Una rappresentazione grafica del manipolatore \'{e} mostrata nelle viste multiple di figura \ref{fig:presentazioneTR4} mentre gli schemi di principio e movimentazione vengono mostrati nel capito \ref{par:cinematica} che \'{e} dedicato all'analisi cinematica.
\begin{figure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Cap1_descrizione/figure/modello_3d.jpg}
  \caption{}
  \label{fig:sfig1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Cap1_descrizione/figure/modello_davanti.jpg}
  \caption{}
  \label{fig:sfig2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{Cap1_descrizione/figure/modello_alto.jpg}
  \caption{}
  \label{fig:sfig3}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{Cap1_descrizione/figure/modello_fronte.jpg}
  \caption{}
  \label{fig:sfig4}
\end{subfigure}
\caption{Rappresentazione con pi\'{u} viste del robot TR4}

\label{fig:presentazioneTR4}
\end{figure}


Il manipolare in esame \'{e} costituito da 5 parti tre delle  quali compongono un quadrilatero articolato che ora vediamo nel dettaglio:
\begin{itemize}
    \item il \textbf{link 1}, arancione, possiede una geometria semplice che giustifica la posizione centrale del suo baricentro in sagoma. \'{E} collegato alla base attraverso un giunto rotoidale il cui asse di rotazione \'{e} parallelo all'asse Y del riferimento fisso. \'{E} descritto dalla dimensione principale $l=20 \, mm$.
    \item il \textbf{link 2}, blu, ha una forma complessa e il suo baricentro si trova leggermente decentrato rispetto alla sua figura triangolare per via del fatto che vi sono dei fori. \'{E} collegato ai link precedenti attraverso due giunti rotoidali il cui asse di rotazione \'{e} parallelo all'asse Y del riferimento fisso. Le sue dimensioni principali sono $l_{2a}=30 \, mm$ e $l_{2b}=20.23 \, mm$. L'insieme dei link 1 e 2 formano un quadrilatero articolato che conferisce al link 2 una movimentazione puramente traslatoria nello spazio.
    \item il \textbf{link 3}, verde, ha una forma complessa e il suo baricentro \'{e} sbilanciato rispetto all'asse X del riferimento fisso per permettere al link 4 di restare in sagoma. \'{E} collegato al link precedente mediante un giunto rotoidale con un asse di rotazione planare al piano XZ del riferimento fisso parallelo alla bisettrice del primo quadrante del medesimo. La dimensione principale \'{e} $l_3=31.92 \, mm$.
    \item il \textbf{link 4}, rosso, \'{e} quello pi\'{u} esterno e si pu\'{o} interfacciare con l'end effector nel caso in esame una termocoppia per la misurazione della temperatura di un oggetto quadrato mostrato nella figura \ref{fig:presentazioneTR4} con il colore giallo. \'{E} collegato al link precedente mediante un giunto rotoidale il cui asse di rotazione, nella configurazione base mostrata in \ref{fig:presentazioneTR4} \'{e} parallelo all'asse Y del riferimento fisso. La dimensione principale \'{e} $l_4=40 \ mm$.
\end{itemize}

\begin{figure}[hbt!]
	\centering
	\includegraphics[clip,width=1\textwidth]{Cap1_descrizione/figure/baricentro.jpg}
	\caption{Rappresentazione in 4 viste della posizione dei baricentri dei vari link}
    \label{fig:baricentro}
\end{figure}

La posizione dei baricentri dei link sono riferiti rispetto al giunto di collegamento con il link precedente,  nella figura \ref{fig:baricentro} sono mostrate le posizioni dei baricentri. Le coordinate dei baricentri sono espresse di seguito:

\begin{align*}
    G_1 &= \left[ \ 10,\ 5.98,\ 0.00 \right] \ mm, \\
    G_2 &= \left[ \ 4.47,\ -2.25,\ -14.80 \ \right] \ mm, \\
    G_3 &= \left[ \ 8.86,\ -3.36,\ -9.70 \ \right] \ mm.\\
    G_4 &= \left[ \ 17.63,\ 7.34,\ 0.00 \ \right] \ mm.
\end{align*}

Le masse dei link valgono rispettivamente:

\begin{align*}
    m_1 &= 2.64 \ g, &
    m_2 &= 4.12 \ g, &
    m_3 &= 4.05 \ g, &
    m_4 &= 3.19 \ g.
\end{align*}

Le matrici di inerzia dei link sono state calcolate in automatico da Solidworks ed \'{e} stata applicata una conversione dalla convenzione adottata dal software a quella di pi\'{u} vasto utilizzo: 

\begin{equation}
    J_g =
    \begin{bmatrix}
        J_{xx} & J_{xy} & J_{xz}\\
        J_{xy} & J_{yy} & J_{yz}\\
        J_{xz} & J_{yz} & J_{zz}
    \end{bmatrix}
    \label{eqn:dati_matrice_inerzia}
\end{equation}

 di seguito vengono riportati i valori approssimati dei momenti d'inerzia di tutti e quattro i link, espressi in un sistema di riferimento baricentrale con assi paralleli alla terna posta sul link in $[g\,mm^2]$:
 \begin{align*}
    J_{g_1} &= 
    \begin{bmatrix}
        41.11    & 0 & 0 \\ 
        0    & 224.74 & 0 \\
        0    & 0 & 222.57
    \end{bmatrix}
    &
     J_{g_2} &= 
    \begin{bmatrix}
        386.33    & -4.67 & 18.06 \\ 
        -4.67    & 618.86 & -0.21 \\
        18.06    & -0.21 & 260.02
    \end{bmatrix}
    \\
     J_{g_3} &= 
    \begin{bmatrix}
        174.46    & -157.99 & 126.26 \\ 
        -157.99    & 665.26 & -25.49 \\
        126.26    & -25.49 & 651.67
    \end{bmatrix}
    &
     J_{g_4} &= 
    \begin{bmatrix}
        34.77    & 9.22 & 0.00 \\ 
        9.22    & 551.34 & 0.00 \\
        0.00    & 0.00 & 534.91
    \end{bmatrix}
    &
\end{align*}
\\
Sempre a livello di informazioni generali, sull'\textit{end-effector} non sono applicate forze o coppie esterne, come nessuna massa aggiuntiva apportata dal sensore di misurazione della temperatura \'{e} stata considerata.

