Il manipolatore presenta 3 gradi di libert\'{a}, ciascuno attuato da un motore di tipo rotativo. 
Nella Sez. \ref{par:cinematica} \'{e} descritta in maniera rigorosa l'analisi cinematica, mentre di seguito ci si limita ad un accenno delle variabili di giunto e alla definizione dei limiti che sono stati imposti. Realisticamente i motori presenteranno delle limitazioni di spostamento, velocit\'{a}, accelerazione e coppia.\\
Di seguito vengono riportati i valori assoluti dei vincoli:

\begin{itemize}
    \item rotazione del  \textit{link 1} rispetto all'ancoraggio: $q_1$.
    \begin{align*}
        q_{1,max} &= \pi \ rad, &
        \dot q_{1,max} &= \pm1 \ rad/s, &
        \ddot q_{1,max} &= \pm3 \ rad/s^2, &
        T_{1,max} &= \pm4 \ mNm;
    \end{align*}
    
    \item rotazione del \textit{link 3} rispetto al  \textit{link 2}: $q_2$.
    \begin{align*}
        q_{2,max} &= 11\pi/9 \ rad, &
        \dot q_{2,max} &= \pm1 \ rad/s, &
        \ddot q_{2,max} &=  \pm3 \ rad/s^2, &
        T_{2,max} &= \pm1 \ mNm;
    \end{align*}
        
    \item  rotazione del \textit{link 4} rispetto al  \textit{link 3}: $q_3$.
    \begin{align*}
        q_{3,max} &= 13\pi/9 \ rad, &
        \dot q_{3,max} &= \pm5 \ rad/s, &
        \ddot q_{3,max} &= \pm10 \ rad/s^2, &
        T_{3,max} &= \pm0.7 \ mNm.
    \end{align*}
\end{itemize}