Lo spazio di lavoro \'{e} definito come lo spazio raggiungibile dal punto di riferimento del polso, nel nostro caso coincidente con l'estremit\'{a} dell'ultimo link ed \'{e} mostrato secondo normativa UNI ISO nella figura \ref{fig:UNI_ISO_TR4} mentre una rappresentazione tridimensionale per fornire un'idea generale dello spazio raggiungibile \'{e}  presentata in figura\ref{fig:no_UNI_ISO_TR4}.\\
Cw \'{e} il centro dello spazio di lavoro, individuabile assegnando a tutte le coordinate di giunto il loro valore intermedio; in questo caso, pertanto, il robot viene rappresentato nella configurazione raggiunta con valori delle variabili di giunto pari a $(q1, q2, q3) = (0, 0, 0) rad$.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=1\linewidth]{Cap1_descrizione/figure/worksapce.jpg}
  \caption{}
  \label{fig:sfig2}
\caption{Rappresentazione del working space secondo normativa UNI ISO 29946 nel piano XY e XZ}
\label{fig:UNI_ISO_TR4}
\end{figure}

\begin{figure}[hbt!] %riesci a mettere anche con un pallino i CW per chiarezza
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{Cap1_descrizione/figure/WS1.eps}
  \caption{}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.1\linewidth]{Cap1_descrizione/figure/WS2.eps}
  \caption{}
  \label{fig:sfig2}
\end{subfigure}
\caption{Rappresentazione tridimensionale del working space}

\label{fig:no_UNI_ISO_TR4}
\end{figure}


