\label{sec:task15}
Il task 1(figura \ref{fig:task1})e il task 5(figura \ref{fig:task5}) sono del tutto analoghi: consistono nella movimentazione da un punto di partenza ad un punto di arrivo con legge di moto cicloidale e minimo tempo di attuazione nello spazio delle variabili di giunto. In particolare, il task 1 consente di passare dalla posizione $P_a$ di attesa alla posizione $P_1$, punto iniziale della traiettoria da seguire nel task 2, mentre il task 5 consiste nel eseguire la movimentazione dalla posizione $P_4$, punto finale del task 4, alla posizione $P_a$.

\begin{figure}[hbt!]
	\centering
	\includegraphics[clip,width=0.8\textwidth]{Cap1_descrizione/figure/t1_robot.eps}
	\caption{Rappresentazione traiettoria 1 con robot in posizione iniziale e finale}
    \label{fig:task1}
\end{figure}
\begin{figure}[hbt!]
	\centering
	\includegraphics[clip,width=0.8\textwidth]{Cap1_descrizione/figure/t5_robot.eps}
	\caption{Rappresentazione traiettoria 5 con robot in posizione iniziale e finale}
    \label{fig:task5}
\end{figure}