\label{sec:task34}

Il task 3(figura \ref{fig:task3}) e il task 4(figura \ref{fig:task4}) sono analoghi in quanto tutti e due eseguono una movimentazione da un punto di partenza ad un punto di arrivo con legge di moto cicloidale in un tempo di cinque secondi e seguendo una traiettoria circolare. In particolare, il task 3 consente di passare dalla posizione $P_2$ alla posizione $P_3$, passando per un punto intermedio $P_{S1}$, punto iniziale della traiettoria da seguire nel task 4. Il task 4 permette di passare dalla posizione $P_3$ alla successiva posizione di misura $P_4$ passando per un punto intermedio $P_{S2}$. \\
I punti intermedi delle traiettorie sono utilizzati per individuare un unica circonferenza nello spazio.

\begin{figure}[hbt!]
	\centering
	\includegraphics[clip,width=0.8\textwidth]{Cap1_descrizione/figure/t3_robot.eps}
	\caption{Rappresentazione traiettoria 3 con robot in posizione iniziale e finale}
    \label{fig:task3}
\end{figure}

\begin{figure}[hbt!]
	\centering
	\includegraphics[clip,width=0.8\textwidth]{Cap1_descrizione/figure/t4_robot.eps}
	\caption{Rappresentazione traiettoria 4 con robot in posizione iniziale e finale}
    \label{fig:task4}
\end{figure}