\chapter{Definizione del Problema}
    La sfida progettuale assegnata consiste nell'\emph{automatizzare} il flusso produttivo della cella proposta, che opera all'interno degli impianti dell'azienda Alpha s.r.l. Iniziamo quindi la trattazione del problema studiando quella che è la protagonista di questo elaborato, descrivendone la configurazione di partenza, le macro-componenti, il flusso e i pezzi lavorati. Verrà poi definito l'aspirato traguardo cui giungere, espresso in termini di \emph{takt-time}.

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Capitolo1/Immagini/layout_iniziale_cella.png}
        \caption{Layout iniziale della cella di lavorazione.}
        \label{fig:layout_iniziale_cella}
    \end{figure}
    
    \section{La cella produttiva e il flusso dei pezzi}
        Il sistema produttivo di partenza è riportato schematicamente in Fig.~\ref{fig:layout_iniziale_cella}, ed è immediato individuare i seguenti elementi principali:
        \begin{itemize}
            \item \emph{macchina~1}, che esegue un'operazione di sgrossatura;
            \item \emph{macchina~2}, dedicata alla rifinitura;
            \item \emph{banco per controllo qualità}, per verificare la correttezza del pezzo al termine del lavoro della macchina~1;
            \item \emph{operatore~1}, per l'asservimento della macchina~1;
            \item \emph{operatore~2}, per l'asservimento della macchina~2.
        \end{itemize}
        Il flusso di lavorazione procede da sinistra verso destra in maniera relativamente \emph{lineare}. I pezzi in input vengono recapitati entro appositi cassoni; la seguente sequenza di operazioni può così avere luogo:
        \begin{enumerate}
            \item l'operatore~1 preleva i pezzi dal cassone, quindi li carica singolarmente sulla macchina~1;
            \item l'operatore~1 attende il completamento della lavorazione di sgrossatura;
            \item terminata la precedente fase, l'operatore~1 scarica la macchina e porta il pezzo sul banco per il controllo qualità;
            \item svolto il controllo, l'operatore~2 recupera il pezzo dal banco e carica la macchina~2;
            \item l'operatore~2 attende il completamento della lavorazione di rifinitura;
            \item trascorso il tempo d'attesa, l'operatore~2 scarica la macchina e posiziona singolarmente i pezzi lavorati in cassette apposite.
        \end{enumerate}
        L'output avviene in maniera decisamente più ordinata dell'input: i pezzi vengono disposti in cassette da 6 unità e, grazie a un layer di separazione, sono organizzati su 2 livelli.
    
    \section{I codici lavorati}
        Il ventaglio di pezzi lavorati entro la nostra cellula produttiva è ben limitato; sono solo due i codici con cui si ha al che fare: i componenti X1 e X2. In Fig.~\ref{fig:disegno_pezzi} viene raffigurata la costituzione dei due pezzi, mentre la Tab.~\ref{tab:pesi_ingombri_pezzi} ne riporta peso e ingombro di massima. 
        
        \begin{table}[h]
            \centering
            \begin{tabular}{ccc}
                \toprule
                Codice  & Peso  & Ingombro  \\
                        & (\unit{\kilogram}) & (\unit{\cubic\milli\meter})\\
                \midrule
                X1 & 4.0 & $130\times130\times150$\\
                X2 & 0.8 & $80\times150\times50$ \\
                \bottomrule
            \end{tabular}
            \caption{Peso e ingombro dei componenti.}
            \label{tab:pesi_ingombri_pezzi}
        \end{table}
        
        \begin{figure}[h]
            \centering
            \subfloat[][{X1}]
            {\centering \includegraphics[height=.3\textwidth]{Capitolo1/Immagini/pezzo_x1.png}} \quad
            \subfloat[][{X2}]
            {\centering \includegraphics[height=.3\textwidth]{Capitolo1/Immagini/pezzo_x2.png}} \\
            \caption{Rappresentazione dei componenti.}
            \label{fig:disegno_pezzi}
        \end{figure}
        
    \section{Informazioni sulla domanda e takt-time}
        L'impianto dell'azienda Alpha s.r.l.\ è operativo su 2 turni al giorno da 8 ore ciascuno, per un totale di 220 giorni all'anno. La domanda è invece di 460 pezzi ogni turno, con un mix produttivo costituito per il 20\% dal codice X1, e per l'80\% dal codice X2.
        
        La progettazione di una cella, che sia robotizzata o meno, verte attorno a un parametro fondamentale: il \emph{takt-time}. Esso indica il ritmo secondo cui deve essere eseguita un’attività per poter garantire la domanda del cliente secondo il \emph{just in time}.
        
        In termini matematici, si definisce come
        \[
            \text{TT} = \dfrac{\text{Tempo disponibile}}{\text{Pezzi richiesti durante il tempo disponibile}} \qquad \big[{\unit{\second\per\pezzo}}\big].
        \]
        Considerando le informazioni sulla domanda appena riportate, ecco che è possibile calcolare il valore del nostro prezioso parametro.
        \[
            \text{Tempo disponibile} = \SI{8}{\ora\per\turni} \times \SI{3600}{\second\per\ora}
        \]
        \[
            \text{Pezzi richiesti durante il tempo disponibile}= \SI{460}{\pezzo\per\turni}
        \]
        \[
            \text{TT} = \SI{96.00}{\second\per\pezzo}
        \]
        \hfill $\blacksquare$

        \paragraph{Aumento della domanda} A fronte di un eventuale aumento del 10\% della domanda,%
        \footnote{Come sarà chiaro tra poco, uno degli obiettivi riguarda la capacità dell'impianto progettato di soddisfare un ipotetico aumento del 10\% della domanda.}
        il takt-time subirebbe un leggero decremento; è immediato ottenere
        \[
            \text{TT}_{+10\%} = \SI{87.27}{\second\per\pezzo}.
        \]
        \hfill $\blacksquare$

    \section{Obiettivi preposti}
        Dopo la fase di raccolta dei parametri quantitativi disponibili e una valutazione preliminare degli indicatori prestazionali della cella nella configurazione finora descritta (analisi \emph{as is}, che verrà svolta nel prossimo capitolo), entreremo nel cuore della fase progettuale.
        
        Il nostro obiettivo è quello di valutare e progettare una soluzione che preveda la sostituzione degli operatori umani per l'asservimento delle macchine, quindi realizzare una cella robotizzata tale da soddisfare la richiesta del cliente in termini di produzione per turno.
        
        Fatto ciò, è nostro compito considerare un possibile incremento del 10\% della produzione richiesta, verificando, ed eventualmente adattando, la prima soluzione ottenuta.
        
        Per raggiungere questi obiettivi è necessario ragionare su differenti aspetti:
        \begin{itemize}
            \item \emph{layout}, valutando di apportare eventuali piccole modifiche all'originale, e scelta del sistema di asservimento della cella più idoneo;
            \item \emph{robot}, individuandone numero e tipologia, nonché disposizione e orientamento;
            \item \emph{sistema di afferraggio}, scegliendo quello più idoneo alle nostre esigenze;
            \item \emph{strategia di movimentazione}, aiutandosi con il software \textsc{ABB RobotStudio}.
        \end{itemize}