\chapter{Analisi}
    In questo capitolo affrontiamo, di fatto, i problemi individuati nella fase di Define, impostando e proponendo una possibile soluzione per la rinnovata cella.

    Per prima cosa verrà discussa l'analisi \emph{to be} della cella robotizzata, che è stata svolta in fase preliminare per poter scegliere il numero di robot da installare.

    Si è poi fatto leva sui seguenti aspetti:
    \begin{itemize}
        \item \emph{layout e sistemi di supporto}, evidenziando i punti critici della disposizione originale e proponendo un'alternativa adeguata alle nostre esigenze, nonché discutendo di tutte quelle entità aggiuntive che andranno installate nella cella, come convogliatori e scivoli;
        \item \emph{scelta dei robot}, facendo particolare attenzione a \emph{sbraccio} e \emph{payload};
        \item \emph{gripper}, per la presa e manipolazione dei pezzi e dei vassoi terminali.
    \end{itemize}
    Questi tre punti presentano forti interdipendenze, nel senso che non è possibile affrontare in maniera disgiunta i tre sotto-problemi, per poi unire le singole soluzioni a formare quella generale; al contrario, è necessario considerarli in maniera fortemente integrata. Per semplicità di esposizione, riserveremo a ciascuno di essi una sezione dedicata, rimandando opportunamente alle altre quando necessario per garantire una buona comprensione della logica dietro ciascuna scelta.

    \section{Analisi \emph{to be}}
        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{Capitolo3/Immagini/diagramma_delle_fasi_con_robot.pdf}
            \caption{Diagramma delle fasi con un robot per l'asservimento delle macchine.}
            \label{fig:diagramma-delle-fasi-con-robot}
        \end{figure}


    \section{Layout e sistemi di supporto}



    \section{I nostri robot}



    \section{I gripper}