\chapter{Design}\label{cap:design}
    Terminata la fase di Analisi e definiti quelli che sono i macro-aspetti organizzativi della cella, si entra nella fase di progettazione specifica delle singole componenti; a ciascuna di esse è dedicata un'apposita sezione.

    \section{Design dei gripper}
        \subsection{Design del gripper per il robot IRB 4600}
            \subsubsection{Progetto meccanico}
                Per selezionare il gripper più adeguato al caso sotto esame si è partiti definendo la tipologia di afferraggio da realizzare, per poi procedere al calcolo della forza richiesta e individuare una pinza commerciale adeguata alle proprie esigenze. Sono quindi stati considerati i dati di \autoref{tab:dati-selezione-gripper-4600}.
                
                \begin{table}[h!]
                    \centering
                    \begin{tabular}{lcrr}
                        \toprule
                        \textbf{Parametro}                              & \textbf{Simbolo}  & \textbf{U.d.M.}                   & \textbf{Quantità}      \\
                        \midrule
                        Massa del corpo X1                              & $m$               & \si{\kilogram}                    & 4.00          \\ 
                        Fattore di sicurezza                            & $f_s$             & --                                & 2             \\
                        Accelerazione di gravità                        & $g$               & \si{\meter\per\second\squared}    & 9.81          \\
                        Accelerazione massima del robot                 & $a$               & \si{\meter\per\second\squared}    & 35.00         \\
                        Coefficiente d'attrito gomma-acciaio bagnato    & $\mu$             & --                                & 0.15          \\
                        Numero di griffe                                & $n$               & --                                & 3             \\
                        Diametro interno X1                             & $d_1$             & \si{\milli\meter}                 & 40.00         \\
                        Diametro interno X2                             & $d_2$             & \si{\milli\meter}                 & 48.00         \\
                        \bottomrule
                    \end{tabular}
                    \caption{Dati per la selezione della pinza per il robot IRB 4600.}
                    \label{tab:dati-selezione-gripper-4600}
                \end{table}
                
                \noindent La forza minima che deve essere esercitata da ciascuna chela può essere così calcolata:
                \[
                    F_G = \dfrac{m \times (g+a) \times f_s}{\mu \times n} = \SI{796.62}{\newton}.
                \]
                Considerando tale forza e la corsa necessaria per afferrare dall'interno entrambi i corpi, la scelta è ricaduta sulla pinza autocentrante della \textbf{SCHUNK PZN-plus 80-1};\footfullcite{site:schunk-gripper-4600} il dispositivo è in grado di sviluppare fino a \SI{1080}{\newton} in apertura, e la corsa di ciascuna griffa è di \SI{8}{\milli\meter}.
    
                Come discusso nella \autoref{subsec:nuovo-diagramma-delle-fasi}, il robot IRB 4600 utilizzerà una doppio gripper formato dalle pinze appena citate. \'{E} stato quindi necessario progettare un sistema di interfaccia (visibile in nero nella \autoref{fig:rendering-doppio-gripper-4600}), per realizzare il collegamento tra di esse, e il sistema di fissaggio del gripper sul robot.
                
                La flangia ideata è costituita da un corpo di alluminio per il fissaggio delle pinze, realizzato in maniera tale da garantire per esse l'orientamento ortogonale; il componente è poi connesso all'interfaccia meccanica tramite il \textbf{sistema di cambio manuale SHS SHK-063-000}, prodotto anch'esso dalla SCHUNK.\footfullcite{site:schunk-interfaccia-sostituzione-manuale-adattatore,site:schunk-interfaccia-sostituzione-manuale-testa}

                Le ultime componenti disegnate sono le dita, il cui aspetto più interessante riguarda la forma dei gommini costituenti la parte terminale delle stesse. La superficie di contatto col pezzo è stata disegnata in maniera tale che il gommino si deformi per adattarsi al differente diametro dei corpi da movimentare, così da ottenere un sistema di afferraggio che non comprometta i pezzi stessi danneggiandone le superfici durante il contatto. 
                
                Il risultato complessivo ottenuto è riportato in \autoref{fig:rendering-doppio-gripper-4600}, e il peso è di \SI{3.54}{\kilogram}  (perfettamente in linea con la stima fatta nella \autoref{par:payload-4600}).
                
                \begin{figure}
                    \centering
                    \subfloat[][]
                    {\centering \includegraphics[height=.45\textwidth]{Capitolo4/Immagini/rendering_doppio_gripper_4600_1.jpg}}\quad
                    \subfloat[][]
                    {\centering \includegraphics[height=.45\textwidth]{Capitolo4/Immagini/rendering_doppio_gripper_4600_2.jpg}}
                    \caption{Rendering del doppio gripper per il robot IRB 4600.}
                    \label{fig:rendering-doppio-gripper-4600}
                \end{figure}

                \begin{figure}
                    \centering                    
                    \includegraphics[width=.4\textwidth]{Capitolo4/Immagini/meccanismo_doppio_gripper_4600_ABB.png}
                    \caption{\texttt Oggetto \texttt{utensile} del doppio gripper del robot IRB 4600.}
                    \label{fig:gripper-4600-meccanismo-ABB}
                \end{figure}

            \subsubsection{Progetto in \textsc{ABB RobotStudio}}
                Per prima cosa è stato preparato l'\texttt{utensile} del doppio gripper, utilizzando l'apposita procedura guidata. Per ottenere una gestione più ordinata e semplice dell'oggetto, si sono associati a esso due diversi sistemi di riferimento, uno per ciascun gripper (\autoref{fig:gripper-4600-meccanismo-ABB}).

                Successivamente ne è stato realizzato lo \texttt{smart component} di gestione dei movimenti e dei segnali. Per brevità non è stata riportata la logica di funzionamento, in quanto molto simile a quella dell'IRB 2600 riportata nella \autoref{fig:gripper-2600-smart-component-ABB}.


        \subsection{Design del gripper per il robot IRB 2600}
            A differenza del doppio gripper del robot IRB 4600, le cui due pinze sono identiche, in questo caso il progetto del sistema di afferraggio è più articolato. Si discuteranno separatamente gli aspetti di progettazione meccanica dell'impactive gripper per il bin-picking e dell'astrictive gripper per la gestione di asservimento dei vassoi per la fase di scarico. La presentazione del lavoro svolto in \textsc{ABB RobotStudio} verrà invece fatta congiuntamente.
            Il risultato ottenuto è caratterizzato da una massa di 2.85 \SI{}{\kilogram}
            
            \subsubsection{Progetto meccanico dell'impactive gripper}
                Sono stati considerati per il calcolo della forza richiesta da ciascuna griffa i dati riportati in \autoref{tab:dati-selezione-gripper-2600}. \'{E} interessante notare come il coefficiente d'attrito sia più alto in questo secondo caso; tale considerazione deriva della seguente ipotesi: si è assunto che durante la lavorazione in macchina CNC sia impiegata dell'acqua refrigerante; al contrario, i pezzi presi dal cassone sono senz'altro asciutti, quindi il coefficiente risulta superiore.\medskip 

                \begin{table}[h!]
                    \centering
                    \begin{tabular}{lcrr}
                        \toprule
                        \textbf{Parametro}                              & \textbf{Simbolo}      & \textbf{U.d.M.}                   & \textbf{Quantità}     \\
                        \midrule
                        Massa del corpo X1                              & $m$                   & \si{\kilogram}                    & 4.00                  \\ 
                        Fattore di sicurezza                            & $f_s$                 & --                                & 2                     \\
                        Accelerazione di gravità                        & $g$                   & \si{\meter\per\second\squared}    & 9.81                  \\
                        Accelerazione massima del robot                 & $a$                   & \si{\meter\per\second\squared}    & 35                    \\
                        Coefficiente d'attrito gomma-acciaio asciutto   & $\mu$                 & --                                & 0.32                  \\
                        Numero di griffe                                & $n$                   & --                                & 2                     \\
                        Massima escursione dita                         & $l_{max}$             & \si{\milli\meter}                 & 35                    \\
                        Minima escursione dita                          & $l_{min}$             & \si{\milli\meter}                 & 10                    \\
                        \bottomrule
                    \end{tabular}
                    \caption{Dati per la selezione della pinza per il robot IRB 2600.}
                    \label{tab:dati-selezione-gripper-2600}
                \end{table}
                \medskip

                \noindent La forza minima che deve essere esercitata da ciascuna griffa si ottiene come:
                
                \[
                    F_G = \dfrac{m \times (g+a) \times f_s}{\mu \times n} = \SI{560.13}{\newton}.
                \]
                
                \noindent La scelta è ricaduta su un prodotto della SCHUNK: la \textbf{pinza parallela JGP-P 125-1}, che per ogni griffa è in grado di sprigionare una forza di \SI{1400}{\newton}, con un'escursione di \SI{13}{\milli\meter}.\footfullcite{site:schunk-gripper-2600}
                \vfill

            \subsubsection{Progetto meccanico dell'astrictive gripper e della flangia}
                Per la presa dei vassoi si è utilizzato il configuratore messo a disposizione dalla Festo il quale utilizzando i dati forniti sul materiale, peso e accelerazione del oggetto da manipolare suggerisce una soluzione di sistema a vuoto.
                Il configuratore ci ha suggerito l'utilizzo di tre ventose con le rispetive testine \textbf{Festo VAS-40-1/4-PUR-B}.\footfullcite{site:festo-ventosa-2600} Ciascuna di esse è in grado di esercitare una forza di tenuta (alla pressione nominale di \SI{-0.7}{\bar}) di \SI{60}{\newton}. La selezione delle ventose è avvenuta solo dopo aver progettato i vassoi, di cui si discuterà nella \autoref{sec:vassoi}.

                Per quanto riguarda il corpo di collegamento tra gripper e interfaccia meccanica del robot, si è pensato di comporre dei profilati standard e una flangia di alluminio; il risultato ottenuto è rappresentato in \autoref{fig:rendering-doppio-gripper-2600}.
                
                \begin{figure}
                    \centering
                    \subfloat[][]
                    {\centering \includegraphics[height=.25\textwidth]{Capitolo4/Immagini/rendering_doppio_gripper_2600_1.jpg}}\quad
                    \subfloat[][]
                    {\centering \includegraphics[height=.25\textwidth]{Capitolo4/Immagini/rendering_doppio_gripper_2600_2.jpg}}
                    \caption{Rendering del doppio gripper progettato per il robot IRB 2600.}
                    \label{fig:rendering-doppio-gripper-2600}
                \end{figure}

                \begin{figure}
                    \centering                    
                    \includegraphics[width=.3\textwidth]{Capitolo4/Immagini/meccanismo_doppio_gripper_2600_ABB.png}
                    \caption{\texttt Oggetto \texttt{utensile} del doppio gripper del robot IRB 2600.}
                    \label{fig:gripper-2600-meccanismo-ABB}
                \end{figure}

            \subsubsection{Progetto in \textsc{ABB RobotStudio}}
                Come descritto nel precedente paragrafo, per utilizzare in ambiente di simulazione il doppio gripper è stato dapprima necessario prepararne il \texttt{meccanismo}, per poi passare alla realizzazione dello \texttt{smart component}. I risultati ottenuti sono rispettivamente raffigurati nelle Figure \ref{fig:gripper-2600-meccanismo-ABB}~e~\ref{fig:gripper-2600-smart-component-ABB}.\\
                Per quanto riguarda lo \texttt{smart component}, in primo luogo si sono individuate le posizioni di presa e rilascio i segnali. Si è passati in seguito alla preparazione dei rispettivi segnali di pressa e rilascio dei due pezzi da movimentare; tramite i \texttt{posemover} si esegue così la movimentazione del meccanismo per una simulazione più accurata.
                Per quanto riguarda la presa, si è deciso di utilizzare un \texttt{plane sensor} e realizzare il detect automatico del pezzo che il robot dovrà movimentare; il sensore si attiva nella fase di \texttt{attach} del componente e disattiva durante \texttt{detach} dello stesso.
                \looseness=-1

                \begin{figure}
                    \centering                    
                    \includegraphics[height=.6\textwidth, angle=90]{Capitolo4/Immagini/gripper_smartcomponent.png}
                    \caption{Oggetto \texttt{smart component} per controllare il doppio gripper del robot IRB 2600.}
                    \label{fig:gripper-2600-smart-component-ABB}
                \end{figure}
                
    \section{Design del tavolo di raddrizzamento}\label{sec:tavolo}
            Dato che l'asservimento della cella avviene mediante una cesta con metodologia di bin-picking, serve un metodo per raddrizzare i pezzi X1 e X2 in maniera tale che il robot IRB2600 riesca a posizionarli sul nastro tutti orientati nello stesso verso, per poter poi essere afferrati e caricati correttamente in macchina dal secondo robot.
            La soluzione che è stata implementata (\autoref{fig:tavolo_radd}) consiste in un tavolo di raddrizzamento che sfrutta le proprietà geometriche dei pezzi per orientarli tutti nella stessa maniera; questo è reso possibile dal progetto di apposite spine coniche.
            
            \begin{figure}
                \centering                    
                \includegraphics[height=.65\textwidth]{Capitolo4/Immagini/tavolo_rad.png}
                \caption{Rappresentazione del tavolo di raddrizzamento; in arancio sono rappresentate le spine di centraggio.}
                \label{fig:tavolo_radd}
            \end{figure}
                
    \section{Design macchine CNC}
        Il disegno CAD delle macchine CNC è stato fornito ed è stato utilizzato come modello per la simulazione della stazione aggiungendo la porta scorrevole e rimuovendo l'interfaccia operatore.

        \'{E} più interessante discutere di quanto sia stato fatto per la preparazione dei relativi oggetti in \textsc{ABB RobotStudio}. Si è infatti pensato di aggiungere delle \textbf{luci di segnalazione}, molto importanti per quanto riguarda la \textbf{sicurezza} per conoscere la fase operativa in cui si trova la cella stessa. Esse sono state realizzate preparando uno schema logico in cui si utilizza il blocco \texttt{highlighter} per andare a cambiare il colore dei corpi preposti per la segnalazione. Si è poi preparato il \texttt{meccanismo}, realizzando in particolare un \texttt{asse esterno} per movimentare la porta durante la simulazione e rendere il tutto più realistico possibile. Per realizzare la movimentazione si sono usati due blocchi \texttt{pose mover}, definendo la posizione dell'asse da raggiungere e il tempo di spostamento. Ne è stato infine realizzato lo \texttt{smart component}, il cui grafico dei segnali è riportato in \autoref{fig:macchine-cnc-smart-component-ABB}.

        \begin{figure}
            \centering                    
            \includegraphics[height=.6\textwidth, angle=90]{Capitolo4/Immagini/cnc_smartcomponent.png}
            \caption{ABB smart component CNC.}
            \label{fig:macchine-cnc-smart-component-ABB}
        \end{figure}

    \section{Design banco controllo qualità}
        Per quanto riguarda il banco per il controllo qualità, si è preso il macchinario fornito e lo si è utilizzato per la gestione e il comando dell'oggetto stesso. L'ulteriore attività svolta riguarda la preparazione del sistema di scarico dei pezzi non conformi. Per gestire gli scarti si è deciso di implementare uno scivolo ricoperto di teflon per favorire lo scivolamento dei pezzi in una cassetta, che viene svuotata manualmente ogni fine turno per poterli, se possibile, rilavorare.

        \begin{figure}
            \centering                    
            \includegraphics[width=.4\textwidth]{Capitolo4/Immagini/qualita_banco.png}
            \caption{Rappresentazione del sistema di scarico pezzi non conformi.}
            \label{fig:Design-banco}
        \end{figure}

    \section{Design dei vassoi}\label{sec:vassoi}
        Per quanto riguarda il design dei vassoi, questi sono stati differenziati per i due codici in modo da garantire un miglior posizionamento ed evitare il movimento dei pezzi durante il trasporto.
        Per entrambi i vassoi per poterli sovrapporre si è pensato di creare un profilo rialzato sul lato superiore con gli spigoli smussati per rendere più facile l'incastro e di conseguenza creare delle scanalature nella base del vassoio per poterli incastrare, la soluzione richiedeva che ci fossero due layer con la soluzione implementata si possono sovrapporre più vassoi.
        
        \subsubsection{Design vassoio X1}
        Per il codice X1 si è deciso di realizzare un apposito vassoio che sfrutti la forma quadrata della base del pezzo stesso per garantirne il corretto posizionamento (\autoref{fig:vx1}).
      
        \subsubsection{Design vassoio X2}
        Mentre per il vassoio per i codici X2 avendo un profilo di base più complicato si è deciso di ricalcarne la forma per evitare spostamenti del pezzo realizzando una base inclinata per evitare le oscillazione del pezzo (\autoref{fig:vx2}).
        Inoltre è stata predisposta una cava circolare (Figura~\autoref{fig:vx2b}) per poter essere preso con il gripper astrictive, pena la non corretta presa con tutte e tre le ventose.

        \begin{figure}
            \centering
            \subfloat[][]
                {\centering \includegraphics[height=.25\textwidth]{Capitolo4/Immagini/vassoiox1.png}}\quad
            \subfloat[][]
                {\centering \includegraphics[height=.18\textwidth]{Capitolo4/Immagini/vassoiox1_1.png}}
            \caption{Rappresentazione del vassoio X1}
            \label{fig:vx1}
        \end{figure}

        \begin{figure}
            \centering
            \subfloat[][]
                {\centering \includegraphics[height=.25\textwidth]{Capitolo4/Immagini/vassoiox2.png}}\quad
             \subfloat[][\label{fig:vx2b}]
                {\centering \includegraphics[height=.25\textwidth]{Capitolo4/Immagini/vassoiox2_1.png}}
            \caption{Rappresentazione del vassoio X2}
            \label{fig:vx2}
        \end{figure}

        \begin{figure}
            \centering                    
            \includegraphics[width=0.7\textwidth]{Capitolo4/Immagini/scivolo_vassoi.png}
            \caption{Rendering scivolo asservimento vassoi e scarico della cella.}
            \label{fig:scivolo-vassoi}
        \end{figure}

    \section{Design sistema di alimentazione dei vassoi}\label{sec:sistema-di-alimentazione}
    Per quanto riguarda l'asservimento dei vassoi è stato implemento un sistema  Low Cost Automation utilizzando un sistema di rulli disposti su un piano con inclinazione di \ang{0.2} che permette un corretto scorrimento dei vassoi dal punto di caricamento a lato del nastro fino alla zona preposta affinché il robot li possa prendere e caricare sul nastro di scarico.
    Il sistema è stato progettato in maniera tale che l'operatore debba ricaricare i vassoi all'incirca ogni 2 ore e mezza di lavoro della cella, ponendo attenzione al comfort operativo del lavoratore ponendo il piano di carico a \SI{1.2}{\meter} dal suolo per evitare eccessivo sforzo da parte dell'operatore per la fase di riempiendo del sistema vassoi.
    
    \section{Design convogliatore d'uscita}
    Per l'uscita dei pezzi è stato predisposto un nastro trasportatore che viene integrato nel sistema di asservimento dei vassoi scorrendo sotto di esso.
    Siccome nelle specifiche di progetto non era specificata la successiva fase dopo il posizionamento dei pezzi sui vassoi, si è deciso di utilizzare un nastro in maniera tale che potesse essere facilmente collegato con un'altra stazione di lavorazione o assemblaggio oppure si dovrebbe predisporre un sistema automatico di pallettizzazione o manuale inserendo un apposito sistema di sollevamento (e.g.~argano) essendo che i layer dei pezzi X1 hanno un peso di circa \SI{25}{\kilogram} quando sono stati caricati.
    
    \section{Design del sistema di centraggio della cesta}
    Per quanto riguarda la fase di asservimento della cella viene impiegata una cesta manovrata da un operatore mediante l'utilizzo di un muletto o un transpallet.
    Per facilitarne il posizionamento in un adeguato punto della zona di carico è stato progettato un basamento con delle guide di centraggio che sarà ancorato al pavimento per evitare che cambi posizione. Una rappresentazione di esso si può trovare nella \autoref{fig:cestacentra}.
    
        \begin{figure}[h!]
            \centering
             \subfloat[][]
             {\centering \includegraphics[width=.4\textwidth]{Capitolo4/Immagini/centraggio_cesta_1.png}}\quad
             \subfloat[][]
            {\centering \includegraphics[width=.57\textwidth]{Capitolo4/Immagini/centraggio_cesta_2.png}}
            \caption{Rappresentazione del sistema di centraggio cesta.}
            \label{fig:cestacentra}
        \end{figure}
        \pagebreak
        
    \section{Design del Layout}
    Dopo aver realizzato una prima versione dei componenti sopraelencati (quelli mostrati sono la versione definitiva e di utilizzo) si è passati alla creazione di una nuova bozza di layout per iniziare la simulazione.
    Per raggiungere il risultato finale mostrato in \autoref{fig:layout} sono state apportate varie modifiche che hanno reso possibile una miglior ottimizzazione degli spazi occupati che nella versione finale sono di \SI{53}{\meter\squared}. Di seguito vengono riportati i punti del design più significativi:
    \begin{itemize}
        \item Inserimento sistema di bin-picking, che ha  permesso un notevole risparmio di spazio andando a occupare per quanto riguarda la zona di carico pezzi alla sola dimensione del cassone in ingresso. Il sistema in sé non è stato realizzato in quanto in simulazione non è possibile realizzare un sistema di visione. Il robot IRB2600 carica i pezzi su un primo nastro che funge da buffer intermedio di sei pezzi per evitare che il IRB4600 non sia asservito nella fase in cui il robot  IRB2600 sta posizionando i vassoi o nell'eventualità che il sistema di visone impieghi più tempo per la scansione e il comando della posa.
        \item Successivamente ci si è occupati di ottimizzare la gestione degli scarti, dopo che ci si è resi conto che i pezzi scartati in un turno di lavoro era di 6/7 pezzi andando a fare un ridimensionamento del sistema scegliendo una cassetta più adeguata per la gestione degli scarti e ridisegnando di conseguenza lo scivolo. 
        \item Infine ci si è concentrati sulla gestione dell'uscita dei pezzi e del sistema di asservimento vassoi andando a creare una interconnessione tra i due dispositivi. Lo sforzo maggiore è stato nel design del sistema di asservimento in quanto per minimizzare gli spazi e il tempo di spostamento del robot tra la fase di presa e di rilascio sul nastro abbiamo sagomato il sistema di asservimento per evitare collisioni con il robot e per far si che i pezzi siano raggiungibili senza arrivare al valore limite di sbraccio (rimanendo dentro l'$85\%$ del reach).
    \end{itemize}
    
    \begin{figure}[hb!]
            \centering                    
            \includegraphics[width=\textwidth]{Capitolo4/Immagini/layout_finale.png}
            \caption{Design del Layout finale della cella.}
            \label{fig:layout}
    \end{figure}
    
    \section{Design dei path}
    Dopo aver definito il layout del sistema e verificato, mediante il tool di \textsc{RobotStudio} per la visualizzazione 3d dell'area operativa, che tutte le zone interessate fossero realmente raggiungibili, ci si è focalizzati sulla creazione delle movimentazioni prendendo i \texttt{target} di riferimento per le varie posizioni e i relativi \texttt{target} di avvicinamento per far muovere il robot a velocità ridotta e avere un posizionamento più accurato da parte del robot.\\
    Una volta appresi tutti i \texttt{target} ci si è dedicati alla creazione delle varie traiettorie creando le movimentazioni adeguate tra di essi; inoltre si è verificato che non ci fossero collisioni tra il robot e i vari sistemi della cella e nel caso fossero presenti come per esempio in \autoref{fig:collisone} si è proceduto alla modifica della traiettoria inserendo dei \texttt{target} intermedi per evitare la collisione.
    
    Tutte le movimentazioni necessarie per la gestione del pezzo X1 sono mostrate in \autoref{fig:traiettorie} per il pezzo X2 sono analoghe con correzioni di posizionamento essendo il pezzo differente.
    
    In \autoref{fig:traiettorie} si possono vedere le traiettorie eseguite dai due robot in differenti colorazioni:
    \begin{itemize}
        \item \textbf{giallo:}  sono rappresentate le traiettorie di ramp-up della cella che vengono eseguite per i primi tre pezzi essendo differenti dal ciclo che si instaura a regime;
        \item \textbf{blu:}  sono le traiettorie eseguite dal robot per la pallettizzazione dei pezzi nei vassoi di scarico sui due layer differenti e la traiettoria viene scelta in maniera automatica in base al pezzo in lavorazione che è reso possibile mediante l'utilizzo della funzione di \texttt{TEST CASE} andando a salvare il numero del pezzo in scarico dalla macchina 2;
        \item \textbf{rosso:} è rappresentata la traiettoria che il robot esegue a regime andando a combinarla con alcune movimentazioni gialle in figura risultano perfettamente sovrapposte;
        \item \textbf{verde:} si possono vedere i \texttt{path} realizzati dal IRB 2600 in mascheratura per l'asservimento dei vassoio sul nastro di scarico e per il riempimento del nastro di carico della cella con il riorientamento coretto del pezzo in lavorazione.
    \end{itemize}
    
    \begin{figure}[b!]
            \centering                    
            \includegraphics[width=0.8\textwidth]{Capitolo4/Immagini/collisione.png}
            \caption{Rappresentazione di un evento di collisione e relativa traiettoria corretta.}
            \label{fig:collisone}
    \end{figure}
    
    \begin{figure}[b!]
            \centering                    
            \includegraphics[width=\textwidth]{Capitolo4/Immagini/traettorie.png}
            \caption{Rappresentazione delle traiettorie eseguite dai due robot per la gestione del pezzo X1.}
            \label{fig:traiettorie}
    \end{figure}