2700 0 2 0           
15 SolidWorks 2021 14 ACIS 27.0.2 NT 24 Wed Nov  9 11:16:55 2022 
1 9.9999999999999995e-07 1e-10 
T @52 ZNZ4B4PMDCGFFFU9TJE_Y93RP8VMNT7VAAP3PV64FA9PKE65QCU3 
-0 body $2 -1 -1 $-1 0 $3 $-1 $-1 F #
-1 body $4 -1 -1 $-1 0 $5 $-1 $-1 F #
-2 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 scivolo_qualità #
-3 lump $6 -1 -1 $-1 $-1 $7 $0 F #
-4 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 scivolo_qualità #
-5 lump $8 -1 -1 $-1 $-1 $9 $1 F #
-6 rgb_color-st-attrib $-1 -1 $-1 $-1 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-7 shell $-1 -1 -1 $-1 $-1 $-1 $10 $-1 $3 F #
-8 rgb_color-st-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-9 shell $-1 -1 -1 $-1 $-1 $-1 $11 $-1 $5 F #
-10 face $12 -1 -1 $-1 $13 $14 $7 $-1 $15 reversed single F F #
-11 face $16 -1 -1 $-1 $17 $18 $9 $-1 $19 reversed single F F #
-12 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $10 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-13 face $20 -1 -1 $-1 $21 $22 $7 $-1 $23 reversed single F F #
-14 loop $-1 -1 -1 $-1 $-1 $24 $10 F unknown #
-15 plane-surface $-1 -1 -1 $-1 838.49999999999977 903.05913252924506 -407.49999999999994 1.7311013614890498e-16 0 1 1000 0 -1.7311013614890499e-13 forward_v I I I I #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-17 face $25 -1 -1 $-1 $26 $27 $9 $-1 $28 reversed single F F #
-18 loop $-1 -1 -1 $-1 $-1 $29 $11 F unknown #
-19 plane-surface $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 -5.3081103779546031e-16 0 -1 -1000 0 5.3081103779546032e-13 forward_v I I I I #
-20 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-21 face $30 -1 -1 $-1 $31 $32 $7 $-1 $33 reversed single F F #
-22 loop $-1 -1 -1 $-1 $-1 $34 $13 F unknown #
-23 plane-surface $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 1 0 -1.7311013614890498e-16 -1.7311013614890499e-13 0 -1000 forward_v I I I I #
-24 coedge $-1 -1 -1 $-1 $35 $36 $37 $38 forward $14 $-1 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-26 face $39 -1 -1 $-1 $40 $41 $9 $-1 $42 forward single F F #
-27 loop $-1 -1 -1 $-1 $-1 $43 $17 F unknown #
-28 plane-surface $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 -5.3081103779546031e-16 0 -1 -1000 0 5.3081103779546032e-13 forward_v I I I I #
-29 coedge $-1 -1 -1 $-1 $44 $45 $46 $47 forward $18 $-1 #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-31 face $48 -1 -1 $-1 $49 $50 $7 $-1 $51 reversed single F F #
-32 loop $-1 -1 -1 $-1 $-1 $52 $21 F unknown #
-33 plane-surface $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 -5.3081103779546031e-16 0 -1 -1000 0 5.3081103779546032e-13 forward_v I I I I #
-34 coedge $-1 -1 -1 $-1 $53 $54 $55 $56 forward $22 $-1 #
-35 coedge $-1 -1 -1 $-1 $55 $24 $57 $58 forward $14 $-1 #
-36 coedge $-1 -1 -1 $-1 $24 $55 $59 $60 reversed $14 $-1 #
-37 coedge $-1 -1 -1 $-1 $61 $62 $24 $38 reversed $50 $-1 #
-38 edge $-1 -1 -1 $-1 $63 1 $64 0 $24 $65 forward @7 unknown F #
-39 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-40 face $66 -1 -1 $-1 $67 $68 $9 $-1 $69 forward single F F #
-41 loop $-1 -1 -1 $-1 $-1 $70 $26 F unknown #
-42 plane-surface $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 1145.6217120152664 1 0 -1.7311013614890498e-16 -1.7311013614890499e-13 0 -1000 forward_v I I I I #
-43 coedge $-1 -1 -1 $-1 $71 $72 $73 $74 reversed $27 $-1 #
-44 coedge $-1 -1 -1 $-1 $45 $29 $75 $76 forward $18 $-1 #
-45 coedge $-1 -1 -1 $-1 $29 $44 $77 $78 forward $18 $-1 #
-46 coedge $-1 -1 -1 $-1 $79 $80 $29 $47 reversed $81 $-1 #
-47 edge $-1 -1 -1 $-1 $82 1 $83 0 $29 $84 forward @7 unknown F #
-48 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-49 face $85 -1 -1 $-1 $86 $87 $7 $-1 $88 forward single F F #
-50 loop $-1 -1 -1 $-1 $-1 $89 $31 F unknown #
-51 plane-surface $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 444.86456690164755 -1 0 1.7311013614890498e-16 1.7311013614890499e-13 0 1000 forward_v I I I I #
-52 coedge $-1 -1 -1 $-1 $90 $91 $92 $93 forward $32 $-1 #
-53 coedge $-1 -1 -1 $-1 $92 $34 $94 $95 forward $22 $-1 #
-54 coedge $-1 -1 -1 $-1 $34 $92 $96 $97 reversed $22 $-1 #
-55 coedge $-1 -1 -1 $-1 $36 $35 $34 $56 reversed $14 $-1 #
-56 edge $-1 -1 -1 $-1 $98 1 $99 0 $34 $100 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $101 $94 $35 $58 reversed $102 $-1 #
-58 edge $-1 -1 -1 $-1 $64 1 $99 0 $35 $103 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $96 $104 $36 $60 forward $87 $-1 #
-60 edge $-1 -1 -1 $-1 $63 1 $98 0 $59 $105 forward @7 unknown F #
-61 coedge $-1 -1 -1 $-1 $89 $37 $104 $106 reversed $50 $-1 #
-62 coedge $-1 -1 -1 $-1 $37 $89 $101 $107 forward $50 $-1 #
-63 vertex $-1 -1 -1 $-1 $106 $108 #
-64 vertex $-1 -1 -1 $-1 $38 $109 #
-65 straight-curve $-1 -1 -1 $-1 993.68873722635567 903.05913252924506 -407.49999999999994 0 -1000 0 I I #
-66 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $40 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-67 face $110 -1 -1 $-1 $111 $112 $9 $-1 $113 forward single F F #
-68 loop $-1 -1 -1 $-1 $-1 $114 $40 F unknown #
-69 plane-surface $-1 -1 -1 $-1 993.6887372263559 939.26660166893623 1145.6217120152664 0 -1 -0 -1000 0 1.7311013614890499e-13 forward_v I I I I #
-70 coedge $-1 -1 -1 $-1 $115 $116 $72 $117 reversed $41 $-1 #
-71 coedge $-1 -1 -1 $-1 $118 $43 $119 $120 forward $27 $-1 #
-72 coedge $-1 -1 -1 $-1 $43 $118 $70 $117 forward $27 $-1 #
-73 coedge $-1 -1 -1 $-1 $121 $122 $43 $74 forward $68 $-1 #
-74 edge $-1 -1 -1 $-1 $123 1 $124 0 $73 $125 forward @7 unknown F #
-75 coedge $-1 -1 -1 $-1 $126 $127 $44 $76 reversed $128 $-1 #
-76 edge $-1 -1 -1 $-1 $83 1 $129 0 $44 $130 forward @7 unknown F #
-77 coedge $-1 -1 -1 $-1 $131 $132 $45 $78 reversed $112 $-1 #
-78 edge $-1 -1 -1 $-1 $129 1 $82 0 $45 $133 forward @7 unknown F #
-79 coedge $-1 -1 -1 $-1 $134 $46 $132 $135 forward $81 $-1 #
-80 coedge $-1 -1 -1 $-1 $46 $136 $126 $137 reversed $81 $-1 #
-81 loop $-1 -1 -1 $-1 $-1 $79 $111 F unknown #
-82 vertex $-1 -1 -1 $-1 $78 $138 #
-83 vertex $-1 -1 -1 $-1 $47 $139 #
-84 straight-curve $-1 -1 -1 $-1 649.67566464546678 964.93504594496233 444.86456690164778 1000 0 -5.3081103779546032e-13 I I #
-85 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-86 face $140 -1 -1 $-1 $-1 $102 $7 $-1 $141 forward single F F #
-87 loop $-1 -1 -1 $-1 $-1 $59 $49 F unknown #
-88 plane-surface $-1 -1 -1 $-1 350.32632357489405 903.05913252924506 230.23009628625726 0 1 0 1000 0 -1.7311013614890499e-13 forward_v I I I I #
-89 coedge $-1 -1 -1 $-1 $62 $61 $142 $143 forward $50 $-1 #
-90 coedge $-1 -1 -1 $-1 $142 $52 $144 $145 forward $32 $-1 #
-91 coedge $-1 -1 -1 $-1 $52 $142 $146 $147 reversed $32 $-1 #
-92 coedge $-1 -1 -1 $-1 $54 $53 $52 $93 reversed $22 $-1 #
-93 edge $-1 -1 -1 $-1 $148 1 $149 0 $52 $150 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $57 $144 $53 $95 reversed $102 $-1 #
-95 edge $-1 -1 -1 $-1 $99 1 $149 0 $53 $151 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $146 $59 $54 $97 forward $87 $-1 #
-97 edge $-1 -1 -1 $-1 $98 1 $148 0 $96 $152 forward @7 unknown F #
-98 vertex $-1 -1 -1 $-1 $97 $153 #
-99 vertex $-1 -1 -1 $-1 $56 $154 #
-100 straight-curve $-1 -1 -1 $-1 838.49999999999977 903.05913252924506 -407.49999999999994 0 -1000 0 I I #
-101 coedge $-1 -1 -1 $-1 $144 $57 $62 $107 reversed $102 $-1 #
-102 loop $-1 -1 -1 $-1 $-1 $57 $86 F unknown #
-103 straight-curve $-1 -1 -1 $-1 838.49999999999977 -99.999999999999972 -407.49999999999994 -1000 0 1.7311013614890499e-13 I I #
-104 coedge $-1 -1 -1 $-1 $59 $146 $61 $106 forward $87 $-1 #
-105 straight-curve $-1 -1 -1 $-1 838.49999999999977 903.05913252924506 -407.49999999999994 -1000 -0 1.7311013614890499e-13 I I #
-106 edge $-1 -1 -1 $-1 $155 1 $63 0 $104 $156 forward @7 unknown F #
-107 edge $-1 -1 -1 $-1 $157 1 $64 0 $62 $158 forward @7 unknown F #
-108 point $-1 -1 -1 $-1 993.68873722635567 903.05913252924506 -407.49999999999994 #
-109 point $-1 -1 -1 $-1 993.68873722635567 -99.999999999999972 -407.49999999999994 #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $-1 $67 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-111 face $160 -1 -1 $-1 $161 $81 $9 $-1 $162 forward single F F #
-112 loop $-1 -1 -1 $-1 $-1 $163 $67 F unknown #
-113 plane-surface $-1 -1 -1 $-1 1286.0147851174022 1196.5435446958772 1145.6217120152664 -0.34202014332566288 0.93969262078591065 5.9207153576773491e-17 939.69262078591066 342.0201433256629 -1.6267031752237033e-13 forward_v I I I I #
-114 coedge $-1 -1 -1 $-1 $164 $121 $165 $166 reversed $68 $-1 #
-115 coedge $-1 -1 -1 $-1 $167 $70 $168 $169 forward $41 $-1 #
-116 coedge $-1 -1 -1 $-1 $70 $167 $121 $170 reversed $41 $-1 #
-117 edge $-1 -1 -1 $-1 $171 1 $124 0 $72 $172 forward @7 unknown F #
-118 coedge $-1 -1 -1 $-1 $72 $71 $173 $174 forward $27 $-1 #
-119 coedge $-1 -1 -1 $-1 $175 $176 $71 $120 reversed $177 $-1 #
-120 edge $-1 -1 -1 $-1 $123 1 $178 0 $71 $179 forward @7 unknown F #
-121 coedge $-1 -1 -1 $-1 $114 $73 $116 $170 forward $68 $-1 #
-122 coedge $-1 -1 -1 $-1 $73 $180 $181 $182 forward $68 $-1 #
-123 vertex $-1 -1 -1 $-1 $74 $183 #
-124 vertex $-1 -1 -1 $-1 $117 $184 #
-125 straight-curve $-1 -1 -1 $-1 839.79169446140997 939.26660166893623 444.86456690164778 1000 0 -1.7311013614890499e-13 I I #
-126 coedge $-1 -1 -1 $-1 $185 $75 $80 $137 forward $128 $-1 #
-127 coedge $-1 -1 -1 $-1 $75 $186 $131 $187 forward $128 $-1 #
-128 loop $-1 -1 -1 $-1 $-1 $75 $188 F unknown #
-129 vertex $-1 -1 -1 $-1 $76 $189 #
-130 straight-curve $-1 -1 -1 $-1 649.79169446141009 903.05913252924506 444.86456690164766 0 1000 0 I I #
-131 coedge $-1 -1 -1 $-1 $190 $77 $127 $187 reversed $112 $-1 #
-132 coedge $-1 -1 -1 $-1 $77 $163 $79 $135 reversed $112 $-1 #
-133 straight-curve $-1 -1 -1 $-1 1286.0147851174017 1196.5435446958772 444.86456690164744 -939.69262078591066 -342.0201433256629 4.9879921524810524e-13 I I #
-134 coedge $-1 -1 -1 $-1 $191 $79 $192 $193 forward $81 $-1 #
-135 edge $-1 -1 -1 $-1 $82 1 $194 0 $79 $195 forward @7 unknown F #
-136 coedge $-1 -1 -1 $-1 $80 $196 $197 $198 reversed $81 $-1 #
-137 edge $-1 -1 -1 $-1 $83 1 $199 0 $126 $200 forward @7 unknown F #
-138 point $-1 -1 -1 $-1 649.67566464546712 964.93504594496233 444.86456690164778 #
-139 point $-1 -1 -1 $-1 649.79169446141009 964.93504594496233 444.86456690164778 #
-140 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione1 0 #
-141 plane-surface $-1 -1 -1 $-1 762.8263235748941 -99.999999999999972 -373.26990371374262 0 -1 -0 -1000 0 1.7311013614890499e-13 forward_v I I I I #
-142 coedge $-1 -1 -1 $-1 $91 $90 $89 $143 reversed $32 $-1 #
-143 edge $-1 -1 -1 $-1 $155 1 $157 0 $89 $201 forward @7 unknown F #
-144 coedge $-1 -1 -1 $-1 $94 $101 $90 $145 reversed $102 $-1 #
-145 edge $-1 -1 -1 $-1 $149 1 $157 0 $90 $202 forward @7 unknown F #
-146 coedge $-1 -1 -1 $-1 $104 $96 $91 $147 forward $87 $-1 #
-147 edge $-1 -1 -1 $-1 $148 1 $155 0 $146 $203 forward @7 unknown F #
-148 vertex $-1 -1 -1 $-1 $97 $204 #
-149 vertex $-1 -1 -1 $-1 $93 $205 #
-150 straight-curve $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 0 -1000 0 I I #
-151 straight-curve $-1 -1 -1 $-1 838.5 -99.999999999999972 444.86456690164761 1.7311013614890499e-13 0 1000 I I #
-152 straight-curve $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 1.7311013614890499e-13 -0 1000 I I #
-153 point $-1 -1 -1 $-1 838.49999999999977 903.05913252924506 -407.49999999999994 #
-154 point $-1 -1 -1 $-1 838.49999999999977 -99.999999999999972 -407.49999999999994 #
-155 vertex $-1 -1 -1 $-1 $147 $206 #
-156 straight-curve $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 444.86456690164755 -1.7311013614890499e-13 0 -1000 I I #
-157 vertex $-1 -1 -1 $-1 $143 $207 #
-158 straight-curve $-1 -1 -1 $-1 993.6887372263559 -99.999999999999972 444.86456690164755 -1.7311013614890499e-13 0 -1000 I I #
-159 rgb_color-st-attrib $-1 -1 $-1 $110 $67 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-161 face $208 -1 -1 $-1 $209 $177 $9 $-1 $210 forward single F F #
-162 plane-surface $-1 -1 -1 $-1 649.67566464546712 964.93504594496233 1145.6217120152664 0 -1 -0 -1000 0 1.7311013614890499e-13 forward_v I I I I #
-163 coedge $-1 -1 -1 $-1 $132 $211 $212 $213 reversed $112 $-1 #
-164 coedge $-1 -1 -1 $-1 $214 $114 $215 $216 forward $68 $-1 #
-165 coedge $-1 -1 -1 $-1 $217 $218 $114 $166 forward $219 $-1 #
-166 edge $-1 -1 -1 $-1 $220 1 $221 0 $165 $222 forward @7 unknown F #
-167 coedge $-1 -1 -1 $-1 $116 $115 $217 $223 reversed $41 $-1 #
-168 coedge $-1 -1 -1 $-1 $173 $224 $115 $169 reversed $225 $-1 #
-169 edge $-1 -1 -1 $-1 $171 1 $226 0 $115 $227 forward @7 unknown F #
-170 edge $-1 -1 -1 $-1 $124 1 $221 0 $121 $228 forward @7 unknown F #
-171 vertex $-1 -1 -1 $-1 $174 $229 #
-172 straight-curve $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 444.86456690164744 0 1000 0 I I #
-173 coedge $-1 -1 -1 $-1 $230 $168 $118 $174 reversed $225 $-1 #
-174 edge $-1 -1 -1 $-1 $178 1 $171 0 $118 $231 forward @7 unknown F #
-175 coedge $-1 -1 -1 $-1 $232 $119 $233 $234 reversed $177 $-1 #
-176 coedge $-1 -1 -1 $-1 $119 $235 $230 $236 reversed $177 $-1 #
-177 loop $-1 -1 -1 $-1 $-1 $175 $161 F unknown #
-178 vertex $-1 -1 -1 $-1 $120 $237 #
-179 straight-curve $-1 -1 -1 $-1 838.5 964.93504594496233 444.86456690164761 0 -1000 -0 I I #
-180 coedge $-1 -1 -1 $-1 $122 $214 $238 $239 forward $68 $-1 #
-181 coedge $-1 -1 -1 $-1 $240 $233 $122 $182 reversed $241 $-1 #
-182 edge $-1 -1 -1 $-1 $242 1 $123 0 $122 $243 forward @7 unknown F #
-183 point $-1 -1 -1 $-1 838.5 939.26660166893623 444.86456690164766 #
-184 point $-1 -1 -1 $-1 993.6887372263559 939.26660166893623 444.86456690164744 #
-185 coedge $-1 -1 -1 $-1 $244 $126 $245 $246 forward $128 $-1 #
-186 coedge $-1 -1 -1 $-1 $127 $244 $247 $248 reversed $128 $-1 #
-187 edge $-1 -1 -1 $-1 $249 1 $129 0 $127 $250 forward @7 unknown F #
-188 face $251 -1 -1 $-1 $252 $128 $9 $-1 $253 forward single F F #
-189 point $-1 -1 -1 $-1 649.79169446140986 964.97727734425314 444.86456690164778 #
-190 coedge $-1 -1 -1 $-1 $254 $131 $255 $256 reversed $112 $-1 #
-191 coedge $-1 -1 -1 $-1 $257 $134 $258 $259 forward $81 $-1 #
-192 coedge $-1 -1 -1 $-1 $260 $261 $134 $193 reversed $262 $-1 #
-193 edge $-1 -1 -1 $-1 $194 1 $263 0 $134 $264 forward @7 unknown F #
-194 vertex $-1 -1 -1 $-1 $193 $265 #
-195 straight-curve $-1 -1 -1 $-1 649.67566464546712 964.93504594496233 1145.6217120152664 -1.7311013614890499e-13 0 -1000 I I #
-196 coedge $-1 -1 -1 $-1 $136 $266 $267 $268 forward $81 $-1 #
-197 coedge $-1 -1 -1 $-1 $269 $245 $136 $198 forward $270 $-1 #
-198 edge $-1 -1 -1 $-1 $199 1 $271 0 $197 $272 forward @7 unknown F #
-199 vertex $-1 -1 -1 $-1 $137 $273 #
-200 straight-curve $-1 -1 -1 $-1 649.79169446141009 964.93504594496233 299.86456690164766 1.7311013614890499e-13 0 1000 I I #
-201 straight-curve $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 444.86456690164755 0 -1000 0 I I #
-202 straight-curve $-1 -1 -1 $-1 838.5 -99.999999999999972 444.86456690164761 1000 0 -5.3081103779546042e-13 I I #
-203 straight-curve $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 1000 0 -5.3081103779546032e-13 I I #
-204 point $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164761 #
-205 point $-1 -1 -1 $-1 838.5 -100.0000000000002 444.86456690164761 #
-206 point $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 444.86456690164755 #
-207 point $-1 -1 -1 $-1 993.6887372263559 -99.999999999999972 444.86456690164755 #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-209 face $274 -1 -1 $-1 $275 $225 $9 $-1 $276 forward single F F #
-210 plane-surface $-1 -1 -1 $-1 838.50000000000011 964.93504594496233 1145.6217120152664 -1 0 1.7311013614890498e-16 1.7311013614890499e-13 0 1000 forward_v I I I I #
-211 coedge $-1 -1 -1 $-1 $163 $277 $278 $279 reversed $112 $-1 #
-212 coedge $-1 -1 -1 $-1 $280 $281 $163 $213 forward $282 $-1 #
-213 edge $-1 -1 -1 $-1 $194 1 $283 0 $212 $284 forward @7 unknown F #
-214 coedge $-1 -1 -1 $-1 $180 $164 $285 $286 forward $68 $-1 #
-215 coedge $-1 -1 -1 $-1 $287 $288 $164 $216 reversed $289 $-1 #
-216 edge $-1 -1 -1 $-1 $220 1 $290 0 $164 $291 forward @7 unknown F #
-217 coedge $-1 -1 -1 $-1 $292 $165 $167 $223 forward $219 $-1 #
-218 coedge $-1 -1 -1 $-1 $165 $293 $287 $294 forward $219 $-1 #
-219 loop $-1 -1 -1 $-1 $-1 $293 $275 F unknown #
-220 vertex $-1 -1 -1 $-1 $294 $295 #
-221 vertex $-1 -1 -1 $-1 $170 $296 #
-222 straight-curve $-1 -1 -1 $-1 993.68873722635567 939.26660166893623 -407.49999999999994 -1000 -0 1.7311013614890499e-13 I I #
-223 edge $-1 -1 -1 $-1 $221 1 $226 0 $217 $297 forward @7 unknown F #
-224 coedge $-1 -1 -1 $-1 $168 $230 $292 $298 reversed $225 $-1 #
-225 loop $-1 -1 -1 $-1 $-1 $173 $209 F unknown #
-226 vertex $-1 -1 -1 $-1 $169 $299 #
-227 straight-curve $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 1145.6217120152664 -1.7311013614890499e-13 0 -1000 I I #
-228 straight-curve $-1 -1 -1 $-1 993.6887372263559 939.26660166893623 1145.6217120152664 -1.7311013614890499e-13 0 -1000 I I #
-229 point $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 444.86456690164744 #
-230 coedge $-1 -1 -1 $-1 $224 $173 $176 $236 forward $225 $-1 #
-231 straight-curve $-1 -1 -1 $-1 993.68873722635567 903.05913252924506 444.86456690164744 1000 0 -5.3081103779546032e-13 I I #
-232 coedge $-1 -1 -1 $-1 $235 $175 $300 $301 forward $177 $-1 #
-233 coedge $-1 -1 -1 $-1 $181 $302 $175 $234 forward $241 $-1 #
-234 edge $-1 -1 -1 $-1 $303 1 $123 0 $233 $304 forward @7 unknown F #
-235 coedge $-1 -1 -1 $-1 $176 $232 $305 $306 reversed $177 $-1 #
-236 edge $-1 -1 -1 $-1 $178 1 $307 0 $230 $308 forward @7 unknown F #
-237 point $-1 -1 -1 $-1 838.5 903.05913252924506 444.86456690164749 #
-238 coedge $-1 -1 -1 $-1 $309 $310 $180 $239 reversed $311 $-1 #
-239 edge $-1 -1 -1 $-1 $312 1 $242 0 $180 $313 forward @7 unknown F #
-240 coedge $-1 -1 -1 $-1 $302 $181 $310 $314 reversed $241 $-1 #
-241 loop $-1 -1 -1 $-1 $-1 $240 $315 F unknown #
-242 vertex $-1 -1 -1 $-1 $314 $316 #
-243 straight-curve $-1 -1 -1 $-1 839.7916944614102 939.26660166893623 444.86456690164761 1000 0 -2.2377570628652016e-11 I I #
-244 coedge $-1 -1 -1 $-1 $186 $185 $317 $318 reversed $128 $-1 #
-245 coedge $-1 -1 -1 $-1 $197 $319 $185 $246 reversed $270 $-1 #
-246 edge $-1 -1 -1 $-1 $199 1 $320 0 $185 $321 forward @7 unknown F #
-247 coedge $-1 -1 -1 $-1 $322 $255 $186 $248 forward $323 $-1 #
-248 edge $-1 -1 -1 $-1 $249 1 $324 0 $247 $325 forward @7 unknown F #
-249 vertex $-1 -1 -1 $-1 $187 $326 #
-250 straight-curve $-1 -1 -1 $-1 649.79169446141032 964.97727734425303 1145.6217120152664 1.7311013614890499e-13 0 1000 I I #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-252 face $327 -1 -1 $-1 $328 $323 $9 $-1 $329 forward single F F #
-253 plane-surface $-1 -1 -1 $-1 649.79169446141009 722.86067720675828 299.86456690164766 -1 0 1.7311013614890498e-16 1.7311013614890499e-13 0 1000 forward_v I I I I #
-254 coedge $-1 -1 -1 $-1 $330 $190 $331 $332 reversed $112 $-1 #
-255 coedge $-1 -1 -1 $-1 $247 $333 $190 $256 forward $323 $-1 #
-256 edge $-1 -1 -1 $-1 $334 1 $249 0 $255 $335 forward @7 unknown F #
-257 coedge $-1 -1 -1 $-1 $336 $191 $337 $338 forward $81 $-1 #
-258 coedge $-1 -1 -1 $-1 $339 $340 $191 $259 reversed $341 $-1 #
-259 edge $-1 -1 -1 $-1 $263 1 $342 0 $191 $343 forward @7 unknown F #
-260 coedge $-1 -1 -1 $-1 $344 $192 $281 $345 forward $262 $-1 #
-261 coedge $-1 -1 -1 $-1 $192 $344 $339 $346 forward $262 $-1 #
-262 loop $-1 -1 -1 $-1 $-1 $192 $347 F unknown #
-263 vertex $-1 -1 -1 $-1 $346 $348 #
-264 straight-curve $-1 -1 -1 $-1 649.6756646454669 964.93504594496233 -407.49999999999994 -1.7311013614890499e-13 0 -1000 I I #
-265 point $-1 -1 -1 $-1 649.6756646454669 964.93504594496233 -257.49999999999977 #
-266 coedge $-1 -1 -1 $-1 $196 $300 $302 $349 reversed $81 $-1 #
-267 coedge $-1 -1 -1 $-1 $310 $350 $196 $268 reversed $311 $-1 #
-268 edge $-1 -1 -1 $-1 $351 1 $271 0 $196 $352 forward @7 unknown F #
-269 coedge $-1 -1 -1 $-1 $319 $197 $350 $353 forward $270 $-1 #
-270 loop $-1 -1 -1 $-1 $-1 $197 $328 F unknown #
-271 vertex $-1 -1 -1 $-1 $353 $354 #
-272 straight-curve $-1 -1 -1 $-1 839.7916944614102 964.93504594496233 449.86456690164761 1000 0 -1.7311013614890499e-13 I I #
-273 point $-1 -1 -1 $-1 649.79169446141009 964.93504594496233 449.86456690164766 #
-274 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-275 face $355 -1 -1 $-1 $356 $219 $9 $-1 $357 forward single F F #
-276 plane-surface $-1 -1 -1 $-1 993.6887372263559 903.05913252924506 1145.6217120152664 0 -1 -0 -1000 0 1.7311013614890499e-13 forward_v I I I I #
-277 coedge $-1 -1 -1 $-1 $211 $358 $359 $360 forward $112 $-1 #
-278 coedge $-1 -1 -1 $-1 $361 $362 $211 $279 forward $363 $-1 #
-279 edge $-1 -1 -1 $-1 $283 1 $364 0 $278 $365 forward @7 unknown F #
-280 coedge $-1 -1 -1 $-1 $366 $212 $362 $367 forward $282 $-1 #
-281 coedge $-1 -1 -1 $-1 $212 $366 $260 $345 reversed $282 $-1 #
-282 loop $-1 -1 -1 $-1 $-1 $281 $368 F unknown #
-283 vertex $-1 -1 -1 $-1 $367 $369 #
-284 straight-curve $-1 -1 -1 $-1 404.40120425720227 875.66244313793095 -53.236286793374745 740.02555592131534 269.34727495165259 -616.29069606758401 I I #
-285 coedge $-1 -1 -1 $-1 $370 $371 $214 $286 reversed $372 $-1 #
-286 edge $-1 -1 -1 $-1 $290 1 $312 0 $214 $373 forward @7 unknown F #
-287 coedge $-1 -1 -1 $-1 $337 $215 $218 $294 reversed $289 $-1 #
-288 coedge $-1 -1 -1 $-1 $215 $374 $370 $375 forward $289 $-1 #
-289 loop $-1 -1 -1 $-1 $-1 $215 $376 F unknown #
-290 vertex $-1 -1 -1 $-1 $216 $377 #
-291 straight-curve $-1 -1 -1 $-1 1291.0147851174022 939.26660166893623 1494.8645669016478 1.1474997511871084e-13 -0 1000 I I #
-292 coedge $-1 -1 -1 $-1 $305 $217 $224 $298 forward $219 $-1 #
-293 coedge $-1 -1 -1 $-1 $218 $305 $336 $378 reversed $219 $-1 #
-294 edge $-1 -1 -1 $-1 $379 1 $220 0 $218 $380 forward @7 unknown F #
-295 point $-1 -1 -1 $-1 1291.014785117402 939.26660166893623 -407.49999999999994 #
-296 point $-1 -1 -1 $-1 993.68873722635567 939.26660166893623 -407.49999999999994 #
-297 straight-curve $-1 -1 -1 $-1 993.68873722635567 903.05913252924506 -407.49999999999994 0 -1000 0 I I #
-298 edge $-1 -1 -1 $-1 $226 1 $307 0 $292 $381 forward @7 unknown F #
-299 point $-1 -1 -1 $-1 993.68873722635567 903.05913252924506 -407.49999999999994 #
-300 coedge $-1 -1 -1 $-1 $266 $336 $232 $301 reversed $81 $-1 #
-301 edge $-1 -1 -1 $-1 $303 1 $382 0 $232 $383 forward @7 unknown F #
-302 coedge $-1 -1 -1 $-1 $233 $240 $266 $349 forward $241 $-1 #
-303 vertex $-1 -1 -1 $-1 $349 $384 #
-304 straight-curve $-1 -1 -1 $-1 838.5 964.93504594496233 444.86456690164761 0 -1000 -0 I I #
-305 coedge $-1 -1 -1 $-1 $293 $292 $235 $306 forward $219 $-1 #
-306 edge $-1 -1 -1 $-1 $307 1 $382 0 $305 $385 forward @7 unknown F #
-307 vertex $-1 -1 -1 $-1 $236 $386 #
-308 straight-curve $-1 -1 -1 $-1 838.50000000000011 903.05913252924506 1145.6217120152664 -1.7311013614890499e-13 0 -1000 I I #
-309 coedge $-1 -1 -1 $-1 $387 $238 $371 $388 reversed $311 $-1 #
-310 coedge $-1 -1 -1 $-1 $238 $267 $240 $314 forward $311 $-1 #
-311 loop $-1 -1 -1 $-1 $-1 $267 $389 F unknown #
-312 vertex $-1 -1 -1 $-1 $286 $390 #
-313 straight-curve $-1 -1 -1 $-1 834.79169446141032 939.26660166893623 1499.864566901648 -1.7311013614890499e-13 0 -1000 I I #
-314 edge $-1 -1 -1 $-1 $351 1 $242 0 $310 $391 forward @7 unknown F #
-315 face $392 -1 -1 $-1 $389 $241 $9 $-1 $393 forward single F F #
-316 point $-1 -1 -1 $-1 834.7916944614102 939.26660166893623 444.86456690164772 #
-317 coedge $-1 -1 -1 $-1 $394 $395 $244 $318 forward $396 $-1 #
-318 edge $-1 -1 -1 $-1 $324 1 $320 0 $317 $397 forward @7 unknown F #
-319 coedge $-1 -1 -1 $-1 $245 $269 $394 $398 reversed $270 $-1 #
-320 vertex $-1 -1 -1 $-1 $246 $399 #
-321 straight-curve $-1 -1 -1 $-1 649.79169446141009 722.86067720675828 449.86456690164766 0 1000 0 I I #
-322 coedge $-1 -1 -1 $-1 $333 $247 $395 $400 reversed $323 $-1 #
-323 loop $-1 -1 -1 $-1 $-1 $333 $252 F unknown #
-324 vertex $-1 -1 -1 $-1 $248 $401 #
-325 straight-curve $-1 -1 -1 $-1 649.79169446141009 722.86067720675828 299.86456690164766 0 1000 0 I I #
-326 point $-1 -1 -1 $-1 649.79169446141009 964.97727734425303 299.86456690164772 #
-327 integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $252 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-328 face $403 -1 -1 $-1 $368 $270 $9 $-1 $404 forward single F F #
-329 plane-surface $-1 -1 -1 $-1 649.79169446141009 722.86067720675828 299.86456690164766 0.62732953787264445 0 -0.77875390908328324 -778.75390908328325 0 -627.32953787264444 forward_v I I I I #
-330 coedge $-1 -1 -1 $-1 $358 $254 $405 $406 reversed $112 $-1 #
-331 coedge $-1 -1 -1 $-1 $407 $408 $254 $332 forward $409 $-1 #
-332 edge $-1 -1 -1 $-1 $410 1 $334 0 $331 $411 forward @7 unknown F #
-333 coedge $-1 -1 -1 $-1 $255 $322 $407 $412 reversed $323 $-1 #
-334 vertex $-1 -1 -1 $-1 $332 $413 #
-335 straight-curve $-1 -1 -1 $-1 1436.7094788596464 1251.3919276799143 933.77055988911525 -749.23834710022595 -272.70045671528612 -603.55311294184844 I I #
-336 coedge $-1 -1 -1 $-1 $300 $257 $293 $378 forward $81 $-1 #
-337 coedge $-1 -1 -1 $-1 $414 $287 $257 $338 reversed $289 $-1 #
-338 edge $-1 -1 -1 $-1 $342 1 $379 0 $257 $415 forward @7 unknown F #
-339 coedge $-1 -1 -1 $-1 $416 $258 $261 $346 reversed $341 $-1 #
-340 coedge $-1 -1 -1 $-1 $258 $416 $414 $417 forward $341 $-1 #
-341 loop $-1 -1 -1 $-1 $-1 $339 $418 F unknown #
-342 vertex $-1 -1 -1 $-1 $417 $419 #
-343 straight-curve $-1 -1 -1 $-1 1291.014785117402 964.93504594496233 -417.49999999999994 1000 0 0 I I #
-344 coedge $-1 -1 -1 $-1 $261 $260 $420 $421 forward $262 $-1 #
-345 edge $-1 -1 -1 $-1 $194 1 $422 0 $260 $423 forward @7 unknown F #
-346 edge $-1 -1 -1 $-1 $424 1 $263 0 $261 $425 forward @7 unknown F #
-347 face $426 -1 -1 $-1 $418 $262 $9 $-1 $427 forward single F F #
-348 point $-1 -1 -1 $-1 649.6756646454669 964.93504594496233 -417.49999999999994 #
-349 edge $-1 -1 -1 $-1 $351 1 $303 0 $302 $428 forward @7 unknown F #
-350 coedge $-1 -1 -1 $-1 $267 $387 $269 $353 reversed $311 $-1 #
-351 vertex $-1 -1 -1 $-1 $268 $429 #
-352 straight-curve $-1 -1 -1 $-1 834.79169446141032 964.93504594496233 1499.864566901648 1.7311013614890499e-13 0 1000 I I #
-353 edge $-1 -1 -1 $-1 $271 1 $430 0 $269 $431 forward @7 unknown F #
-354 point $-1 -1 -1 $-1 834.7916944614102 964.93504594496233 449.86456690164749 #
-355 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-356 face $432 -1 -1 $-1 $376 $433 $9 $-1 $434 reversed single F F #
-357 plane-surface $-1 -1 -1 $-1 350.32632357489393 0 -407.49999999999983 -1.7311013614890498e-16 0 -1 -1000 0 1.7311013614890499e-13 forward_v I I I I #
-358 coedge $-1 -1 -1 $-1 $277 $330 $435 $436 forward $112 $-1 #
-359 coedge $-1 -1 -1 $-1 $437 $438 $277 $360 reversed $439 $-1 #
-360 edge $-1 -1 -1 $-1 $440 1 $364 0 $277 $441 forward @7 unknown F #
-361 coedge $-1 -1 -1 $-1 $442 $278 $438 $443 reversed $363 $-1 #
-362 coedge $-1 -1 -1 $-1 $278 $442 $280 $367 reversed $363 $-1 #
-363 loop $-1 -1 -1 $-1 $-1 $362 $444 F unknown #
-364 vertex $-1 -1 -1 $-1 $279 $445 #
-365 straight-curve $-1 -1 -1 $-1 1286.014785117402 1196.5435446958772 -407.49999999999994 939.69262078591066 342.0201433256629 -1.6267031752237033e-13 I I #
-366 coedge $-1 -1 -1 $-1 $281 $280 $446 $447 reversed $282 $-1 #
-367 edge $-1 -1 -1 $-1 $283 1 $448 0 $280 $449 forward @7 unknown F #
-368 face $450 -1 -1 $-1 $-1 $282 $9 $-1 $451 forward single F F #
-369 point $-1 -1 -1 $-1 829.79169446141009 1030.4919195121681 -407.49999999999994 #
-370 coedge $-1 -1 -1 $-1 $452 $285 $288 $375 reversed $372 $-1 #
-371 coedge $-1 -1 -1 $-1 $285 $452 $309 $388 forward $372 $-1 #
-372 loop $-1 -1 -1 $-1 $-1 $285 $453 F unknown #
-373 straight-curve $-1 -1 -1 $-1 1291.0147851174022 939.26660166893623 1499.8645669016478 -1000 0 1.7311013614890499e-13 I I #
-374 coedge $-1 -1 -1 $-1 $288 $414 $454 $455 forward $289 $-1 #
-375 edge $-1 -1 -1 $-1 $456 1 $290 0 $288 $457 forward @7 unknown F #
-376 face $458 -1 -1 $-1 $459 $289 $9 $-1 $460 forward single F F #
-377 point $-1 -1 -1 $-1 1291.0147851174022 939.26660166893623 1499.8645669016478 #
-378 edge $-1 -1 -1 $-1 $379 1 $382 0 $336 $461 forward @7 unknown F #
-379 vertex $-1 -1 -1 $-1 $378 $462 #
-380 straight-curve $-1 -1 -1 $-1 1291.014785117402 1339.2666016689363 -407.49999999999994 0 -1000 -0 I I #
-381 straight-curve $-1 -1 -1 $-1 993.68873722635567 903.05913252924506 -407.49999999999994 -1000 0 1.7311013614890499e-13 I I #
-382 vertex $-1 -1 -1 $-1 $301 $463 #
-383 straight-curve $-1 -1 -1 $-1 838.50000000000011 964.93504594496233 1145.6217120152664 -1.7311013614890499e-13 0 -1000 I I #
-384 point $-1 -1 -1 $-1 838.5 964.93504594496233 444.86456690164761 #
-385 straight-curve $-1 -1 -1 $-1 838.49999999999977 964.93504594496233 -407.49999999999994 0 1000 0 I I #
-386 point $-1 -1 -1 $-1 838.49999999999977 903.05913252924506 -407.49999999999994 #
-387 coedge $-1 -1 -1 $-1 $350 $309 $464 $465 forward $311 $-1 #
-388 edge $-1 -1 -1 $-1 $466 1 $312 0 $371 $467 forward @7 unknown F #
-389 face $468 -1 -1 $-1 $188 $311 $9 $-1 $469 forward single F F #
-390 point $-1 -1 -1 $-1 834.79169446141032 939.26660166893623 1499.864566901648 #
-391 straight-curve $-1 -1 -1 $-1 834.7916944614102 1339.2666016689363 444.86456690164772 0 -1000 -0 I I #
-392 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $315 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-393 plane-surface $-1 -1 -1 $-1 839.7916944614102 1339.2666016689363 444.86456690164761 -2.2377570628652019e-14 0 -1 -1000 0 2.2377570628652019e-11 forward_v I I I I #
-394 coedge $-1 -1 -1 $-1 $464 $317 $319 $398 forward $396 $-1 #
-395 coedge $-1 -1 -1 $-1 $317 $470 $322 $400 forward $396 $-1 #
-396 loop $-1 -1 -1 $-1 $-1 $471 $472 F unknown #
-397 straight-curve $-1 -1 -1 $-1 649.79169446141009 1339.2666016689363 299.86456690164766 1.7311013614890499e-13 0 1000 I I #
-398 edge $-1 -1 -1 $-1 $320 1 $430 0 $394 $473 forward @7 unknown F #
-399 point $-1 -1 -1 $-1 649.79169446141009 1339.2666016689363 449.86456690164766 #
-400 edge $-1 -1 -1 $-1 $474 1 $324 0 $395 $475 forward @7 unknown F #
-401 point $-1 -1 -1 $-1 649.79169446141009 1339.2666016689363 299.86456690164766 #
-402 rgb_color-st-attrib $-1 -1 $-1 $327 $252 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-403 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $328 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-404 plane-surface $-1 -1 -1 $-1 839.7916944614102 722.86067720675828 449.86456690164761 1.7311013614890498e-16 0 1 1000 0 -1.7311013614890499e-13 forward_v I I I I #
-405 coedge $-1 -1 -1 $-1 $476 $477 $330 $406 forward $478 $-1 #
-406 edge $-1 -1 -1 $-1 $479 1 $410 0 $405 $480 forward @7 unknown F #
-407 coedge $-1 -1 -1 $-1 $481 $331 $333 $412 forward $409 $-1 #
-408 coedge $-1 -1 -1 $-1 $331 $481 $476 $482 forward $409 $-1 #
-409 loop $-1 -1 -1 $-1 $-1 $408 $483 F unknown #
-410 vertex $-1 -1 -1 $-1 $406 $484 #
-411 straight-curve $-1 -1 -1 $-1 1286.0147851174017 1196.5435446958772 444.86456690164744 -939.69262078591066 -342.0201433256629 4.9879921524810524e-13 I I #
-412 edge $-1 -1 -1 $-1 $334 1 $474 0 $407 $485 forward @7 unknown F #
-413 point $-1 -1 -1 $-1 829.79169446141009 1030.4919195121681 444.86456690164766 #
-414 coedge $-1 -1 -1 $-1 $374 $337 $340 $417 reversed $289 $-1 #
-415 straight-curve $-1 -1 -1 $-1 1291.014785117402 964.93504594496233 -407.49999999999994 1.7311013614890499e-13 -0 1000 I I #
-416 coedge $-1 -1 -1 $-1 $340 $339 $486 $487 forward $341 $-1 #
-417 edge $-1 -1 -1 $-1 $488 1 $342 0 $340 $489 forward @7 unknown F #
-418 face $490 -1 -1 $-1 $444 $341 $9 $-1 $491 forward single F F #
-419 point $-1 -1 -1 $-1 1291.014785117402 964.93504594496233 -417.49999999999994 #
-420 coedge $-1 -1 -1 $-1 $446 $486 $344 $421 reversed $396 $-1 #
-421 edge $-1 -1 -1 $-1 $422 1 $424 0 $344 $492 forward @7 unknown F #
-422 vertex $-1 -1 -1 $-1 $421 $493 #
-423 straight-curve $-1 -1 -1 $-1 649.6756646454669 722.86067720675828 -257.5 0 1000 0 I I #
-424 vertex $-1 -1 -1 $-1 $487 $494 #
-425 straight-curve $-1 -1 -1 $-1 649.6756646454669 1980.6836792773481 -417.49999999999994 0 -1000 -0 I I #
-426 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $347 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-427 plane-surface $-1 -1 -1 $-1 649.6756646454669 1980.6836792773481 -407.49999999999994 -1 0 1.7311013614890498e-16 1.7311013614890499e-13 0 1000 forward_v I I I I #
-428 straight-curve $-1 -1 -1 $-1 649.67566464545155 964.93504594496233 444.86456690165187 1000 0 -2.2377570628652019e-11 I I #
-429 point $-1 -1 -1 $-1 834.7916944614102 964.93504594496233 444.86456690164772 #
-430 vertex $-1 -1 -1 $-1 $465 $495 #
-431 straight-curve $-1 -1 -1 $-1 834.7916944614102 1339.2666016689363 449.86456690164749 0 1000 0 I I #
-432 integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $-1 $356 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-433 loop $-1 -1 -1 $-1 $-1 $497 $356 F unknown #
-434 plane-surface $-1 -1 -1 $-1 839.79169446141009 1197.8751380450474 1425.9963216955682 3.0060259677931041e-17 -0.98480775301220858 0.17364817766692739 -1000 0 1.7311013614890499e-13 forward_v I I I I #
-435 coedge $-1 -1 -1 $-1 $498 $497 $358 $436 reversed $433 $-1 #
-436 edge $-1 -1 -1 $-1 $479 1 $440 0 $358 $499 forward @7 unknown F #
-437 coedge $-1 -1 -1 $-1 $500 $359 $497 $501 forward $439 $-1 #
-438 coedge $-1 -1 -1 $-1 $359 $502 $361 $443 forward $439 $-1 #
-439 loop $-1 -1 -1 $-1 $-1 $359 $459 F unknown #
-440 vertex $-1 -1 -1 $-1 $360 $503 #
-441 straight-curve $-1 -1 -1 $-1 1286.0147851174022 1196.5435446958772 1145.6217120152664 -1.7311013614890499e-13 0 -1000 I I #
-442 coedge $-1 -1 -1 $-1 $362 $361 $504 $505 forward $363 $-1 #
-443 edge $-1 -1 -1 $-1 $506 1 $364 0 $438 $507 forward @7 unknown F #
-444 face $508 -1 -1 $-1 $509 $363 $9 $-1 $510 forward single F F #
-445 point $-1 -1 -1 $-1 1286.014785117402 1196.5435446958772 -407.49999999999994 #
-446 coedge $-1 -1 -1 $-1 $504 $420 $366 $447 forward $396 $-1 #
-447 edge $-1 -1 -1 $-1 $422 1 $448 0 $446 $511 forward @7 unknown F #
-448 vertex $-1 -1 -1 $-1 $505 $512 #
-449 straight-curve $-1 -1 -1 $-1 829.79169446141009 1980.6836792773481 -407.50000000000006 0 1000 0 I I #
-450 integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $-1 $368 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-451 plane-surface $-1 -1 -1 $-1 649.6756646454669 722.86067720675828 -257.5 0.63994091759465954 0 0.76842411595947802 768.42411595947817 0 -639.9409175946596 forward_v I I I I #
-452 coedge $-1 -1 -1 $-1 $371 $370 $514 $515 forward $372 $-1 #
-453 face $516 -1 -1 $-1 $483 $372 $9 $-1 $517 forward single F F #
-454 coedge $-1 -1 -1 $-1 $486 $514 $374 $455 reversed $396 $-1 #
-455 edge $-1 -1 -1 $-1 $488 1 $456 0 $374 $518 forward @7 unknown F #
-456 vertex $-1 -1 -1 $-1 $455 $519 #
-457 straight-curve $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1499.8645669016478 0 -1000 -0 I I #
-458 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $376 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-459 face $520 -1 -1 $-1 $472 $439 $9 $-1 $521 forward single F F #
-460 plane-surface $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1494.8645669016478 1 0 -1.1474997511871084e-16 -1.1474997511871084e-13 0 -1000 forward_v I I I I #
-461 straight-curve $-1 -1 -1 $-1 1291.014785117402 964.93504594496233 -407.49999999999994 -1000 0 0 I I #
-462 point $-1 -1 -1 $-1 1291.014785117402 964.93504594496233 -407.49999999999994 #
-463 point $-1 -1 -1 $-1 838.49999999999977 964.93504594496233 -407.49999999999994 #
-464 coedge $-1 -1 -1 $-1 $514 $394 $387 $465 reversed $396 $-1 #
-465 edge $-1 -1 -1 $-1 $466 1 $430 0 $387 $522 forward @7 unknown F #
-466 vertex $-1 -1 -1 $-1 $515 $523 #
-467 straight-curve $-1 -1 -1 $-1 834.79169446141032 1339.2666016689363 1499.864566901648 0 -1000 -0 I I #
-468 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $389 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-469 plane-surface $-1 -1 -1 $-1 834.79169446141032 1339.2666016689363 1499.864566901648 -1 0 1.7311013614890498e-16 1.7311013614890499e-13 0 1000 forward_v I I I I #
-470 coedge $-1 -1 -1 $-1 $395 $524 $481 $525 reversed $396 $-1 #
-471 coedge $-1 -1 -1 $-1 $524 $526 $527 $528 reversed $396 $-1 #
-472 face $529 -1 -1 $-1 $347 $396 $9 $-1 $530 forward single F F #
-473 straight-curve $-1 -1 -1 $-1 839.7916944614102 1339.2666016689363 449.86456690164761 1000 0 -1.7311013614890499e-13 I I #
-474 vertex $-1 -1 -1 $-1 $525 $531 #
-475 straight-curve $-1 -1 -1 $-1 649.79169446141009 1339.2666016689363 299.86456690164766 -778.75390908328325 0 -627.32953787264444 I I #
-476 coedge $-1 -1 -1 $-1 $532 $405 $408 $482 reversed $478 $-1 #
-477 coedge $-1 -1 -1 $-1 $405 $533 $498 $534 forward $478 $-1 #
-478 loop $-1 -1 -1 $-1 $-1 $405 $535 F unknown #
-479 vertex $-1 -1 -1 $-1 $534 $536 #
-480 straight-curve $-1 -1 -1 $-1 839.79169446141009 1034.13162185483 1145.6217120152664 -1.7311013614890499e-13 0 -1000 I I #
-481 coedge $-1 -1 -1 $-1 $408 $407 $470 $525 forward $409 $-1 #
-482 edge $-1 -1 -1 $-1 $537 1 $410 0 $408 $538 forward @7 unknown F #
-483 face $539 -1 -1 $-1 $535 $409 $9 $-1 $540 forward single F F #
-484 point $-1 -1 -1 $-1 839.7916944614102 1034.13162185483 444.86456690164761 #
-485 straight-curve $-1 -1 -1 $-1 829.7916944614102 722.86067720675828 444.86456690164761 0 1000 0 I I #
-486 coedge $-1 -1 -1 $-1 $420 $454 $416 $487 reversed $396 $-1 #
-487 edge $-1 -1 -1 $-1 $424 1 $488 0 $416 $541 forward @7 unknown F #
-488 vertex $-1 -1 -1 $-1 $455 $542 #
-489 straight-curve $-1 -1 -1 $-1 1291.014785117402 1980.6836792773481 -417.49999999999994 0 -1000 -0 I I #
-490 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-491 plane-surface $-1 -1 -1 $-1 1291.014785117402 1980.6836792773481 -417.49999999999994 0 0 -1 -1000 0 0 forward_v I I I I #
-492 straight-curve $-1 -1 -1 $-1 649.6756646454669 1339.2666016689363 -407.49999999999994 -1.7311013614890499e-13 0 -1000 I I #
-493 point $-1 -1 -1 $-1 649.6756646454669 1339.2666016689363 -257.5 #
-494 point $-1 -1 -1 $-1 649.6756646454669 1339.2666016689363 -417.49999999999994 #
-495 point $-1 -1 -1 $-1 834.7916944614102 1339.2666016689363 449.86456690164749 #
-496 rgb_color-st-attrib $-1 -1 $-1 $432 $356 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-497 coedge $-1 -1 -1 $-1 $435 $543 $437 $501 reversed $433 $-1 #
-498 coedge $-1 -1 -1 $-1 $543 $435 $477 $534 reversed $433 $-1 #
-499 straight-curve $-1 -1 -1 $-1 1206.2584667102874 1167.5146188010303 1253.8132608728174 430.59852852121736 156.72504730054641 888.83191143432998 I I #
-500 coedge $-1 -1 -1 $-1 $502 $437 $544 $545 reversed $439 $-1 #
-501 edge $-1 -1 -1 $-1 $440 1 $546 0 $437 $547 forward @7 unknown F #
-502 coedge $-1 -1 -1 $-1 $438 $500 $526 $548 forward $439 $-1 #
-503 point $-1 -1 -1 $-1 1286.0147851174022 1196.5435446958772 1418.444480543295 #
-504 coedge $-1 -1 -1 $-1 $526 $446 $442 $505 reversed $396 $-1 #
-505 edge $-1 -1 -1 $-1 $506 1 $448 0 $442 $549 forward @7 unknown F #
-506 vertex $-1 -1 -1 $-1 $548 $550 #
-507 straight-curve $-1 -1 -1 $-1 1286.014785117402 1339.2666016689363 -407.49999999999994 0 -1000 -0 I I #
-508 integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $444 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-509 face $552 -1 -1 $-1 $453 $553 $9 $-1 $554 forward single F F #
-510 plane-surface $-1 -1 -1 $-1 1291.014785117402 1980.6836792773481 -407.49999999999994 0 0 1 1000 0 0 forward_v I I I I #
-511 straight-curve $-1 -1 -1 $-1 649.6756646454669 1339.2666016689363 -257.5 768.42411595947806 0 -639.94091759465948 I I #
-512 point $-1 -1 -1 $-1 829.79169446141009 1339.2666016689363 -407.49999999999994 #
-513 rgb_color-st-attrib $-1 -1 $-1 $450 $368 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-514 coedge $-1 -1 -1 $-1 $454 $464 $452 $515 reversed $396 $-1 #
-515 edge $-1 -1 -1 $-1 $456 1 $466 0 $452 $555 forward @7 unknown F #
-516 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $453 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-517 plane-surface $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1499.8645669016478 1.7311013614890498e-16 0 1 1000 0 -1.7311013614890499e-13 forward_v I I I I #
-518 straight-curve $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1494.8645669016478 1.1474997511871084e-13 -0 1000 I I #
-519 point $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1499.8645669016478 #
-520 integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $-1 $459 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-521 plane-surface $-1 -1 -1 $-1 1286.0147851174022 1339.2666016689363 1494.8645669016478 -1 0 1.1474997511871084e-16 1.1474997511871084e-13 0 1000 forward_v I I I I #
-522 straight-curve $-1 -1 -1 $-1 834.79169446141032 1339.2666016689363 1499.864566901648 -1.7311013614890499e-13 0 -1000 I I #
-523 point $-1 -1 -1 $-1 834.79169446141032 1339.2666016689363 1499.864566901648 #
-524 coedge $-1 -1 -1 $-1 $470 $471 $532 $557 reversed $396 $-1 #
-525 edge $-1 -1 -1 $-1 $474 1 $537 0 $481 $558 forward @7 unknown F #
-526 coedge $-1 -1 -1 $-1 $471 $504 $502 $548 reversed $396 $-1 #
-527 coedge $-1 -1 -1 $-1 $544 $559 $471 $528 forward $553 $-1 #
-528 edge $-1 -1 -1 $-1 $560 1 $561 0 $527 $562 forward @7 unknown F #
-529 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $472 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-530 plane-surface $-1 -1 -1 $-1 350.32632357489405 1339.2666016689363 230.23009628625726 0 1 0 1000 0 -1.7311013614890499e-13 forward_v I I I I #
-531 point $-1 -1 -1 $-1 829.7916944614102 1339.2666016689363 444.86456690164761 #
-532 coedge $-1 -1 -1 $-1 $533 $476 $524 $557 forward $478 $-1 #
-533 coedge $-1 -1 -1 $-1 $477 $532 $559 $563 forward $478 $-1 #
-534 edge $-1 -1 -1 $-1 $564 1 $479 0 $477 $565 forward @7 unknown F #
-535 face $566 -1 -1 $-1 $315 $478 $9 $-1 $567 forward single F F #
-536 point $-1 -1 -1 $-1 839.79169446140986 1034.13162185483 497.36069524569388 #
-537 vertex $-1 -1 -1 $-1 $482 $568 #
-538 straight-curve $-1 -1 -1 $-1 839.7916944614102 1339.2666016689363 444.86456690164761 0 -1000 -0 I I #
-539 integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $-1 $483 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-540 plane-surface $-1 -1 -1 $-1 839.7916944614102 1339.2666016689363 444.86456690164761 -2.2377570628652019e-14 0 -1 -1000 0 2.2377570628652019e-11 forward_v I I I I #
-541 straight-curve $-1 -1 -1 $-1 1291.014785117402 1339.2666016689363 -417.49999999999994 1000 0 0 I I #
-542 point $-1 -1 -1 $-1 1291.014785117402 1339.2666016689363 -417.49999999999994 #
-543 coedge $-1 -1 -1 $-1 $497 $498 $570 $571 reversed $433 $-1 #
-544 coedge $-1 -1 -1 $-1 $570 $527 $500 $545 forward $553 $-1 #
-545 edge $-1 -1 -1 $-1 $561 1 $546 0 $544 $572 forward @7 unknown F #
-546 vertex $-1 -1 -1 $-1 $501 $573 #
-547 straight-curve $-1 -1 -1 $-1 1286.0147851174022 1142.1302544155631 1109.8513766309636 1.704802042044406e-13 173.64817766692738 984.80775301220854 I I #
-548 edge $-1 -1 -1 $-1 $561 1 $506 0 $502 $574 forward @7 unknown F #
-549 straight-curve $-1 -1 -1 $-1 1291.014785117402 1339.2666016689363 -407.49999999999994 -1000 0 0 I I #
-550 point $-1 -1 -1 $-1 1286.014785117402 1339.2666016689363 -407.49999999999994 #
-551 rgb_color-st-attrib $-1 -1 $-1 $508 $444 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-552 integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $-1 $509 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-553 loop $-1 -1 -1 $-1 $-1 $527 $509 F unknown #
-554 plane-surface $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1494.8645669016478 -1.7311013614890498e-16 0 -1 -1000 0 1.7311013614890499e-13 forward_v I I I I #
-555 straight-curve $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1499.8645669016478 -1000 0 1.7311013614890499e-13 I I #
-556 rgb_color-st-attrib $-1 -1 $-1 $520 $459 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-557 edge $-1 -1 -1 $-1 $537 1 $560 0 $532 $576 forward @7 unknown F #
-558 straight-curve $-1 -1 -1 $-1 839.7916944614102 1339.2666016689363 444.86456690164761 1000 0 -2.2377570628652016e-11 I I #
-559 coedge $-1 -1 -1 $-1 $527 $570 $533 $563 reversed $553 $-1 #
-560 vertex $-1 -1 -1 $-1 $557 $577 #
-561 vertex $-1 -1 -1 $-1 $545 $578 #
-562 straight-curve $-1 -1 -1 $-1 1291.0147851174022 1339.2666016689363 1494.8645669016478 1000 0 -1.7311013614890499e-13 I I #
-563 edge $-1 -1 -1 $-1 $560 1 $564 0 $533 $579 forward @7 unknown F #
-564 vertex $-1 -1 -1 $-1 $563 $580 #
-565 straight-curve $-1 -1 -1 $-1 839.79169446141009 1197.8751380450474 1425.9963216955682 -1.3320606628703668e-13 -173.64817766692738 -984.80775301220854 I I #
-566 integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $-1 $535 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione18 0 #
-567 plane-surface $-1 -1 -1 $-1 839.79169446141032 1339.2666016689363 1499.864566901648 1 0 -1.7311013614890498e-16 -1.7311013614890499e-13 0 -1000 forward_v I I I I #
-568 point $-1 -1 -1 $-1 839.7916944614102 1339.2666016689363 444.86456690164761 #
-569 rgb_color-st-attrib $-1 -1 $-1 $539 $483 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-570 coedge $-1 -1 -1 $-1 $559 $544 $543 $571 forward $553 $-1 #
-571 edge $-1 -1 -1 $-1 $546 1 $564 0 $570 $582 forward @7 unknown F #
-572 straight-curve $-1 -1 -1 $-1 1286.0147851174022 1339.2666016689363 1494.8645669016478 0 -1000 -0 I I #
-573 point $-1 -1 -1 $-1 1286.0147851174022 1210.0184677889254 1494.8645669016478 #
-574 straight-curve $-1 -1 -1 $-1 1286.0147851174022 1339.2666016689363 1494.8645669016478 -1.1474997511871084e-13 0 -1000 I I #
-575 rgb_color-st-attrib $-1 -1 $-1 $552 $509 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-576 straight-curve $-1 -1 -1 $-1 839.79169446141032 1339.2666016689363 1499.864566901648 1.7311013614890499e-13 -0 1000 I I #
-577 point $-1 -1 -1 $-1 839.79169446141032 1339.2666016689363 1494.864566901648 #
-578 point $-1 -1 -1 $-1 1286.0147851174022 1339.2666016689363 1494.8645669016478 #
-579 straight-curve $-1 -1 -1 $-1 839.79169446141032 1339.2666016689363 1494.864566901648 0 -1000 -0 I I #
-580 point $-1 -1 -1 $-1 839.79169446141032 1210.0184677889251 1494.864566901648 #
-581 rgb_color-st-attrib $-1 -1 $-1 $566 $535 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 #
-582 straight-curve $-1 -1 -1 $-1 1565.3880268661803 1210.0184677889251 1494.8645669016478 -1000 0 1.7311013614890499e-13 I I #
End-of-ACIS-data 