\chapter{Misure}\label{cap:misure}
    In questo capitolo viene discussa la seconda fase del lavoro, che in generale prevede la raccolta di tutte le informazioni \textbf{quantitative} del caso. Successivamente viene presentata l'\textbf{analisi as~is} della configurazione di partenza della cella.

    \section{Raccolta dati}
        In una situazione reale, questa operazione è molto delicata, dato che richiede di interfacciarsi con gli operatori e i responsabili d'impianto al fine di ottenere e stimare tutti i parametri quantitativi d'interesse per lo svolgimento dell'incarico affidato.

        Ad ogni modo, il presente contesto di pura esercitazione rende meno complessa questa fase, dal momento che i dati sono stati ipotizzati e non vi è una realtà a cui fare riferimento. Pertanto verranno semplicemente riportate le informazioni acquisite dal testo dell'esercitazione, e via via evidenziante le assunzioni fatte laddove le informazioni non siano state ritenute sufficienti. Si rimanda a:
        \begin{itemize}
            \item \autoref{tab:informazioni_generali}, per informazioni sui parametri temporali, pezzi, guasti e manutenzione;
            \item \autoref{tab:informazioni_m1}, per informazioni sulla macchina~1;
            \item \autoref{tab:informazioni_bq}, relativa al banco per il controllo della qualità;
            \item \autoref{tab:informazioni_m2}, per le informazioni riguardanti la macchina~2.
        \end{itemize}

    \section{Calcolo dell'OEE}
        In questa sezione vengono calcolati, sulla base dei dati appena presentati, alcuni parametri che servono per valutare le prestazioni della cella nella configurazione iniziale.
        L'indice di riferimento per l'intera cella è l'\textbf{OEE}, che si calcola nel seguente modo:
            \[
                \text{OEE} = \text{Qualità} \times  \text{Disponibilità} \times \text{Rendimento}.
            \]
            
            \paragraph{Qualità}
            Il termine qualitativo dell'OEE consiste nella frazione di parti prodotte dalla cella che soddisfano le specifiche del cliente. In particolare
            \[
                \text{Q} = \dfrac{\text{Pezzi totali $-$ Pezzi scartati}}{\text{Pezzi totali}}.
            \]
            Nel caso analizzato, la cella è costituita da tre macchine in serie; pertanto, l'indice complessivo sarà dato dal prodotto di quelli delle singole macchine.

            Le tabelle riportate indicano il numero di parti per milione scartate durante le diverse operazioni. \'{E} immediato ricavare i seguenti risultati:
            \[
                \Quno = 100.00\%, \qquad \Qbq = 98.00\%, \qquad \Qdue = 99.90\%.
            \]
            Il parametro qualitativo complessivo vale:
            \[
                \text{Q} = \Quno \times \Qbq \times \Qdue = 97.90\%.
            \]
            \hfill $\square$
            
        \paragraph{Disponibilità}
            Innanzitutto, il tempo di apertura dell'impianto può essere calcolato considerando le informazioni riportate nella \autoref{tab:informazioni_generali}.
            \[
                \text{Tempo apertura} = \SI{220}{\giorno\per\anno} \times \SI{2}{\turni\per\giorno} \times \SI{8}{\ora\per\turni} = \SI{3520}{\ora\per\anno}
            \]
            L'impianto è però operativo al netto dei tempi di set-up e manutenzione, che su orizzonte annuo hanno peso:
            \[
                \text{Tempo set-up} = \SI{30}{\ora\per\anno},
            \]
            \[
                \text{Tempo manutenzione} = \SI{50}{\ora\per\anno}.
            \]
            
            \noindent Si ottiene che
            \[
                \text{D} = \dfrac{\text{Tempo apertura} - \big(\text{Tempo set-up} + \text{Tempo manutenzione}\big)}{\text{Tempo apertura}} = 97.73\%.
            \]
            \hfill $\square$
                    
        \paragraph{Rendimento}
            Per quanto riguarda il rendimento, sono state fornite direttamente le rese delle singole macchine e del banco qualità. \'{E} però importante ponderare per la valutazione di questo parametro anche le pause degli operatori. Infine, per uno studio più accurato, è d'obbligo considerare che gli operatori abbiano un \textbf{calo prestazionale dovuto alla stanchezza}; è stato quindi adottato un coefficiente di fatica del 4\%.
            
            Il tempo annuo speso degli operatori per la loro pausa vale
            \[
                \text{Tempo pausa} = \dfrac{\SI{20}{\min\per\turni}\times\SI{2}{\turni\per\giorno} \times \SI{220}{\giorno\per\anno}}{\SI{60}{\minuto\per\ora}} = \SI{146.67}{\ora\per\anno}.
            \]
            Il tempo di apertura deve quindi essere scontato nel seguente modo:
            \[
                \text{Tempo apertura effettivo} = \text{Tempo apertura} \times D = \SI{3440.09}{\ora\per\anno}.
            \]
            L'impatto delle pause sul rendimento complessivo della cella viene considerato col fattore
            \[
                R_{pausa} = \dfrac{ \text{Tempo apertura effettivo}- \text{Tempo pausa}}{\text{Tempo apertura effettivo}} = 95.74\%.
            \]
            \'{E} finalmente possibile calcolare il rendimento R come segue:
            \[
                \text{R} = \Runo \times \Rbq \times \Rdue \times \Rop \times R_{pausa} = 83.74\%.
            \]
            \hfill $\square$

       
            
        \paragraph{OEE} L'indice di efficienza complessivo della cella risulta infine
            \[
                OEE = Q \times R \times D = 80.12\%.
            \]
            \hfill $\square$
            
        \begin{table}[p]
            \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                \textbf{Informazioni} \phantom{aaaaaaaaaaaaaaaaaa}  & \textbf{U.d.M.}           & \textbf{Quantità}     & \textbf{Commenti}\\
                \midrule
                Turni                                               & \unit{\turni/\giorno}     & 2                     & \\
                Ore turno                                           & \unit{\ora/\turni}        & 8                     & \\
                Giorni   lavorativi anno                            & \unit{\giorno /\anno}     & 220                   & \\
                Domanda                                             & \unit{\pezzo /\turni}     & 300                   & \\
                Pausa   operatori                                   & \unit{\minuto/\turni}     & 20                    & Considerare affaticamento \\
                Mix codixe X1                                       & --                        & 20\%                  & \\
                Mix codixe X2                                       & --                        & 80\%                  & \\
                Codice X1                                           & \unit{\pezzo}             & 250                   & \\
                Codice X2                                           & \unit{\pezzo}             & 1000                  & \\
                Peso codice X1                                      & \unit{\kilogram}          & 4                     & \\
                Peso codice X2                                      & \unit{\kilogram}          & 0.8                   & \\
                Guasti                                              & \unit{\ora/\anno}         & 30                    & \\
                Manutenzione                                        & \unit{\ora/\anno}         & 50                    & \\
                \bottomrule
            \end{tabularx}
            \caption{Informazioni generali raccolte.}
            \label{tab:informazioni_generali}
        \end{table}
        
        \begin{table}[p]
            \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                \textbf{Informazioni}                       & \textbf{U.d.M.}           & \textbf{Quantità}     & \textbf{Commenti}\\
                \midrule
                Tempo di carico (da cassone a M1)           & \unit{\second}            & 10                    & Da verificare\\
                Tempo di carico (fissaggio)                 & \unit{\second}            & 5                     & \\
                Tempo macchina                              & \unit{\second}            & 40                    & \\
                Tempo di scarico (disimpegno pezzo)         & \unit{\second}            & 5                     & \\
                Tempo di scarico (da M1 a BQ)               & \unit{\second}            & 10                    & \\
                Efficienza macchina                         & --                        & 0.96                  & E.g.~microfermate \\
                Cambio cassone                              & \unit{\second}            & 20                    & In tempo mascherato\\
                \bottomrule 
            \end{tabularx}
            \caption{Informazioni raccolte sulla macchina 1.}
            \label{tab:informazioni_m1}
        \end{table}
        
        \begin{table}[p]
        \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                \textbf{Informazioni}                       & \textbf{U.d.M.}           & \textbf{Quantità}     & \textbf{Commenti}\\
                \midrule
                Tempo di carico (fissaggio)                 & \unit{\second}            & 5                     & \\
                Tempo macchina                              & \unit{\second}            & 38                    & \\
                Tempo di scarico (disimpegno pezzo)         & \unit{\second}            & 5                     & \\
                Tempo di scarico (da BQ a M2)               & \unit{\second}            & 10                    & \\
                Efficienza macchina                         & --                        & 0.999                 & E.g.~microfermate \\
                Ppm macchina 1                              & \unit{\pezzo}             & 20000                 & 25\% per errori operatori \\ \bottomrule
            \end{tabularx}
            \caption{Informazioni raccolte sul banco controllo qualità.}
            \label{tab:informazioni_bq}
        \end{table}
        
        \begin{table}[p]
            \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                \textbf{Informazioni}                       & \textbf{U.d.M.}           & \textbf{Quantità}     & \textbf{Commenti}\\
                \midrule
                Tempo di carico (fissaggio)                 & \unit{\second}            & 5                     & \\
                Tempo macchina                              & \unit{\second}            & 40                    & \\
                Tempo di scarico (disimpegno pezzo)         & \unit{\second}            & 5                     & \\
                Tempo di scarico (da M2 a scatola)          & \unit{\second}            & 10                    & \\
                Efficienza macchina                         & --                        & 0.95                  & E.g.~microfermate \\
                Posiz. vassoio/chiusura scatola             & \unit{\second}            & 10                    & In tempo mascherato \\
                Ppm macchina 2                              & \unit{\pezzo}             & 1000                  & 5\% per errori operatori \\
                \bottomrule
            \end{tabularx}
            \caption{Informazioni raccolte sulla macchina 2.}
            \label{tab:informazioni_m2}
        \end{table}

    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Capitolo2/Immagini/diagramma_delle_fasi_con_operatori.pdf}
        \caption{Diagramma delle fasi della cella di partenza.}
        \label{fig:diagrmma-fasi-con-operatori}
    \end{figure}

    \section{Diagramma delle fasi}
        Per meglio visualizzare cosa accade all'interno della cella è utile costruire il \textbf{diagramma delle fasi} di \autoref{fig:diagrmma-fasi-con-operatori}, che consiste nella rappresentazione temporale delle operazioni che scandiscono il processo produttivo;     
        da esso si ricavano agilmente i seguenti indici.
        \[
            TC = \SI{75}{\second} \qquad \text{Tempo ramp-up} = \SI{190}{\second}
        \]
        \[
            U_1 = \dfrac{TM_1}{TC} = 53\%  \qquad U_2 = \dfrac{TM_2}{TC} = 53\% \qquad U_{BQ} = \dfrac{TM_{BQ}}{TC} = 51\% 
        \]
        dove:
        \begin{itemize}
            \item \textbf{tempo ciclo della cella TC}, informazione temporale da intendere come il tempo che mediamente intercorre tra l'uscita consecutiva di due pezzi dalla cella stessa;
            \item \textbf{tempo di ramp-up}, che indica la durata del transitorio di avviamento della cella;
            \item \textbf{utilizzazioni $\mathbf{U_1}$, $\mathbf{U_2}$, $\mathbf{U_{BQ}}$}, che indicano il livello di impiego delle macchine e del banco di controllo qualità.
        \end{itemize}

    \section{Takt-time adjusted vs tempo ciclo}
        Questa sezione ha lo scopo di valutare se la cella finora discussa sia in grado o meno di soddisfare la domanda.
        Come il titolo suggerisce, per fare ciò è necessario calcolare il \textbf{takt-time adjusted} e confrontarlo con il tempo ciclo.
        Non è infatti ragionevole fare questa valutazione considerando direttamente il takt-time ricavato nel primo capitolo; questo perché il tempo ciclo ottenuto non tiene in nessuno modo conto delle inefficienze presenti.
        Per tenerne conto e risolvere questo problema è sufficiente calcolare il takt-time adjusted e confrontarlo con TC.
        \[
            TT^* = TT \times OEE = \SI{73.83}{\second\per\pezzo}
        \]
        Dato che il tempo ciclo TC è pari a \SI{75}{\second}, non è possibile soddisfare la domanda.

    \section{Ingombri delle macchine}
        Le ultime informazioni che è interessante conoscere sono legate agli ingombri delle macchine, che influiscono in maniera importante nella valutazione del layout della nuova cella. Questi sono riportati in \autoref{fig:macchina-cnc-ingombro} e \autoref{fig:macchina-qualita-ingombro} con le quote delle macchine CNC e del controllo qualità.
        \begin{figure}
            \centering
             \subfloat[][]{\includegraphics[height=0.4\textwidth]{Capitolo2/Immagini/CNC_Milling_machine.pdf}}
             \subfloat[][]{\includegraphics[height=0.4\textwidth]{Capitolo2/Immagini/ingombro_CNC_Milling_machine.pdf}}
             \caption{Rappresentazione della macchina CNC e relativo ingombro.}
             \label{fig:macchina-cnc-ingombro}
        \end{figure}
        \vfill
        \begin{figure}
            \centering
             \subfloat[][]{\includegraphics[height=0.4\textwidth]{Capitolo2/Immagini/Macchina_qualita.pdf}}
             \subfloat[][]{\includegraphics[height=0.3\textwidth]{Capitolo2/Immagini/ingombro_Macchina_qualita.png}}
             \caption{Rappresentazione della macchina per il controllo qualità e relativo ingombro.}
             \label{fig:macchina-qualita-ingombro}
        \end{figure}
        