\chapter{Verifica}
Gli obiettivi iniziali di automatizzare la cella attraverso l'utilizzo di robot antropomorfi e considerando l'aumento della produzione del 10\% sono stati raggiunti. 

Durante le simulazioni svolte si sono adottate le seguenti velocità:
\begin{itemize}
    \item \textbf{senza pezzo} è stata impostata \texttt{v7000}, quando il robot si muove senza un pezzo in presa;
    \item \textbf{con pezzo} è stata impostata \texttt{v4000}, quando il robot si sposta con un pezzo in presa;
    \item \textbf{posizionamento} è stata impostata \texttt{v500}, quando vengono collocati in posizione i pezzi.
\end{itemize}

\section{Tempi e produttività}
    I tempi ciclo sono stati ricavati direttamente dalla simulazione e risultano leggermente differenti in base al pezzo che si trova in lavorazione all'interno dell'isola. 
    In \autoref{tab:verifica_tempi} vengono presentati i tempi della cella confrontando i valori ipotizzati nella fase di Measure rispetto ai tempi effettivi; si può notare che il tempo effettivo che si è ottenuto è inferiore rispetto al tempo ipotizzato, e quindi le ipotesi fatte sono corrette.
    
    La \autoref{tab:verifica_indici} riporta invece i nuovi indici di saturazione dei robot, utilizzazione delle macchine e produttività della cella, che vengono confrontati con quelli stimati in precedenza. 
    La cella realizzata ha una produttività totale che riesce a soddisfare l'incremento della domanda 10\% richiesto. Inoltre se si fa lavorare la cella alla massima capacità si riesce a ottenere un ulteriore incremento di produzione pari al 39\% rispetto alla domanda incrementata.
    
    \begin{table}
        \centering
        \begin{tabular}{lcrrc}
        \toprule
        \textbf{Entità}                                 & \textbf{Attività}     & \textbf{Ipotesi}      & \textbf{Simulazione}  & \textbf{U.d.M.} \\
        \midrule
        \multirow{2}{*}{Macchina 1}                     & Carico                & 5                     & 2.23                  & \si{\second}    \\
                                                        & Scarico               & 5                     & 2.46                  & \si{\second}    \\
           \arrayrulecolor{black!20}\midrule
        \multirow{2}{*}{Banco qualità}                  & Scarico               & 5                     & 2.87                  & \si{\second}    \\
                                                        & Ritorno               & 10                    & 3.56                  & \si{\second}    \\
           \midrule
        Macchina 2                                      & Scarico               & 5                     & 2.86                  & \si{\second}    \\
            \midrule
        Cella                                           & Intero ciclo          & 60                    & 54.37                 & \si{\second}    \\
        \arrayrulecolor{black}\bottomrule
        \end{tabular}%
        \caption{Confronto dei tempi risultanti dalla simulazione con quelli ipotizzati.}
        \label{tab:verifica_tempi}
    \end{table}
    
    \pagebreak

   \begin{table}
        \centering
        \begin{tabular}{lcrrc}
        \toprule
        \textbf{Indice}                                 & \textbf{Entità}           & \textbf{Ipotesi}      & \textbf{Simulazione}  & \textbf{U.d.M.}\\
        \midrule
        \multirow{2}{*}{Saturazione}                    & Robot 1                   & 22.2\%                & 20.4\%                & --    \\
                                                        & Robot 2                   & 100\%                 & 80.9\%                & --    \\
           \arrayrulecolor{black!20}\midrule
        \multirow{3}{*}{Utilizzazione}                  & Macchina 1                & 66.7\%                & 73.6\%                & --    \\
                                                        & Macchina 2                & 66.7\%                & 73.6\%                & --    \\
                                                        & Banco qualità             & 63.3\%                & 69.9\%                & --    \\
            \midrule
        Produttività                                    & Cella                     & 420                 & 464                   & \si{\pezzo\per\turni}\\
        \arrayrulecolor{black}\bottomrule
        \end{tabular}%
        \caption{Confronto dei tempi risultanti dalla simulazione con quelli ipotizzati.}
        \label{tab:verifica_indici}
    \end{table}

\section{Segnali}
    Di seguito verranno presentati i grafici dei segnali della cella durante un ciclo di lavoro a regime. In particolare, dal grafico dell'energia è stato poi ricavato il consumo approssimativo di energia durante un'ora di lavoro standard dai robot della cella.

    \begin{equation*}
        \text{Energia ciclo} = \SI{14.32}{\Wh}
    \end{equation*}
    
    \begin{equation*}
        \text{Energia oraria} = \frac{\text{Energia ciclo}}{\text{Tempo ciclo}}\times3600=\SI{0.96}{\kWh}
    \end{equation*}

    \noindent Considerando un costo dell'energia pari a \SI{0.502}{\EUR\per\kWh} (al 12 dicembre 2022), si ottiene una spesa annua di \SI{1670}{\EUR}.\\
    Dalla simulazione e vedendo \autoref{fig:grafico-potenza} si evince che il picco di potenza massima assorbita è di \SI{22}{\kW}.\\
    \pagebreak

     \begin{figure}
         \centering
         \includegraphics[width=\textwidth]{Capitolo5/immagini/Accelerazione_R1.png}
         \caption{Accelerazione del Robot IRB 4600.}
         \label{fig:grafico-accelerazione-robot1}
     \end{figure}

      \begin{figure}
         \centering
         \includegraphics[width=\textwidth]{Capitolo5/immagini/Accelerazione_R2.png}
         \caption{Accelerazione del Robot IRB 2600.}
         \label{fig:grafico-accelerazione-robot2}
     \end{figure}

     \begin{figure}
         \centering
         \includegraphics[width=\textwidth]{Capitolo5/immagini/Energia_ciclo.png}
         \caption{Energia assorbita dalla cella durante un ciclo di movimentazione.}
         \label{fig:grafico-energia}
     \end{figure}
    
    \begin{figure}
         \centering
         \includegraphics[width=\textwidth]{Capitolo5/immagini/Potenza_ciclo.png}
         \caption{Potenza istantanea assorbita dalla cella durante un ciclo completo.}
         \label{fig:grafico-potenza}
     \end{figure}

     