\thispagestyle{empty}
%\phantom{a}
%\vspace{-2.5cm}


\begin{center}

\begin{figure}
	\centering
	\includegraphics[clip] {Cap0_introduzione/figure/logoUNIBS_NERO}
\end{figure}

\phantom{a}

%\vspace{0.5cm}

{\Large {Dipartimento di Ingegneria Meccanica e Industriale}}

%\vspace{0.4cm}

 {\large {Corso di Laurea Magistrale in Ingegneria dell'Automazione Industriale }}
 
 \vspace{0.5cm}
 
 \Large{Relazione Finale Progetto}

\vspace{0.4cm}
\huge{
\textbf{ISOLE ROBOTIZZATE E SISTEMI DI AUTOMAZIONE \\ GRUPPO 2}
}

\end{center}

\vspace{0.3cm}

\begin{flushleft}
\large{\hspace{10pt} \textbf{Referenti:} Ch.mi Prof. Aggogeri Francesco, Nicola Pellegrini}\\

\vspace{0.3cm}


\vspace{0.3cm}
\large{\hspace{304pt}\textbf{Laureandi:}\\

\hspace{308pt}Alghisi Giovanni Angelo\\
\hspace{308pt}Matricola n.719738

\hspace{308pt}Campregher Francesco\\
\hspace{308pt}Matricola n. 723547

\vspace{0.3cm}
\hspace{308pt}Mirandola Edoardo\\
\hspace{308pt}Matricola n. 723993
}
\end{flushleft}


\vspace{0.3cm}
\begin{center}
	\large{Anno Accademico 2022 - 2023}
\end{center} 
