L'elaborato presenta lo svolgimento del progetto finale per il corso Servosystems and Robotics, tenuto dal prof. Giovani Legnani (a.a. 2021 - 2022).\\
Il progetto consiste nella modellizzazione di un manipolatore seriale che sia in grado di prelevare la temperatura in 4 punti prestabiliti lungo una traiettoria a scelta con una pausa nel punto di prelevamento della temperatura.\\
Tutte le movimentazioni devono essere svolte rispettando i limiti di spostamento, velocit\'{a} e accellerazione dei giunti e i valori massimi di coppia e forza che gli attuattori possono fornire.
\\
\\ \textbf{{Nota: }}durante la relazione per semplicit\'{a} di lettura delle formule e per motivi di spazio, quando necessario, verr\'{a} utilizzata la seguente convenzione:

\begin{equation}
    \begin{array}{ccc}
    \mathrm{Cq}_{1}\ =\ cos(q_1)  &\qquad \mathrm{Cq}_{2}\ =\ cos(q_2) &\qquad \mathrm{Cq}_{3}\ =\ cos(q_3)\\
    \mathrm{Sq}_{1}\ =\ sin(q_1) &\qquad \mathrm{Sq}_{2}\ =\ sin(q_2) &\qquad \mathrm{Sq}_{3}\ =\ sin(q_3)
    \end{array} 
    \nonumber
\end{equation}
\\ \textbf{{Nota: }}la simulazione del progetto \'{e} stata realizzata con le dimensioni e peso di un modellino in PLA stampato in 3D 

\begin{figure}[hbt!]
	\centering
	\includegraphics[clip,width=0.6\textwidth]{Cap0_introduzione/figure/photo_2022-07-09_09-55-39.jpg}
\end{figure}