%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
%\fancyhf{}
%\fancyfoot[C]{\small\bfseries\thepage}
%\fancyhead[C]{\ifnum\value{chapter} = 0 \small\bfseries\nouppercase\itshape\leftmark \else \small\bfseries\nouppercase\itshape\thechapter\ \-- \leftmark \fi}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\fancyhf{}% Clear header/footer
\fancyfoot[C]{\small\bfseries\thepage}
\fancyhead[C]{\ifnum\value{chapter} = 0 \small\bfseries\itshape\MakeUppercase\leftmark \else \small\bfseries\itshape\thechapter\ -- \MakeUppercase\leftmark \fi}

%\pagestyle{fancy}
%\fancyhf{}% Clear header/footer
%\fancyhead[C]{\ifnum\value{chapter} = 0 \small\bfseries\itshape\nouppercase\leftmark \else \small\bfseries\itshape\thechapter -- \leftmark \fi}

\setlength{\headheight}{13.6pt} 
\fancypagestyle{plain}{%
  \fancyhead{}\fancyfoot[C]{\small\bfseries\thepage}%
  \renewcommand{\headrulewidth}{0pt}%
}