\documentclass[oneside,a4paper,11pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{graphicx} % immagini
\usepackage{float} % definizione di oggetti mobili come figure e tabelle
\usepackage{subfig}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{color}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{amssymb}    % Per quadretto nero \hfill $\blacksquare$
\usepackage{mathastext}


%%% Impostazioni pacchetto siunitx
\input{Impostazioni/setup_siunitx.tex}

%%% Impostazioni caption
\input{Impostazioni/setup_caption.tex}

%%% Impostazioni impaginazione !!! Da dare prima di pagestyle{fancy}
\input{Impostazioni/setup_geometry.tex}

%%% Impostazioni testatine e piè !!! Da dare dopo di geometry
\input{Impostazioni/setup_headings_footings.tex}

%%% Impostazioni comandi personalizzati
\input{Impostazioni/setup_funzioni_personalizzate.tex}


\begin{document}

    \input{Frontespizio/intestazione.tex}
    
    \tableofcontents
    %\listoffigures
    %\listoftables
    
    %\input{Introduzione/introduzione}
    
    \input{Capitolo1/definizione.tex}

    \input{Capitolo2/misure.tex}
    
    \input{Capitolo3/analisi.tex}
    
    \input{Capitolo4/design.tex}
    
    \input{Capitolo5/verifica.tex}
    
    %\input{Conclusione/conclusione}
 
\end{document}