\documentclass[oneside,a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{titlesec,blindtext} % Modificare stile titoli
\usepackage{graphicx}   % immagini
\usepackage{float}  % definizione di oggetti mobili come figure e tabelle
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{multirow}   % Per righe multiple nelle tabelle
\usepackage{colortbl}   % Per usare colori nelle tabelle
\usepackage{rotating}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{amssymb}    % Per quadretto nero \hfill $\blacksquare$
\usepackage{mathastext}
\usepackage[autostyle,italian=guillemets]{csquotes}
\usepackage[backend=biber,autocite=superscript]{biblatex}
\usepackage{eurosym}    % Per utilizzare il simbolo dell'euro


%%% Impostazioni pacchetto siunitx
\input{Impostazioni/setup_siunitx.tex}

%%% Impostazioni titolo capitoli
\input{Impostazioni/setup_titolo_capitoli.tex}

%%% Impostazioni caption
\input{Impostazioni/setup_caption.tex}

%%% Impostazioni impaginazione !!! Da dare prima di pagestyle{fancy}
\input{Impostazioni/setup_geometry.tex}

%%% Impostazioni testatine e piè !!! Da dare dopo di geometry
\input{Impostazioni/setup_headings_footings.tex}

%%% Impostazioni comandi personalizzati
\input{Impostazioni/setup_funzioni_personalizzate.tex}

%%% Impostazioni bibliografia
\input{Impostazioni/setup_bibliografia.tex}


\begin{document}

    \frontmatter

        \input{Frontespizio/intestazione.tex}

        \tableofcontents
        %\listoffigures
        %\listoftables
        
        \input{Sommario_esecutivo/sommario_esecutivo.tex}
        

    \mainmatter
    
        \input{Capitolo1/definizione.tex}
    
        \input{Capitolo2/misure.tex}
        
        \input{Capitolo3/analisi.tex}
        
        \input{Capitolo4/design.tex}
        
        \input{Capitolo5/verifica.tex}

        
    \backmatter

        \input{Conclusioni/conclusioni.tex}
        
        \nocite{*}
        \printbibliography[heading=bibintoc,title={Riferimenti}]
 
\end{document}