2700 0 1 0           
15 SolidWorks 2021 14 ACIS 27.0.2 NT 24 Fri Dec  9 12:29:41 2022 
1 9.9999999999999995e-07 1e-10 
T @52 S4D662QVEKEH9JTXCTJRFDDAF5N4FE6WT8MBPEQ4FB76MM57KCT4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 orientamento_cesta #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 1 1 0 0 0 0 -1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -125.14873887434914 -42.493085632316919 1 0 1 0 0 0 1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $40 $14 $23 reversed $41 $-1 #
-23 edge $-1 -1 -1 $-1 $42 1 $43 0 $14 $44 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-25 face $45 -1 -1 $-1 $46 $47 $4 $-1 $48 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $49 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 1 -1 0 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $50 $51 $52 $53 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $54 $19 $55 $56 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $57 $58 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $59 $60 $19 $32 reversed $47 $-1 #
-32 edge $-1 -1 -1 $-1 $61 1 $62 0 $19 $63 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $64 $20 $65 $66 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $67 $68 $20 $35 forward $69 $-1 #
-35 edge $-1 -1 -1 $-1 $70 1 $43 0 $34 $71 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $21 $72 $73 $74 reversed $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $75 $76 $21 $38 forward $77 $-1 #
-38 edge $-1 -1 -1 $-1 $42 1 $78 0 $37 $79 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $80 $22 $76 $81 reversed $41 $-1 #
-40 coedge $-1 -1 -1 $-1 $22 $80 $67 $82 reversed $41 $-1 #
-41 loop $-1 -1 -1 $-1 $-1 $22 $83 F unknown #
-42 vertex $-1 -1 -1 $-1 $23 $84 #
-43 vertex $-1 -1 -1 $-1 $82 $85 #
-44 straight-curve $-1 -1 -1 $-1 93.804142443104638 35.006954811121965 0 -1000 0 0 I I #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-46 face $86 -1 -1 $-1 $87 $88 $4 $-1 $89 forward single F F #
-47 loop $-1 -1 -1 $-1 $-1 $60 $25 F unknown #
-48 plane-surface $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 1 0 -1 0 0 0 -1000 forward_v I I I I #
-49 coedge $-1 -1 -1 $-1 $90 $91 $92 $93 forward $26 $-1 #
-50 coedge $-1 -1 -1 $-1 $92 $28 $94 $95 reversed $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $28 $92 $96 $97 reversed $17 $-1 #
-52 coedge $-1 -1 -1 $-1 $30 $54 $28 $53 reversed $12 $-1 #
-53 edge $-1 -1 -1 $-1 $98 1 $99 0 $28 $100 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $52 $29 $101 $102 reversed $12 $-1 #
-55 coedge $-1 -1 -1 $-1 $103 $104 $29 $56 forward $105 $-1 #
-56 edge $-1 -1 -1 $-1 $106 1 $62 0 $55 $107 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $96 $108 $30 $58 forward $88 $-1 #
-58 edge $-1 -1 -1 $-1 $61 1 $98 0 $57 $109 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $110 $31 $108 $111 reversed $47 $-1 #
-60 coedge $-1 -1 -1 $-1 $31 $110 $112 $113 forward $47 $-1 #
-61 vertex $-1 -1 -1 $-1 $111 $114 #
-62 vertex $-1 -1 -1 $-1 $56 $115 #
-63 straight-curve $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 1 -0 -0 -1000 I I #
-64 coedge $-1 -1 -1 $-1 $116 $33 $117 $118 reversed $8 $-1 #
-65 coedge $-1 -1 -1 $-1 $119 $120 $33 $66 forward $121 $-1 #
-66 edge $-1 -1 -1 $-1 $122 1 $70 0 $65 $123 forward @7 unknown F #
-67 coedge $-1 -1 -1 $-1 $124 $34 $40 $82 forward $69 $-1 #
-68 coedge $-1 -1 -1 $-1 $34 $124 $119 $125 forward $69 $-1 #
-69 loop $-1 -1 -1 $-1 $-1 $34 $87 F unknown #
-70 vertex $-1 -1 -1 $-1 $35 $126 #
-71 straight-curve $-1 -1 -1 $-1 106.03016056118048 0 0 88.048769139185282 996.11616503953724 0 I I #
-72 coedge $-1 -1 -1 $-1 $36 $127 $128 $129 reversed $8 $-1 #
-73 coedge $-1 -1 -1 $-1 $130 $131 $36 $74 forward $132 $-1 #
-74 edge $-1 -1 -1 $-1 $78 1 $133 0 $73 $134 forward @7 unknown F #
-75 coedge $-1 -1 -1 $-1 $135 $37 $131 $136 reversed $77 $-1 #
-76 coedge $-1 -1 -1 $-1 $37 $135 $39 $81 forward $77 $-1 #
-77 loop $-1 -1 -1 $-1 $-1 $135 $137 F unknown #
-78 vertex $-1 -1 -1 $-1 $38 $138 #
-79 straight-curve $-1 -1 -1 $-1 1100.9698394388192 0 0 88.048769139185282 -996.11616503953724 0 I I #
-80 coedge $-1 -1 -1 $-1 $40 $39 $139 $140 forward $41 $-1 #
-81 edge $-1 -1 -1 $-1 $141 1 $42 0 $76 $142 forward @7 unknown F #
-82 edge $-1 -1 -1 $-1 $43 1 $143 0 $67 $144 forward @7 unknown F #
-83 face $145 -1 -1 $-1 $-1 $41 $4 $-1 $146 reversed single F F #
-84 point $-1 -1 -1 $-1 1097.8755022614801 35.006954811121965 0 #
-85 point $-1 -1 -1 $-1 109.12449773851965 35.006954811121965 0 #
-86 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-87 face $147 -1 -1 $-1 $148 $69 $4 $-1 $149 reversed single F F #
-88 loop $-1 -1 -1 $-1 $-1 $57 $46 F unknown #
-89 plane-surface $-1 -1 -1 $-1 0 0 1 0 0 1 1000 0 0 forward_v I I I I #
-90 coedge $-1 -1 -1 $-1 $150 $49 $151 $152 reversed $26 $-1 #
-91 coedge $-1 -1 -1 $-1 $49 $153 $154 $155 reversed $26 $-1 #
-92 coedge $-1 -1 -1 $-1 $51 $50 $49 $93 reversed $17 $-1 #
-93 edge $-1 -1 -1 $-1 $156 1 $157 0 $49 $158 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $101 $151 $50 $95 forward $159 $-1 #
-95 edge $-1 -1 -1 $-1 $157 1 $99 0 $94 $160 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $154 $57 $51 $97 forward $88 $-1 #
-97 edge $-1 -1 -1 $-1 $98 1 $156 0 $96 $161 forward @7 unknown F #
-98 vertex $-1 -1 -1 $-1 $97 $162 #
-99 vertex $-1 -1 -1 $-1 $53 $163 #
-100 straight-curve $-1 -1 -1 $-1 -125.14873887434914 -42.493085632316919 1 -0 -0 -1000 I I #
-101 coedge $-1 -1 -1 $-1 $164 $94 $54 $102 forward $159 $-1 #
-102 edge $-1 -1 -1 $-1 $99 1 $106 0 $101 $165 forward @7 unknown F #
-103 coedge $-1 -1 -1 $-1 $166 $55 $116 $167 forward $105 $-1 #
-104 coedge $-1 -1 -1 $-1 $55 $166 $164 $168 reversed $105 $-1 #
-105 loop $-1 -1 -1 $-1 $-1 $103 $169 F unknown #
-106 vertex $-1 -1 -1 $-1 $102 $170 #
-107 straight-curve $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 -70 0 0 1000 I I #
-108 coedge $-1 -1 -1 $-1 $57 $154 $59 $111 forward $88 $-1 #
-109 straight-curve $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 1 0 -1000 0 I I #
-110 coedge $-1 -1 -1 $-1 $60 $59 $153 $171 forward $47 $-1 #
-111 edge $-1 -1 -1 $-1 $172 1 $61 0 $108 $173 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $127 $116 $60 $113 reversed $8 $-1 #
-113 edge $-1 -1 -1 $-1 $174 1 $62 0 $60 $175 forward @7 unknown F #
-114 point $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 1 #
-115 point $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 0 #
-116 coedge $-1 -1 -1 $-1 $112 $64 $103 $167 reversed $8 $-1 #
-117 coedge $-1 -1 -1 $-1 $176 $177 $64 $118 forward $178 $-1 #
-118 edge $-1 -1 -1 $-1 $179 1 $122 0 $117 $180 forward @7 unknown F #
-119 coedge $-1 -1 -1 $-1 $181 $65 $68 $125 reversed $121 $-1 #
-120 coedge $-1 -1 -1 $-1 $65 $181 $176 $182 forward $121 $-1 #
-121 loop $-1 -1 -1 $-1 $-1 $65 $183 F unknown #
-122 vertex $-1 -1 -1 $-1 $66 $184 #
-123 straight-curve $-1 -1 -1 $-1 106.03016056118048 0 0 1000 0 0 I I #
-124 coedge $-1 -1 -1 $-1 $68 $67 $185 $186 reversed $69 $-1 #
-125 edge $-1 -1 -1 $-1 $187 1 $70 0 $68 $188 forward @7 unknown F #
-126 point $-1 -1 -1 $-1 106.03016056118048 0 0 #
-127 coedge $-1 -1 -1 $-1 $72 $112 $189 $190 reversed $8 $-1 #
-128 coedge $-1 -1 -1 $-1 $191 $192 $72 $129 forward $193 $-1 #
-129 edge $-1 -1 -1 $-1 $133 1 $194 0 $128 $195 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $196 $73 $192 $197 reversed $132 $-1 #
-131 coedge $-1 -1 -1 $-1 $73 $196 $75 $136 forward $132 $-1 #
-132 loop $-1 -1 -1 $-1 $-1 $73 $198 F unknown #
-133 vertex $-1 -1 -1 $-1 $129 $199 #
-134 straight-curve $-1 -1 -1 $-1 1100.9698394388192 0 0 1000 0 0 I I #
-135 coedge $-1 -1 -1 $-1 $76 $75 $200 $201 reversed $77 $-1 #
-136 edge $-1 -1 -1 $-1 $202 1 $78 0 $131 $203 forward @7 unknown F #
-137 face $204 -1 -1 $-1 $198 $77 $4 $-1 $205 reversed single F F #
-138 point $-1 -1 -1 $-1 1100.9698394388192 0 0 #
-139 coedge $-1 -1 -1 $-1 $200 $185 $80 $140 reversed $159 $-1 #
-140 edge $-1 -1 -1 $-1 $141 1 $143 0 $80 $206 forward @7 unknown F #
-141 vertex $-1 -1 -1 $-1 $81 $207 #
-142 straight-curve $-1 -1 -1 $-1 1097.8755022614801 35.006954811121965 -70 0 0 1000 I I #
-143 vertex $-1 -1 -1 $-1 $140 $208 #
-144 straight-curve $-1 -1 -1 $-1 109.12449773851965 35.006954811121965 -70 0 0 -1000 I I #
-145 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-146 plane-surface $-1 -1 -1 $-1 93.804142443104638 35.006954811121965 1070.0736427582244 0 -1 0 0 0 -1000 forward_v I I I I #
-147 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $87 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-148 face $209 -1 -1 $-1 $183 $178 $4 $-1 $210 reversed single F F #
-149 plane-surface $-1 -1 -1 $-1 106.03016056118048 0 -70 0.99611616503953726 -0.088048769139185301 0 88.048769139185296 996.11616503953735 0 forward_v I I I I #
-150 coedge $-1 -1 -1 $-1 $153 $90 $211 $212 forward $26 $-1 #
-151 coedge $-1 -1 -1 $-1 $94 $213 $90 $152 forward $159 $-1 #
-152 edge $-1 -1 -1 $-1 $214 1 $157 0 $151 $215 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $91 $150 $110 $171 reversed $26 $-1 #
-154 coedge $-1 -1 -1 $-1 $108 $96 $91 $155 forward $88 $-1 #
-155 edge $-1 -1 -1 $-1 $156 1 $172 0 $154 $216 forward @7 unknown F #
-156 vertex $-1 -1 -1 $-1 $97 $217 #
-157 vertex $-1 -1 -1 $-1 $93 $218 #
-158 straight-curve $-1 -1 -1 $-1 1369.8884084332283 -42.493085632316919 1 -0 -0 -1000 I I #
-159 loop $-1 -1 -1 $-1 $-1 $139 $219 F unknown #
-160 straight-curve $-1 -1 -1 $-1 1369.8884084332283 -42.493085632316919 -70 -1000 0 0 I I #
-161 straight-curve $-1 -1 -1 $-1 -125.14873887434914 -42.493085632316919 1 1000 0 0 I I #
-162 point $-1 -1 -1 $-1 -125.14873887434914 -42.493085632316919 1 #
-163 point $-1 -1 -1 $-1 -125.14873887434914 -42.493085632316919 -70 #
-164 coedge $-1 -1 -1 $-1 $220 $101 $104 $168 forward $159 $-1 #
-165 straight-curve $-1 -1 -1 $-1 -125.14873887434914 -42.493085632316919 -70 0 1000 0 I I #
-166 coedge $-1 -1 -1 $-1 $104 $103 $177 $221 reversed $105 $-1 #
-167 edge $-1 -1 -1 $-1 $62 1 $179 0 $103 $222 forward @7 unknown F #
-168 edge $-1 -1 -1 $-1 $106 1 $223 0 $164 $224 forward @7 unknown F #
-169 face $225 -1 -1 $-1 $83 $105 $4 $-1 $226 reversed single F F #
-170 point $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 -70 #
-171 edge $-1 -1 -1 $-1 $172 1 $174 0 $110 $227 forward @7 unknown F #
-172 vertex $-1 -1 -1 $-1 $155 $228 #
-173 straight-curve $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 1 -1000 -0 -0 I I #
-174 vertex $-1 -1 -1 $-1 $190 $229 #
-175 straight-curve $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 0 -1000 -0 -0 I I #
-176 coedge $-1 -1 -1 $-1 $230 $117 $120 $182 reversed $178 $-1 #
-177 coedge $-1 -1 -1 $-1 $117 $230 $166 $221 forward $178 $-1 #
-178 loop $-1 -1 -1 $-1 $-1 $117 $148 F unknown #
-179 vertex $-1 -1 -1 $-1 $167 $231 #
-180 straight-curve $-1 -1 -1 $-1 0 0 0 117.27552966640236 -993.09941604124663 0 I I #
-181 coedge $-1 -1 -1 $-1 $120 $119 $232 $233 reversed $121 $-1 #
-182 edge $-1 -1 -1 $-1 $234 1 $122 0 $120 $235 forward @7 unknown F #
-183 face $236 -1 -1 $-1 $219 $121 $4 $-1 $237 reversed single F F #
-184 point $-1 -1 -1 $-1 0 0 0 #
-185 coedge $-1 -1 -1 $-1 $139 $232 $124 $186 forward $159 $-1 #
-186 edge $-1 -1 -1 $-1 $187 1 $143 0 $185 $238 forward @7 unknown F #
-187 vertex $-1 -1 -1 $-1 $233 $239 #
-188 straight-curve $-1 -1 -1 $-1 106.03016056118048 0 -70 0 0 1000 I I #
-189 coedge $-1 -1 -1 $-1 $211 $240 $127 $190 forward $241 $-1 #
-190 edge $-1 -1 -1 $-1 $194 1 $174 0 $189 $242 forward @7 unknown F #
-191 coedge $-1 -1 -1 $-1 $243 $128 $240 $244 reversed $193 $-1 #
-192 coedge $-1 -1 -1 $-1 $128 $243 $130 $197 forward $193 $-1 #
-193 loop $-1 -1 -1 $-1 $-1 $128 $245 F unknown #
-194 vertex $-1 -1 -1 $-1 $244 $246 #
-195 straight-curve $-1 -1 -1 $-1 1206.9999999999995 0 0 117.27552966640202 993.09941604124651 0 I I #
-196 coedge $-1 -1 -1 $-1 $131 $130 $247 $248 reversed $132 $-1 #
-197 edge $-1 -1 -1 $-1 $249 1 $133 0 $192 $250 forward @7 unknown F #
-198 face $251 -1 -1 $-1 $245 $132 $4 $-1 $252 reversed single F F #
-199 point $-1 -1 -1 $-1 1206.9999999999995 0 0 #
-200 coedge $-1 -1 -1 $-1 $247 $139 $135 $201 forward $159 $-1 #
-201 edge $-1 -1 -1 $-1 $141 1 $202 0 $200 $253 forward @7 unknown F #
-202 vertex $-1 -1 -1 $-1 $201 $254 #
-203 straight-curve $-1 -1 -1 $-1 1100.9698394388192 0 -70 0 0 1000 I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-205 plane-surface $-1 -1 -1 $-1 1100.9698394388192 0 -70 -0.99611616503953726 -0.088048769139185301 0 88.048769139185296 -996.11616503953735 0 forward_v I I I I #
-206 straight-curve $-1 -1 -1 $-1 93.804142443104638 35.006954811121965 -70 -1000 -0 -0 I I #
-207 point $-1 -1 -1 $-1 1097.8755022614801 35.006954811121965 -70 #
-208 point $-1 -1 -1 $-1 109.12449773851965 35.006954811121965 -70 #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-210 plane-surface $-1 -1 -1 $-1 0 0 -70 -0.99309941604124652 -0.11727552966640234 0 117.27552966640233 -993.09941604124651 0 forward_v I I I I #
-211 coedge $-1 -1 -1 $-1 $255 $189 $150 $212 reversed $241 $-1 #
-212 edge $-1 -1 -1 $-1 $214 1 $174 0 $150 $256 forward @7 unknown F #
-213 coedge $-1 -1 -1 $-1 $151 $257 $255 $258 forward $159 $-1 #
-214 vertex $-1 -1 -1 $-1 $258 $259 #
-215 straight-curve $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 -70 0 -1000 0 I I #
-216 straight-curve $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 1 0 1000 0 I I #
-217 point $-1 -1 -1 $-1 1369.8884084332283 -42.493085632316919 1 #
-218 point $-1 -1 -1 $-1 1369.8884084332283 -42.493085632316919 -70 #
-219 face $260 -1 -1 $-1 $137 $159 $4 $-1 $261 forward single F F #
-220 coedge $-1 -1 -1 $-1 $232 $164 $230 $262 forward $159 $-1 #
-221 edge $-1 -1 -1 $-1 $223 1 $179 0 $177 $263 forward @7 unknown F #
-222 straight-curve $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 0 161.50642073343298 -986.87166139365638 0 I I #
-223 vertex $-1 -1 -1 $-1 $168 $264 #
-224 straight-curve $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 -70 161.50642073343298 -986.87166139365638 0 I I #
-225 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-226 plane-surface $-1 -1 -1 $-1 -125.14873887434914 856.58905619231848 -70 -0.98687166139365634 -0.16150642073343296 0 161.50642073343298 -986.87166139365638 0 forward_v I I I I #
-227 straight-curve $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 1 -0 -0 -1000 I I #
-228 point $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 1 #
-229 point $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 0 #
-230 coedge $-1 -1 -1 $-1 $177 $176 $220 $262 reversed $178 $-1 #
-231 point $-1 -1 -1 $-1 -38.969839438819484 329.99999999999994 0 #
-232 coedge $-1 -1 -1 $-1 $185 $220 $181 $233 forward $159 $-1 #
-233 edge $-1 -1 -1 $-1 $234 1 $187 0 $232 $265 forward @7 unknown F #
-234 vertex $-1 -1 -1 $-1 $262 $266 #
-235 straight-curve $-1 -1 -1 $-1 0 0 -70 0 0 1000 I I #
-236 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-237 plane-surface $-1 -1 -1 $-1 106.03016056118048 0 -70 0 -1 0 0 0 -1000 forward_v I I I I #
-238 straight-curve $-1 -1 -1 $-1 106.03016056118048 0 -70 88.048769139185282 996.11616503953724 0 I I #
-239 point $-1 -1 -1 $-1 106.03016056118048 0 -70 #
-240 coedge $-1 -1 -1 $-1 $189 $255 $191 $244 forward $241 $-1 #
-241 loop $-1 -1 -1 $-1 $-1 $189 $267 F unknown #
-242 straight-curve $-1 -1 -1 $-1 1245.969839438819 329.99999999999994 0 229.06606518062449 973.41087819207462 0 I I #
-243 coedge $-1 -1 -1 $-1 $192 $191 $257 $268 reversed $193 $-1 #
-244 edge $-1 -1 -1 $-1 $269 1 $194 0 $240 $270 forward @7 unknown F #
-245 face $271 -1 -1 $-1 $267 $193 $4 $-1 $272 reversed single F F #
-246 point $-1 -1 -1 $-1 1245.969839438819 329.99999999999994 0 #
-247 coedge $-1 -1 -1 $-1 $257 $200 $196 $248 forward $159 $-1 #
-248 edge $-1 -1 -1 $-1 $202 1 $249 0 $247 $273 forward @7 unknown F #
-249 vertex $-1 -1 -1 $-1 $248 $274 #
-250 straight-curve $-1 -1 -1 $-1 1206.9999999999995 0 -70 0 0 1000 I I #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-252 plane-surface $-1 -1 -1 $-1 1100.9698394388192 0 -70 0 -1 0 0 0 -1000 forward_v I I I I #
-253 straight-curve $-1 -1 -1 $-1 1100.9698394388192 0 -70 88.048769139185282 -996.11616503953724 0 I I #
-254 point $-1 -1 -1 $-1 1100.9698394388192 0 -70 #
-255 coedge $-1 -1 -1 $-1 $240 $211 $213 $258 reversed $241 $-1 #
-256 straight-curve $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 -70 0 0 1000 I I #
-257 coedge $-1 -1 -1 $-1 $213 $247 $243 $268 forward $159 $-1 #
-258 edge $-1 -1 -1 $-1 $269 1 $214 0 $213 $275 forward @7 unknown F #
-259 point $-1 -1 -1 $-1 1369.8884084332283 856.58905619231848 -70 #
-260 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-261 plane-surface $-1 -1 -1 $-1 0 0 -70 0 0 -1 -1000 0 0 forward_v I I I I #
-262 edge $-1 -1 -1 $-1 $223 1 $234 0 $220 $276 forward @7 unknown F #
-263 straight-curve $-1 -1 -1 $-1 -38.969839438819484 329.99999999999994 -70 0 0 1000 I I #
-264 point $-1 -1 -1 $-1 -38.969839438819484 329.99999999999994 -70 #
-265 straight-curve $-1 -1 -1 $-1 106.03016056118048 0 -70 1000 0 0 I I #
-266 point $-1 -1 -1 $-1 0 0 -70 #
-267 face $277 -1 -1 $-1 $169 $241 $4 $-1 $278 reversed single F F #
-268 edge $-1 -1 -1 $-1 $249 1 $269 0 $257 $279 forward @7 unknown F #
-269 vertex $-1 -1 -1 $-1 $258 $280 #
-270 straight-curve $-1 -1 -1 $-1 1245.969839438819 329.99999999999994 -70 0 0 1000 I I #
-271 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $245 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-272 plane-surface $-1 -1 -1 $-1 1206.9999999999995 0 -70 0.99309941604124663 -0.11727552966640203 0 117.27552966640204 993.09941604124663 0 forward_v I I I I #
-273 straight-curve $-1 -1 -1 $-1 1100.9698394388192 0 -70 1000 0 0 I I #
-274 point $-1 -1 -1 $-1 1206.9999999999995 0 -70 #
-275 straight-curve $-1 -1 -1 $-1 1245.969839438819 329.99999999999994 -70 229.06606518062449 973.41087819207462 0 I I #
-276 straight-curve $-1 -1 -1 $-1 0 0 -70 117.27552966640236 -993.09941604124663 0 I I #
-277 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 Taglio-Estrusione1 0 #
-278 plane-surface $-1 -1 -1 $-1 1245.969839438819 329.99999999999994 -70 0.97341087819207472 -0.2290660651806245 0 229.06606518062449 973.41087819207473 0 forward_v I I I I #
-279 straight-curve $-1 -1 -1 $-1 1206.9999999999995 0 -70 117.27552966640202 993.09941604124651 0 I I #
-280 point $-1 -1 -1 $-1 1245.969839438819 329.99999999999994 -70 #
End-of-ACIS-data 