\chapter{Analisi}
    In questo capitolo vengono affrontati i problemi evidenziati nella fase di Definizione trattata nel \autoref{cap:define}, proponendo una possibile soluzione per automatizzare la cella.

    Nelle seguenti sezioni si discuteranno gli argomenti indicati di seguito:
    \begin{itemize}
        \item \textbf{concept del layout e sistemi di supporto}, evidenziando i punti critici della disposizione originale, tenendo in considerazione tutti gli organi aggiuntivi da installare e proponendo un'alternativa adeguata alle esigenze di progetto;
        \item \textbf{studio di fattibilità} della nuova soluzione, quindi valutazione della capacità della cella di soddisfare la domanda;
        \item \textbf{scelta dei robot}, ponendo particolare attenzione a \textbf{sbraccio} e \textbf{payload};
        \item \textbf{gripper}, per la presa dei pezzi e dei vassoi per la pallettizzazione dell'output.
    \end{itemize}
    %Questi differenti punti punti possiedono forti interdipendenze, e non è stato quindi possibile considerarli in maniera disgiunta in fase di progetto. Ad ogni modo, per semplicità di esposizione, riserveremo a ciascuno di essi una sezione dedicata, rimandando opportunamente alle altre quando necessario per garantire una buona comprensione della logica dietro ciascuna scelta.

    \section{Concept del layout e sistemi di supporto}
        In base al tipo di operazioni da svolgere si è scelto un \textbf{layout a U} (\autoref{fig:layout_finale}); questo semplifica e rende più efficiente la gestione logistica dei pezzi in ingresso e uscita grazie alla \textbf{vicinanza dei punti di carico e scarico della cella}.
        Un secondo vantaggio riguarda  la possibilità di \textbf{asservire le macchine con un solo robot}. Con la disposizione lineare di partenza sarebbe stato necessario introdurre un asse esterno, che però avrebbe ridotto la precisione del robot e aumentato i tempi di spostamento. 

        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.50\textwidth]{Capitolo3/Immagini/layout_iniziale_robot.pdf}
            \caption{Primo layout pensato della cella robotizzata.}
            \label{fig:layout_finale}
        \end{figure}
        
        \subsection{Alimentazione della cella e bin-picking}
            Un altro problema da considerare è legato al metodo di alimentazione della cella e, in particolare, al fatto che i pezzi grezzi in input sono disposti in ordine sparso dentro un cassone.
            Affinché il robot possa asservire le macchine, esso deve per prima cosa realizzare la corretta presa dei corpi. Tale compito, che risulta semplice per un uomo, è molto complesso per un manipolatore a causa dell'incapacità di considerarne la posizione e l'orientamento casuale.
            
            Ci sono due alternative per affrontare il problema. La prima consiste nell'impiegare un operatore per orientare opportunamente i pezzi, ad esempio entro appositi vassoi che raggiungeranno il robot con un nastro; in questo modo la cella risulterebbe parzialmente automatizzata e bisognerebbe tener conto delle inefficienze introdotte dall'operatore umano. La seconda possibilità consiste nel donare al robot un grado superiore di autonomia, utilizzando appositi sistemi di orientamento o un \textbf{sistema di bin-picking}.
            
            Quando si parla di bin-picking si fa riferimento a sistemi che, grazie a una telecamera 3D, sono in grado di far riconoscere a un robot posizione e orientamento dei pezzi dentro un cassone. Tramite un apposito componente software viene successivamente generata la traiettoria da seguire, quindi identificata la posa finale da assumere per afferrare correttamente i singoli pezzi.
            
            Esistono tre diversi problemi di bin-picking:
            \begin{itemize}
                \item \textbf{random}, quando i pezzi sono disposti e orientati in maniera completamente casuale;
                \item \textbf{semi-structured}, quando i pezzi sono disposti casualmente, ma con orientamento definito;
                \item \textbf{structured}, quando i pezzi sono disposti in maniera ben ordinata.
            \end{itemize}
            Per meglio visualizzare quali siano le differenze si consideri la \autoref{fig:differenti-bin-picking}.
        
            \begin{figure}[h!]
                \centering
                 \subfloat[][Random]{\includegraphics[height=0.25\textwidth]{Capitolo3/Immagini/random-robotic-bin-picking.png}} \quad
                 \subfloat[][Semi-structured]{\includegraphics[height=0.25\textwidth]{Capitolo3/Immagini/semi-structured-bin-picking.png}}\quad
                 \subfloat[][Structured]{\includegraphics[height=0.25\textwidth]{Capitolo3/Immagini/structured-bin-picking.jpg}}
                 \caption{Orientamento dei pezzi nei diversi sistemi di bin-picking.}
                 \label{fig:differenti-bin-picking}
            \end{figure}
            
            Nello specifico problema affrontato è ragionevole aspettarsi che i pezzi X1 abbiano orientamento privilegiato (quello con asse del cilindro verticale), mentre quelli X2 siano disposti in maniera completamente casuale; nella prima situazione il problema è di tipo semi-structured, mentre nella seconda di tipo random. Si parlerà meglio delle strategie di presa nella \autoref{sec:gripper}.
        
            Le attività di riconoscimento di posizione e orientamento, nonché di valutazione della traiettoria, richiedono però qualche istante per essere ultimate. \'{E} fondamentale stimare tali tempistiche e considerarle attivamente in fase di progetto, pena il dilatarsi del tempo ciclo. A tal proposito sono state fatte delle ricerche e si è preso spunto da risultati ottenuti in casi applicativi simili a quello qui discusso.\footfullcite{pdf:bin-picking-pocket-reference,site:bin-picking} I tempi di lavoro considerati sono riportati nella \autoref{tab:bin_picking}.
        
            \begin{table}[ht]
                \centering
                \begin{tabular}{lcr}
                    \toprule
                    \textbf{Informazioni}                       & \textbf{U.d.M.}   & \textbf{Quantità}  \\
                    \midrule
                    Tempo scansione laser                       & \si{\second}      & 4         \\
                    Tempo computazione prima traiettoria        & \si{\second}      & 3         \\
                    Tempo computazione traiettorie successive   & \si{\second}      & 1         \\
                    \bottomrule
                \end{tabular}
                \caption{Tempi delle fasi di bin-picking.}
                \label{tab:bin_picking}
            \end{table}
            
            Osservando il diagramma delle fasi del robot, riportato nella \autoref{fig:diagramma-delle-fasi-con-robot-doppio-gripper}, si potrebbe pensare che sia possibile svolgere l'operazione di bin-picking con un singolo robot, poiché vi è una considerevole quantità di tempo a disposizione ($\text{TT*}-\text{TC}=\SI{15}{\second}$). In questo caso però, bisogna tener conto anche del fatto che il doppio gripper debba soddisfare determinate specifiche per permettere l'afferraggio dei pezzi e inoltre sarebbe stato necessario il cambio gripper per movimentare i vassoi. Si è perciò preferito svincolare i due problemi, impegnando un secondo robot per svuotare il cassone, in modo da conferire alla cella una maggiore flessibilità e la possibilità di introdurre operazioni aggiuntive al fine di migliorare il rendimento della cella.
            
            Introducendo il secondo robot è possibile sollevare il primo dall'incarico di posizionamento dei vassoi per l'output, rendendo così la cella meno congestionata e l'intero sistema produttivo più \textbf{elastico} in termini di fluttuazione della domanda. Chiaramente questo comporta un significativo \textbf{aumento dell'investimento}.
        
            \'{E} opportuno anticipare che per svolgere quest'ultima duplice attività si è deciso di installare un \textbf{doppio gripper}. Si parlerà meglio di questa soluzione nella \autoref{sec:gripper}; per il momento è sufficiente sapere che un gripper è dedicato all'attività di presa dei pezzi, l'altro dei vassoi.
    
        \subsection{Gestione dell'output e degli scarti}
            Nella precedente sottosezione si è parlato di come venga gestito l'input della cella e di come si sia deciso di impiegare un sistema di bin-picking per realizzarne la presa; non resta altro da fare che discutere dell'operazione complementare di gestione dell'output e degli scarti.

            Una volta terminato il ciclo di lavorazione, i componenti idonei, come discusso nel \autoref{cap:definizione}, devono essere posizionati dentro appositi contenitori; questi devono accogliere sei pezzi opportunamente organizzati su due livelli (tre componenti per livello).
            
            Si è pensato di impiegare, invece che una vera e propria scatola e un layer di separazione, delle cassette di materiale plastico, ognuna ospitante tre pezzi; grazie a cave e linguette opportunamente sagomate, esse possono essere accoppiate. L'output è così gestito dai manipolatori: il primo robot (dedicato all'asservimento delle macchine) dispone i pezzi lavorati nelle cassette di output, la cui preparazione è svolta dal secondo robot.

            \'{E} ragionevole aspettarsi che le cassette siano relativamente voluminose, e quindi è essenziale considerare il loro \textbf{buffering} e pensare a \textbf{come renderle disponibili per il robot}. Si è così pensato di risolvere entrambi i problemi con un sistema di \textbf{Low Cost Atomation}: uno scivolo (sufficientemente lungo) realizza la preparazione automatica di una nuova cassetta; se opportunamente dimensionato, è possibile far sì che questo realizzi anche il buffering richiesto.

            Un convogliatore si occupa infine di accompagnare ogni coppia di cassette all'esterno della cella, dove fedeli operatori le recuperano prontamente.

            Anche i pezzi non idonei, individuati dalla macchina per il controllo qualità, possono raggiungere la loro destinazione (in questo caso una piccola cassetta appena al di fuori della cella) tramite un sistema LCA a scivolo. La cassetta deve essere posta a un'altezza tale da evitare all'operatore manovre di sollevamento potenzialmente dannose.        
            
    \section{Studio di fattibilità}
        \subsection{Calcolo del nuovo OEE}
            Si ripercorre brevemente il procedimento seguito nel \autoref{cap:misure} per il calcolo dell'OEE, questa volta però per la cella automatizzata. In genere infatti, sostituire degli operatori con sistemi robotici impatta in maniera positiva sul rendimento e spesso sulla qualità; per quanto riguarda invece la disponibilità, gli agenti meccanici sono, al contrario degli operatori umani, suscettibili ai guasti e richiedono manutenzione.

            \paragraph{Qualità}
                Come indicato nelle Tabelle \ref{tab:informazioni_bq} e \ref{tab:informazioni_m2}, gli operatori sono responsabili di una certa frazione degli scarti. Sostituendo ad essi i robot, ecco che tale porzione può essere risparmiata, ottenendo i nuovi indici:
                
                \[
                    \Quno = 100.00\%, \qquad \Qbq = 98.50\%, \qquad \Qdue = 99.93\%.
                \]
                
                \noindent Il parametro qualitativo complessivo vale:
                
                \[
                    \text{Q} = \Quno \times \Qbq \times \Qdue = 98.43\%.
                \]
                
                \noindent Com'era naturale aspettarsi, tale indice ha subito un leggero incremento rispetto al precedente valore di 97.90\%.
                \hfill $\square$

            \paragraph{Disponibilità}
                Per quanto riguarda la disponibilità ci si aspetta una riduzione a causa dei guasti che affliggono i manipolatori. Poiché i robot sono considerati \textbf{virtually maintenance free}, la loro disponibilità è stimata del 99.99\%.\\
                Per calcolare il nuovo indice è sufficiente scontare la disponibilità ottenuta impiegando gli operatori con la formula
                \[
                   D = D_{CON-OP} \times D_{ROB1} \times D_{ROB2} = 97.71\%,
                \]
                e risulta diminuita rispetto al caso precedente (97.73\%).\hfill $\square$

            \paragraph{Rendimento}
                Introdurre i robot ha l'indubbio vantaggio di risparmiare il tempo di pausa concesso agli operatori umani; inoltre, gli agenti meccanici non soffrono la stanchezza, quindi non serve considerare il calo prestazionale dovuto alla fatica. La resa complessiva risulta il prodotto delle rese delle singole macchine, quindi
                
                \[
                    \text{R} = \Runo \times \Rbq \times \Rdue = 91.11\%,
                \]
                
                \noindent superiore rispetto al valore precedente di 83.74\%.
                \hfill $\square$
                
                \paragraph{OEE} \'{E} finalmente possibile calcolare il nuovo indice di efficienza complessiva.
                
                \[
                    OEE = Q \times R \times D = 87.62\%
                \]
                \hfill $\square$
                \pagebreak

        \subsection{Nuovo diagramma delle fasi}\label{subsec:nuovo-diagramma-delle-fasi}
            Sono stati considerati due differenti scenari: equipaggiare il robot dedicato all'asservimento delle macchine con \textbf{singolo gripper}, oppure con \textbf{doppio gripper}.
        
            \paragraph{Singolo gripper per l'asservimento delle macchine}
                Per meglio ponderare l'impiego del robot, è stata fatta la seguente assunzione: i tempi di carico e scarico delle macchine, escluso quelli di fissaggio e disimpegno del pezzo, sono stati considerati di valore dimezzato rispetto quelli con operatori. Ne risulta il diagramma delle fasi di \autoref{fig:diagramma-delle-fasi-con-robot-singolo-gripper}, e i nuovi indici di utilizzazione delle macchine e di saturazione del robot sono:
                \begin{equation}\nonumber
                   \text{TC} = \SI{75}{s}   \qquad   \text{Tempo ramp-up} = \SI{190}{\second}
                \end{equation}     
                \[
                    U_1 = \dfrac{TM_1}{TC} = 53\%  \qquad U_2 = \dfrac{TM_2}{TC} = 53\% \qquad U_{BQ} = \dfrac{TM_{BQ}}{TC} = 51\% 
                \]
                \begin{equation*}
                    S = \dfrac{Ta}{TC} = 67\%
                \end{equation*}
        
                \begin{figure}
                    \centering
                    \includegraphics[width=\textwidth]{Capitolo3/Immagini/diagramma_delle_fasi_con_robot_singolo_gripper.pdf}
                    \caption{Diagramma delle fasi con un robot e singolo gripper per l'asservimento delle macchine.}
                    \label{fig:diagramma-delle-fasi-con-robot-singolo-gripper}
                \end{figure}

                \begin{figure}
                    \centering
                    \includegraphics[width=\textwidth]{Capitolo3/Immagini/diagramma_delle_fasi_con_robot_doppio_gripper.pdf}
                    \caption{Diagramma delle fasi con un robot e doppio gripper per l'asservimento delle macchine.}
                    \label{fig:diagramma-delle-fasi-con-robot-doppio-gripper}
                \end{figure}
        
            \paragraph{Doppio gripper per l'asservimento delle macchine}
                Per rendere più efficiente l'impiego del manipolatore, si è pensato di impiegare un \textbf{doppio gripper}; in questo modo il numero di spostamenti richiesti risulta dimezzato, pena l'aumento del carico mosso dal robot stesso.
                Considerando le assunzioni fatte nel precedente paragrafo circa la riduzione dei tempi di carico e scarico delle macchine, il nuovo diagramma delle fasi è quello di \autoref{fig:diagramma-delle-fasi-con-robot-doppio-gripper}, e gli indici di utilizzazione e saturazione risultano:
                \begin{equation}\nonumber
                   \text{TC} = \SI{60}{s}   \qquad  \text{Tempo ramp-up} = \SI{195}{\second}
                \end{equation}
                \[
                    U_1 = \dfrac{TM_1}{TC} = 67\%  \qquad U_2 = \dfrac{TM_2}{TC} = 67\% \qquad U_{BQ} = \dfrac{TM_{BQ}}{TC} = 63\% 
                \]
                \begin{equation*}
                    S = \dfrac{Ta}{TC} = 100\%
                \end{equation*}
        
                La seconda soluzione sembra essere più promettente della prima, in quanto il tempo ciclo è notevolmente ridotto; anche gli indici di utilizzazione delle macchine e di saturazione del robot sono aumentati, a dimostrazione di un miglior impiego delle risorse produttive.
                La saturazione effettiva del robot in questa configurazione è riportata in \autoref{tab:verifica_indici} dove sono stati utilizzati i tempi corretti di spostamento. Ad ogni modo, l'analisi dei pro e dei contro deve essere svolta con attenzione.

                Da un certo punto di vista, impiegare un doppio gripper consente di aumentare sensibilmente la produttività, quindi di ottenere una soluzione più flessibile in termini di fluttuazioni della domanda. \'{E} inoltre possibile eseguire le movimentazioni richieste con velocità medie inferiori, quindi limitare lo stress cui è sottoposto l'intero sistema di manipolazione: accelerazioni inferiori si traducono in minori forze di inerzia, quindi minori coppie richieste. Questo suggerisce che sia possibile l'impiego di robot e gripper di taglie (e costo) inferiori.
                
                Il problema di selezione del robot {ottimo} risulta però molto più complicato di così: allo stesso tempo infatti, il doppio gripper incide significativamente in termini di massa trasportata dal robot, sia per le dimensioni più generose del sistema di afferraggio, sia per quanto riguarda la presa contemporanea di due pezzi. Non esiste una soluzione universale per risolvere questa apparente contraddizione; al contrario, bisogna ogni volta contestualizzare e dare il giusto peso ai diversi obiettivi di interesse per il proprio lavoro.

                Nel particolare caso di questo progetto, si è deciso di porre maggior enfasi sull'elasticità della cella risultante. \'{E} stato così preferito l'\textbf{approccio a doppio gripper per l'asservimento delle macchine}, il quale consente, come meglio discusso nella \autoref{subsec:takt-time-adjusted-vs-nuovo-tempo-ciclo}, di realizzare un surplus produttivo e soddisfare eventuali incrementi della domanda.

            \subsection{Nuovo takt-time adjusted vs nuovo tempo ciclo}\label{subsec:takt-time-adjusted-vs-nuovo-tempo-ciclo}
                \'{E} arrivato il momento di determinare la produttività della cella automatizzata. Per fare ciò, è sufficiente calcolare il takt-time adjusted della soluzione automatizzata, quindi
                \[
                    TT^* = TT \times OEE = \SI{84.11}{\second\per\pezzo}.
                \]
                Dato che il tempo ciclo stimato vale \SI{60}{\second}, è ampiamente possibile soddisfare la domanda.
                \hfill $\square$

                \paragraph{Aumento della domanda}
                Se si considera l'incremento del 10\% della domanda di cui si è parlato nella sezione~\ref{par:aumento-domanda-10perc} ($\text{TT}_{+10\%} = \SI{87.27}{\second\per\pezzo}$) risulta
                \[
                    \text{TT*}_{+10\%} = \SI{76.47}{\second\per\pezzo},
                \]
                che è ancora al di sopra del tempo ciclo, quindi la cella automatizzata dovrebbe, sulla carta, essere in grado di far fronte all'incremento della domanda stessa.\hfill $\square$
    
    \section{Robot}
        I due robot da installare nella cella svolgono compiti differenti e si interfacciano a diverse macchine; risulta quindi ragionevole considerarli in maniera individuale. Ad ogni modo, entrambi devono essere selezionati considerando \textbf{payload} e \textbf{reach}. 
        
        \subsection{Robot per l'asservimento delle macchine}
            \paragraph{Payload}\label{par:payload-4600}
                Il primo aspetto considerato è il payload, quindi la capacità del robot di sorreggere la massa del carico movimentato. Quando in generale si equipaggia il robot con un singolo gripper, tale massa è pari alla somma di quella del pezzo e quella del gripper. Non avendo ancora selezionato lo specifico sistema di afferraggio, si procede stimandone la massa con una \textbf{regola empirica}: si considera per esso un peso pari al 30\% di quello del corpo da trasportare; il valore ottenuto risulta ragionevole se la massa così stimata supera il chilogrammo, in quanto è questo il valore minimo caratteristico dei dispositivi presenti in commercio.
    
                Tale approccio deve essere però rivisto, perché si deve considerare la specifica condizione operativa dettata dalla presenza del \textbf{doppio gripper}.           
                Il caso peggiore in cui può trovarsi il robot è quello in cui sostiene contemporaneamente due pezzi X1, la cui massa è superiore a quella del codice X2.
                \begin{equation}\nonumber
                    \text{Peso pezzo X1} = \SI{4}{\kilogram}
                \end{equation}
                In questo caso si deve infatti considerare la presenza dei due gripper, nonché della flangia di interfaccia, la cui massa risulta significativa. Si è quindi deciso di considerare la massa dei singoli gripper pari a quella della flangia; applicando la regola empirica si ottiene
                \begin{equation}\nonumber
                    \text{Peso gripper} = \text{Peso flangia} = 0.3 \times \SI{4}{\kilogram} = \SI{1.2}{\kilogram}.
                \end{equation}
                Tale risultato supera la soglia del chilogrammo, quindi il payload minimo è:
                \begin{equation}\nonumber
                    \text{Payload minimo} = 2 \times \text{Peso pezzo X1} + 2 \times \text{Peso gripper} + \text{Peso flangia} = \SI{11.6}{kg}.
                \end{equation}
                \hfill $\square$
           
            \paragraph{Reach}
                Il calcolo del reach richiede l'analisi della disposizione delle macchine nella cella, valutando la massima distanza tra la posizione in cui dovrebbe essere inserito il robot e il luogo dei punti che deve raggiungere.
                \begin{equation}\nonumber
                    \text{Distanza massima} = \SI{2}{\meter}
                \end{equation}
                Viene impiegata una \textbf{regola empirica}, la quale prevede di calcolare il reach considerando la distanza massima da raggiungere e un fattore correttivo del 20\%. Questo serve a evitare che il robot operi in prossimità di configurazioni singolari.
                \begin{equation}\nonumber
                    \text{Reach minimo} = \text{Distanza massima} \times 1.2 = \SI{2.4}{m}
                \end{equation}
                \hfill $\square$
            
            \noindent Per soddisfare le specifiche appena ricavate, si è optato per il \textbf{robot IRB 4600}, i cui dati tecnici sono riportati in \autoref{tab:IRB-4600}. Il manipolatore dovrà essere installato su un apposito supporto, così da poterne sfruttare al meglio lo sbraccio.

        \subsection{Robot per il bin-picking}
            La selezione del modello di robot dedito alle attività di bin-picking e posizionamento dei vassoi è stata svolta in maniera simile a quella del paragrafo appena presentato.
            \'{E} opportuno però ricordare che la duplice funzione del presente sia differente rispetto quella del caso discusso poco fa. In questo caso il robot non è utilizzato per realizzare contemporaneamente la presa di due pezzi dello stesso codice, bensì un pezzo per volta e, in un momento differente, un vassoio. 

            \paragraph{Payload}
                \label{par:payload-2600}
                In prima battuta si potrebbe pensare di stimare la massa del gripper di presa dei vassoi (indicato nelle formule con ``sistema vuoto'') come il 30\% della massa dei vassoi stessi. Il payload complessivo risulterebbe così la somma delle masse stimate per i due gripper e quella del pezzo X1.
                Ad ogni modo, non si terrebbe così conto della massa aggiuntiva dovuta alla flangia di collegamento tra i gripper e l'interfaccia meccanica; si è pertanto preferito considerare un fattore correttivo dei singoli elementi (gripper impactive, gripper astrictive e flangia) pari al 30\% del pezzo X1, così da ottenere una stima maggiorata e più sicura.
                \begin{equation}\nonumber
                    \text{Peso gripper} = \text{Peso sistema vuoto} = \text{Peso flangia} = 0.3 \times \SI{4}{\kilogram} = \SI{1.2}{\kilogram}
                \end{equation}
                \begin{equation}\nonumber
                    \text{Payload minimo} = \text{Peso pezzo X1} +\text{Peso gripper}+\text{Peso sistema vuoto}+\text{Peso flangia} = \SI{7.6}{kg}.
                \end{equation}
                \hfill $\square$

            \paragraph{Reach}   
                Per quanto riguarda il reach, da un'analisi del primo concept della cella (considerando anche la presenza di nastri e altri ingombri) risulta che la distanza massima coperta dal secondo robot sia:
                \begin{equation*}
                    \text{Distanza massima} = \SI{1.4}{m},
                \end{equation*}
                inferiore rispetto al caso precedente. Il reach può essere stimato come 
                \begin{equation}\nonumber
                    \text{Reach minimo} = \text{Distanza minima} \times 1.2 = \SI{1.68}{m}.
                \end{equation}
                \hfill $\square$

            \medskip
            
            \noindent Per soddisfare le specifiche appena ricavate si è optato per il \textbf{robot IRB 2600}, i cui dati tecnici sono riportati in \autoref{tab:IRB-2600}. Anche in questo caso, il manipolatore andrà installato su un apposito supporto.
            
            \begin{table}
                \centering
                \begin{minipage}{.45\textwidth}     
                    \centering
                    \begin{tabular}{lcr}
                        \toprule
                        \textbf{Parametro}      & \textbf{U.d.M.}           & \textbf{Quantità}  \\ \midrule
                        Payload                 & \si{\kilo\gram}           & 20        \\
                        Reach                   & \si{\meter}               & 2.55      \\
                        \bottomrule
                    \end{tabular}
                    \caption{Dati tecnici IRB 4600.}
                    \label{tab:IRB-4600}%
                \end{minipage}
                \begin{minipage}{.45\textwidth}
                    \centering
                    \begin{tabular}{lcr}
                        \toprule
                        \textbf{Parametro}      & \textbf{U.d.M.}           & \textbf{Quantità}  \\ \midrule
                        Payload                 & \si{\kilo\gram}           & 12        \\
                        Reach                   & \si{\meter}               & 1.85      \\
                        \bottomrule
                    \end{tabular}
                    \caption{Dati tecnici IRB 2600.}
                    \label{tab:IRB-2600}
                \end{minipage}
            \end{table}

    \section{Gripper}\label{sec:gripper}
        In fase di selezione dei gripper si tiene conto dalla geometria dei pezzi da movimentare, delle loro caratteristiche fisiche e dalle condizioni stesse in cui si esegue la presa. Per quanto appena detto, e come sarà più chiaro tra poco, nel contesto di questo progetto è stato necessario impiegare tre gripper differenti: uno per afferrare i pezzi direttamente dal cassone in ingresso (quindi per il bin-picking), uno per realizzare la manipolazione durante l'attività di asservimento delle macchine, e un ultimo per la presa delle cassette di output.

        Si tenga in particolare considerazione il fatto che i componenti da lavorare, essendo di metallo, non soffrono particolarmente per le forze applicate; al contrario, i vassoi realizzati in materiale plastico richiedono un'accortezza maggiore.

        \paragraph{Gripper per l'asservimento delle macchine}
            Per afferrare i pezzi X1 e X2 durante la fase di asservimento delle macchine si è deciso di impiegare un \textbf{impactive gripper} con \textbf{tre dita} e attuare una \textbf{presa interna} dei pezzi lungo le superfici indicate in \autoref{fig:disegno_superfici_presa_pezzi_4600}; viene così realizzato l'\textbf{auto-centraggio} del componente lungo l'asse del cilindro, quindi automaticamente compensati eventuali errori di posizionamento. Al contrario, se si utilizzasse un sistema di presa esterna si potrebbero sfruttare i sottosquadri dei componenti; ad ogni modo, la geometria dei corpi stessi richiederebbe ampi movimenti delle griffe. Il gripper risultante avrebbe dimensioni generose, quindi elevata inerzia.

            \begin{figure}
                \centering
                \subfloat[][{X1}]
                {\centering \includegraphics[height=.25\textwidth]{Capitolo3/Immagini/X1_presa_4600.jpg}} \qquad
                \subfloat[][{X2}]
                {\centering \includegraphics[height=.25\textwidth]{Capitolo3/Immagini/X2_presa_4600.jpg}}
                \caption{Rappresentazione delle superfici di presa dei componenti con il gripper del robot IRB 4600.}
                \label{fig:disegno_superfici_presa_pezzi_4600}
            \end{figure}

        \paragraph{Gripper per il bin-picking}
            Per quanto riguarda il bin-picking, il problema di selezione del gripper è più delicato: se il gripper individuato per l'altro robot è compatibile con il semi-structured bin-picking del pezzo X1 (grazie al fatto che l'asse del cilindro è verticale), non vale la stessa cosa per il pezzo X2; in questo secondo caso i semilavorati possono avere orientamento qualsiasi. \'{E} stato quindi necessario studiare un sistema di presa differente che, per \textbf{evitare il cambio-gripper} durante l'avvio di produzione di un lotto con codice diverso, fosse in grado di afferrare sia X1 che X2.

            Per prima cosa è stata analizzata la geometria dei pezzi e sono state individuate alcune superfici di presa; si consideri a tal proposito la \autoref{fig:disegno_superfici_presa_pezzi_2600}.\\
            Tali superfici sono state identificate tenendo ben a mente il fine del gripper: realizzare il bin-picking. Si è quindi prestata particolare attenzione affinché sia possibile afferrare i pezzi qualsiasi orientamento presentino.\\
            Le condizioni operative in tale contesto sono meno severe di quelle del precedente paragrafo: è ragionevole aspettarsi che le accelerazioni raggiunte dal robot siano qui inferiori; pertanto è accettabile realizzare la presa lungo le superfici indicate.

            Si è deciso di adottare un \textbf{impactive gripper} con \textbf{due dita}, talvolta per realizzare la \textbf{presa intermedia}, talvolta per la \textbf{presa esterna}. 

            La presa eseguita direttamente dal cassone potrebbe non essere quella migliore per svolgere il successivo passaggio del componente al robot per l'asservimento delle macchine. A tal proposito si è deciso di installare un \textbf{tavolo di supporto}, che verrà spiegato successivamente nella  \autoref{sec:tavolo},: posizionandovi sopra temporaneamente il pezzo, il robot per il bin-picking può riafferrarlo in una posa predefinita attraverso una presa intermedia per posizionarlo successivamente sul nastro.  
            
        \paragraph{Gripper per i vassoi}
            Lo specifico problema di presa di vassoi di materiale plastico viene generalmente risolto impiegando \textbf{astrictive gripper} che sfruttano la \textbf{tecnica del vuoto}. Anche in questo lavoro si è deciso di sviluppare tale soluzione.

            \begin{figure}
                \centering
                \subfloat[][{X1\_1}]
                {\centering \includegraphics[height=.2\textwidth]{Capitolo3/Immagini/Annotazione 2022-12-13 162249.png}}
                \subfloat[][{X1\_2}]
                {\centering \includegraphics[height=.2\textwidth]{Capitolo3/Immagini/Annotazione 2022-12-13 162250.png}}
                \\
                \subfloat[][{X2\_1}]
                {\centering \includegraphics[height=.2\textwidth]{Capitolo3/Immagini/Annotazione 2022-12-13 161705.png}}
                \subfloat[][{X2\_2}]
                {\centering \includegraphics[height=.2\textwidth]{Capitolo3/Immagini/Annotazione 2022-12-13 161706.png}}
                \subfloat[][{X2\_3}]
                {\centering \includegraphics[height=.2\textwidth]{Capitolo3/Immagini/Annotazione 2022-12-13 161707.png}}

                \caption{Rappresentazione delle superfici di presa dei componenti con il gripper del robot IRB 2600 evidenziate in azzurro.}
                \label{fig:disegno_superfici_presa_pezzi_2600}
            \end{figure}
    