2700 0 1 0           
15 SolidWorks 2021 14 ACIS 27.0.2 NT 24 Thu Dec  1 12:19:05 2022 
1 9.9999999999999995e-07 1e-10 
T @52 PCUJ62EBTNDNNYRU6HM8SSADK7JVJG77U8MBK66CUB6PNXPEBCQ4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Parte1^Assieme1 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 -603.50000000000011 -100.00000000000003 -412.5 0 -1 0 1000 -1.1102230246251563e-13 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 444.08905619231848 1 -1.1102230246251563e-16 0 0 1000 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 -454.99308563231693 0 0 1 0 -1000 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $40 $14 $23 forward $41 $-1 #
-23 edge $-1 -1 -1 $-1 $42 1 $43 0 $22 $44 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-25 face $45 -1 -1 $-1 $46 $47 $4 $-1 $48 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $49 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 766.38840843322816 -101.00000000000018 444.08905619231848 -1 1.1102230246251563e-16 0 0 -1000 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $50 $51 $52 $53 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $54 $19 $55 $56 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $57 $58 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $59 $37 $19 $32 reversed $47 $-1 #
-32 edge $-1 -1 -1 $-1 $60 1 $61 0 $19 $62 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $63 $20 $64 $65 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $66 $67 $20 $35 forward $68 $-1 #
-35 edge $-1 -1 -1 $-1 $69 1 $42 0 $34 $70 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $21 $71 $72 $73 reversed $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $31 $74 $21 $38 forward $47 $-1 #
-38 edge $-1 -1 -1 $-1 $43 1 $61 0 $37 $75 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $76 $22 $77 $78 reversed $41 $-1 #
-40 coedge $-1 -1 -1 $-1 $22 $76 $66 $79 forward $41 $-1 #
-41 loop $-1 -1 -1 $-1 $-1 $22 $80 F unknown #
-42 vertex $-1 -1 -1 $-1 $79 $81 #
-43 vertex $-1 -1 -1 $-1 $23 $82 #
-44 straight-curve $-1 -1 -1 $-1 642.46983943881889 -100.00000000000017 -82.500000000000057 229.06606518062449 -2.5431441972381611e-14 973.41087819207462 I I #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-46 face $83 -1 -1 $-1 $84 $85 $4 $-1 $86 forward single F F #
-47 loop $-1 -1 -1 $-1 $-1 $37 $25 F unknown #
-48 plane-surface $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 444.08905619231848 0 -0 -1 0 1000 0 forward_v I I I I #
-49 coedge $-1 -1 -1 $-1 $87 $88 $89 $90 forward $26 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $28 $91 $92 reversed $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $28 $89 $93 $94 reversed $17 $-1 #
-52 coedge $-1 -1 -1 $-1 $30 $54 $28 $53 reversed $12 $-1 #
-53 edge $-1 -1 -1 $-1 $95 1 $96 0 $28 $97 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $52 $29 $98 $99 reversed $12 $-1 #
-55 coedge $-1 -1 -1 $-1 $72 $100 $29 $56 forward $101 $-1 #
-56 edge $-1 -1 -1 $-1 $102 1 $61 0 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $93 $104 $30 $58 forward $85 $-1 #
-58 edge $-1 -1 -1 $-1 $60 1 $95 0 $57 $105 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $74 $31 $104 $106 reversed $47 $-1 #
-60 vertex $-1 -1 -1 $-1 $106 $107 #
-61 vertex $-1 -1 -1 $-1 $56 $108 #
-62 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 444.08905619231848 -0 1000 -0 I I #
-63 coedge $-1 -1 -1 $-1 $109 $33 $110 $111 reversed $8 $-1 #
-64 coedge $-1 -1 -1 $-1 $112 $113 $33 $65 forward $114 $-1 #
-65 edge $-1 -1 -1 $-1 $115 1 $69 0 $64 $116 forward @7 unknown F #
-66 coedge $-1 -1 -1 $-1 $117 $34 $40 $79 reversed $68 $-1 #
-67 coedge $-1 -1 -1 $-1 $34 $117 $112 $118 forward $68 $-1 #
-68 loop $-1 -1 -1 $-1 $-1 $34 $119 F unknown #
-69 vertex $-1 -1 -1 $-1 $35 $120 #
-70 straight-curve $-1 -1 -1 $-1 603.49999999999943 -100.00000000000016 -412.5 117.27552966640202 -1.302019932607501e-14 993.09941604124651 I I #
-71 coedge $-1 -1 -1 $-1 $36 $121 $122 $123 reversed $8 $-1 #
-72 coedge $-1 -1 -1 $-1 $124 $55 $36 $73 forward $101 $-1 #
-73 edge $-1 -1 -1 $-1 $61 1 $125 0 $72 $126 forward @7 unknown F #
-74 coedge $-1 -1 -1 $-1 $37 $59 $127 $128 forward $47 $-1 #
-75 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -100.00000000000001 444.08905619231848 -1000 1.1102230246251563e-13 -0 I I #
-76 coedge $-1 -1 -1 $-1 $40 $39 $129 $130 reversed $41 $-1 #
-77 coedge $-1 -1 -1 $-1 $127 $87 $39 $78 forward $26 $-1 #
-78 edge $-1 -1 -1 $-1 $131 1 $43 0 $77 $132 forward @7 unknown F #
-79 edge $-1 -1 -1 $-1 $133 1 $42 0 $40 $134 forward @7 unknown F #
-80 face $135 -1 -1 $-1 $136 $41 $4 $-1 $137 reversed single F F #
-81 point $-1 -1 -1 $-1 642.46983943881889 -100.00000000000017 -82.500000000000057 #
-82 point $-1 -1 -1 $-1 766.38840843322816 -100.00000000000018 444.08905619231848 #
-83 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-84 face $138 -1 -1 $-1 $139 $140 $4 $-1 $141 reversed single F F #
-85 loop $-1 -1 -1 $-1 $-1 $57 $46 F unknown #
-86 plane-surface $-1 -1 -1 $-1 -603.50000000000011 -101.00000000000003 -412.5 0 -1 0 1000 -1.1102230246251563e-13 0 forward_v I I I I #
-87 coedge $-1 -1 -1 $-1 $77 $49 $142 $143 reversed $26 $-1 #
-88 coedge $-1 -1 -1 $-1 $49 $127 $144 $145 reversed $26 $-1 #
-89 coedge $-1 -1 -1 $-1 $51 $50 $49 $90 reversed $17 $-1 #
-90 edge $-1 -1 -1 $-1 $146 1 $147 0 $49 $148 forward @7 unknown F #
-91 coedge $-1 -1 -1 $-1 $98 $142 $50 $92 forward $149 $-1 #
-92 edge $-1 -1 -1 $-1 $147 1 $96 0 $91 $150 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $144 $57 $51 $94 forward $85 $-1 #
-94 edge $-1 -1 -1 $-1 $95 1 $146 0 $93 $151 forward @7 unknown F #
-95 vertex $-1 -1 -1 $-1 $94 $152 #
-96 vertex $-1 -1 -1 $-1 $53 $153 #
-97 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 -454.99308563231693 -0 1000 -0 I I #
-98 coedge $-1 -1 -1 $-1 $154 $91 $54 $99 forward $149 $-1 #
-99 edge $-1 -1 -1 $-1 $96 1 $102 0 $98 $155 forward @7 unknown F #
-100 coedge $-1 -1 -1 $-1 $55 $124 $154 $156 reversed $101 $-1 #
-101 loop $-1 -1 -1 $-1 $-1 $72 $136 F unknown #
-102 vertex $-1 -1 -1 $-1 $99 $157 #
-103 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -30.000000000000014 444.08905619231848 0 -1000 0 I I #
-104 coedge $-1 -1 -1 $-1 $57 $144 $59 $106 forward $85 $-1 #
-105 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 444.08905619231848 0 -0 -1000 I I #
-106 edge $-1 -1 -1 $-1 $158 1 $60 0 $104 $159 forward @7 unknown F #
-107 point $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 444.08905619231848 #
-108 point $-1 -1 -1 $-1 -728.64873887434919 -100.00000000000001 444.08905619231848 #
-109 coedge $-1 -1 -1 $-1 $160 $63 $161 $162 reversed $8 $-1 #
-110 coedge $-1 -1 -1 $-1 $163 $164 $63 $111 forward $165 $-1 #
-111 edge $-1 -1 -1 $-1 $166 1 $115 0 $110 $167 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $168 $64 $67 $118 reversed $114 $-1 #
-113 coedge $-1 -1 -1 $-1 $64 $168 $163 $169 forward $114 $-1 #
-114 loop $-1 -1 -1 $-1 $-1 $64 $170 F unknown #
-115 vertex $-1 -1 -1 $-1 $65 $171 #
-116 straight-curve $-1 -1 -1 $-1 497.46983943881912 -100.00000000000016 -412.5 1000 -1.1102230246251563e-13 0 I I #
-117 coedge $-1 -1 -1 $-1 $67 $66 $172 $173 reversed $68 $-1 #
-118 edge $-1 -1 -1 $-1 $174 1 $69 0 $67 $175 forward @7 unknown F #
-119 face $176 -1 -1 $-1 $177 $68 $4 $-1 $178 reversed single F F #
-120 point $-1 -1 -1 $-1 603.49999999999943 -100.00000000000016 -412.5 #
-121 coedge $-1 -1 -1 $-1 $71 $179 $180 $181 reversed $8 $-1 #
-122 coedge $-1 -1 -1 $-1 $182 $183 $71 $123 forward $184 $-1 #
-123 edge $-1 -1 -1 $-1 $125 1 $185 0 $122 $186 forward @7 unknown F #
-124 coedge $-1 -1 -1 $-1 $100 $72 $183 $187 reversed $101 $-1 #
-125 vertex $-1 -1 -1 $-1 $73 $188 #
-126 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -100.00000000000001 444.08905619231848 161.50642073343298 -1.7930814692305502e-14 -986.87166139365638 I I #
-127 coedge $-1 -1 -1 $-1 $88 $77 $74 $128 reversed $26 $-1 #
-128 edge $-1 -1 -1 $-1 $158 1 $43 0 $74 $189 forward @7 unknown F #
-129 coedge $-1 -1 -1 $-1 $142 $172 $76 $130 forward $149 $-1 #
-130 edge $-1 -1 -1 $-1 $133 1 $131 0 $129 $190 forward @7 unknown F #
-131 vertex $-1 -1 -1 $-1 $130 $191 #
-132 straight-curve $-1 -1 -1 $-1 766.38840843322816 -30.000000000000171 444.08905619231848 0 -1000 0 I I #
-133 vertex $-1 -1 -1 $-1 $130 $192 #
-134 straight-curve $-1 -1 -1 $-1 642.46983943881889 -30.000000000000156 -82.500000000000057 0 -1000 0 I I #
-135 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-136 face $193 -1 -1 $-1 $-1 $101 $4 $-1 $194 reversed single F F #
-137 plane-surface $-1 -1 -1 $-1 642.46983943881889 -30.000000000000156 -82.500000000000057 0.97341087819207472 -1.0807031693894348e-16 -0.2290660651806245 229.06606518062449 -2.5431441972381611e-14 973.41087819207473 forward_v I I I I #
-138 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-139 face $195 -1 -1 $-1 $196 $197 $4 $-1 $198 reversed single F F #
-140 loop $-1 -1 -1 $-1 $-1 $199 $84 F unknown #
-141 plane-surface $-1 -1 -1 $-1 -497.46983943881963 -30.000000000000043 -412.5 0.99611616503953726 -1.1059111016282064e-16 -0.088048769139185301 88.048769139185296 -9.7753770788228425e-15 996.11616503953735 forward_v I I I I #
-142 coedge $-1 -1 -1 $-1 $91 $129 $87 $143 forward $149 $-1 #
-143 edge $-1 -1 -1 $-1 $131 1 $147 0 $142 $200 forward @7 unknown F #
-144 coedge $-1 -1 -1 $-1 $104 $93 $88 $145 forward $85 $-1 #
-145 edge $-1 -1 -1 $-1 $146 1 $158 0 $144 $201 forward @7 unknown F #
-146 vertex $-1 -1 -1 $-1 $94 $202 #
-147 vertex $-1 -1 -1 $-1 $90 $203 #
-148 straight-curve $-1 -1 -1 $-1 766.38840843322816 -101.00000000000018 -454.99308563231693 -0 1000 -0 I I #
-149 loop $-1 -1 -1 $-1 $-1 $154 $204 F unknown #
-150 straight-curve $-1 -1 -1 $-1 766.38840843322816 -30.000000000000171 -454.99308563231693 -1000 1.1102230246251563e-13 0 I I #
-151 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 -454.99308563231693 1000 -1.1102230246251563e-13 0 I I #
-152 point $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 -454.99308563231693 #
-153 point $-1 -1 -1 $-1 -728.64873887434919 -30.000000000000014 -454.99308563231693 #
-154 coedge $-1 -1 -1 $-1 $205 $98 $100 $156 forward $149 $-1 #
-155 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -30.000000000000014 -454.99308563231693 0 0 1000 I I #
-156 edge $-1 -1 -1 $-1 $102 1 $206 0 $154 $207 forward @7 unknown F #
-157 point $-1 -1 -1 $-1 -728.64873887434919 -30.000000000000014 444.08905619231848 #
-158 vertex $-1 -1 -1 $-1 $145 $208 #
-159 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -101.00000000000001 444.08905619231848 -1000 1.1102230246251563e-13 -0 I I #
-160 coedge $-1 -1 -1 $-1 $209 $109 $210 $211 reversed $8 $-1 #
-161 coedge $-1 -1 -1 $-1 $212 $213 $109 $162 forward $214 $-1 #
-162 edge $-1 -1 -1 $-1 $215 1 $166 0 $161 $216 forward @7 unknown F #
-163 coedge $-1 -1 -1 $-1 $217 $110 $113 $169 reversed $165 $-1 #
-164 coedge $-1 -1 -1 $-1 $110 $217 $212 $218 forward $165 $-1 #
-165 loop $-1 -1 -1 $-1 $-1 $110 $219 F unknown #
-166 vertex $-1 -1 -1 $-1 $111 $220 #
-167 straight-curve $-1 -1 -1 $-1 497.46983943881912 -100.00000000000016 -412.5 88.048769139185282 -9.7753770788228409e-15 -996.11616503953724 I I #
-168 coedge $-1 -1 -1 $-1 $113 $112 $221 $222 reversed $114 $-1 #
-169 edge $-1 -1 -1 $-1 $223 1 $115 0 $113 $224 forward @7 unknown F #
-170 face $225 -1 -1 $-1 $119 $114 $4 $-1 $226 reversed single F F #
-171 point $-1 -1 -1 $-1 497.46983943881912 -100.00000000000016 -412.5 #
-172 coedge $-1 -1 -1 $-1 $129 $221 $117 $173 forward $149 $-1 #
-173 edge $-1 -1 -1 $-1 $174 1 $133 0 $172 $227 forward @7 unknown F #
-174 vertex $-1 -1 -1 $-1 $222 $228 #
-175 straight-curve $-1 -1 -1 $-1 603.49999999999943 -30.000000000000156 -412.5 0 -1000 0 I I #
-176 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-177 face $229 -1 -1 $-1 $80 $230 $4 $-1 $231 reversed single F F #
-178 plane-surface $-1 -1 -1 $-1 603.49999999999943 -30.000000000000156 -412.5 0.99309941604124663 -1.1025618374307893e-16 -0.11727552966640203 117.27552966640204 -1.3020199326075011e-14 993.09941604124663 forward_v I I I I #
-179 coedge $-1 -1 -1 $-1 $121 $232 $199 $233 reversed $8 $-1 #
-180 coedge $-1 -1 -1 $-1 $234 $235 $121 $181 forward $236 $-1 #
-181 edge $-1 -1 -1 $-1 $185 1 $237 0 $180 $238 forward @7 unknown F #
-182 coedge $-1 -1 -1 $-1 $239 $122 $235 $240 reversed $184 $-1 #
-183 coedge $-1 -1 -1 $-1 $122 $239 $124 $187 forward $184 $-1 #
-184 loop $-1 -1 -1 $-1 $-1 $122 $241 F unknown #
-185 vertex $-1 -1 -1 $-1 $181 $242 #
-186 straight-curve $-1 -1 -1 $-1 -603.50000000000011 -100.00000000000003 -412.5 117.27552966640236 -1.3020199326075048e-14 -993.09941604124663 I I #
-187 edge $-1 -1 -1 $-1 $206 1 $125 0 $183 $243 forward @7 unknown F #
-188 point $-1 -1 -1 $-1 -642.46983943881958 -100.00000000000003 -82.500000000000057 #
-189 straight-curve $-1 -1 -1 $-1 766.38840843322816 -101.00000000000018 444.08905619231848 -0 1000 -0 I I #
-190 straight-curve $-1 -1 -1 $-1 642.46983943881889 -30.000000000000156 -82.500000000000057 229.06606518062449 -2.5431441972381611e-14 973.41087819207462 I I #
-191 point $-1 -1 -1 $-1 766.38840843322816 -30.000000000000171 444.08905619231848 #
-192 point $-1 -1 -1 $-1 642.46983943881889 -30.000000000000156 -82.500000000000057 #
-193 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $136 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-194 plane-surface $-1 -1 -1 $-1 -728.64873887434919 -30.000000000000014 444.08905619231848 -0.98687166139365634 1.0956476408293182e-16 -0.16150642073343296 161.50642073343298 -1.7930814692305502e-14 -986.87166139365638 forward_v I I I I #
-195 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-196 face $244 -1 -1 $-1 $241 $245 $4 $-1 $246 reversed single F F #
-197 loop $-1 -1 -1 $-1 $-1 $247 $139 F unknown #
-198 plane-surface $-1 -1 -1 $-1 -468.30045655386482 -30.000000000000043 -82.500000000000057 0 -0 -1 0 1000 0 forward_v I I I I #
-199 coedge $-1 -1 -1 $-1 $248 $249 $179 $233 forward $140 $-1 #
-200 straight-curve $-1 -1 -1 $-1 766.38840843322816 -30.000000000000171 444.08905619231848 0 -0 -1000 I I #
-201 straight-curve $-1 -1 -1 $-1 766.38840843322816 -101.00000000000018 444.08905619231848 0 0 1000 I I #
-202 point $-1 -1 -1 $-1 766.38840843322816 -101.00000000000018 -454.99308563231693 #
-203 point $-1 -1 -1 $-1 766.38840843322816 -30.000000000000171 -454.99308563231693 #
-204 face $250 -1 -1 $-1 $251 $149 $4 $-1 $252 forward single F F #
-205 coedge $-1 -1 -1 $-1 $253 $154 $239 $254 forward $149 $-1 #
-206 vertex $-1 -1 -1 $-1 $156 $255 #
-207 straight-curve $-1 -1 -1 $-1 -728.64873887434919 -30.000000000000014 444.08905619231848 161.50642073343298 -1.7930814692305502e-14 -986.87166139365638 I I #
-208 point $-1 -1 -1 $-1 766.38840843322816 -101.00000000000018 444.08905619231848 #
-209 coedge $-1 -1 -1 $-1 $256 $160 $257 $258 reversed $8 $-1 #
-210 coedge $-1 -1 -1 $-1 $259 $260 $160 $211 forward $261 $-1 #
-211 edge $-1 -1 -1 $-1 $262 1 $215 0 $210 $263 forward @7 unknown F #
-212 coedge $-1 -1 -1 $-1 $264 $161 $164 $218 reversed $214 $-1 #
-213 coedge $-1 -1 -1 $-1 $161 $264 $259 $265 forward $214 $-1 #
-214 loop $-1 -1 -1 $-1 $-1 $161 $266 F unknown #
-215 vertex $-1 -1 -1 $-1 $162 $267 #
-216 straight-curve $-1 -1 -1 $-1 468.30045655386414 -100.00000000000014 -82.500000000000057 1000 -1.1102230246251563e-13 0 I I #
-217 coedge $-1 -1 -1 $-1 $164 $163 $268 $269 reversed $165 $-1 #
-218 edge $-1 -1 -1 $-1 $270 1 $166 0 $164 $271 forward @7 unknown F #
-219 face $272 -1 -1 $-1 $170 $165 $4 $-1 $273 reversed single F F #
-220 point $-1 -1 -1 $-1 468.30045655386414 -100.00000000000014 -82.500000000000057 #
-221 coedge $-1 -1 -1 $-1 $172 $268 $168 $222 forward $149 $-1 #
-222 edge $-1 -1 -1 $-1 $223 1 $174 0 $221 $274 forward @7 unknown F #
-223 vertex $-1 -1 -1 $-1 $269 $275 #
-224 straight-curve $-1 -1 -1 $-1 497.46983943881912 -30.000000000000142 -412.5 0 -1000 0 I I #
-225 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-226 plane-surface $-1 -1 -1 $-1 497.46983943881912 -30.000000000000142 -412.5 0 -0 -1 0 1000 0 forward_v I I I I #
-227 straight-curve $-1 -1 -1 $-1 603.49999999999943 -30.000000000000156 -412.5 117.27552966640202 -1.302019932607501e-14 993.09941604124651 I I #
-228 point $-1 -1 -1 $-1 603.49999999999943 -30.000000000000156 -412.5 #
-229 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $177 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-230 loop $-1 -1 -1 $-1 $-1 $276 $177 F unknown #
-231 plane-surface $-1 -1 -1 $-1 463.30045655386414 -30.000000000000142 -432.5 0 0 -1 0 1000 0 forward_v I I I I #
-232 coedge $-1 -1 -1 $-1 $179 $256 $247 $277 reversed $8 $-1 #
-233 edge $-1 -1 -1 $-1 $237 1 $278 0 $199 $279 forward @7 unknown F #
-234 coedge $-1 -1 -1 $-1 $280 $180 $249 $281 reversed $236 $-1 #
-235 coedge $-1 -1 -1 $-1 $180 $280 $182 $240 forward $236 $-1 #
-236 loop $-1 -1 -1 $-1 $-1 $180 $282 F unknown #
-237 vertex $-1 -1 -1 $-1 $233 $283 #
-238 straight-curve $-1 -1 -1 $-1 -497.46983943881963 -100.00000000000004 -412.5 1000 -1.1102230246251563e-13 0 I I #
-239 coedge $-1 -1 -1 $-1 $183 $182 $205 $254 reversed $184 $-1 #
-240 edge $-1 -1 -1 $-1 $284 1 $185 0 $235 $285 forward @7 unknown F #
-241 face $286 -1 -1 $-1 $282 $184 $4 $-1 $287 reversed single F F #
-242 point $-1 -1 -1 $-1 -603.50000000000011 -100.00000000000003 -412.5 #
-243 straight-curve $-1 -1 -1 $-1 -642.46983943881958 -30.000000000000028 -82.500000000000057 0 -1000 0 I I #
-244 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-245 loop $-1 -1 -1 $-1 $-1 $288 $196 F unknown #
-246 plane-surface $-1 -1 -1 $-1 -463.30045655386482 -30.000000000000043 -82.500000000000057 -1 1.1102230246251563e-16 1.5860328923216522e-16 -1.5860328923216523e-13 1.7608502348683298e-29 -1000 forward_v I I I I #
-247 coedge $-1 -1 -1 $-1 $289 $290 $232 $277 forward $197 $-1 #
-248 coedge $-1 -1 -1 $-1 $291 $199 $290 $292 reversed $140 $-1 #
-249 coedge $-1 -1 -1 $-1 $199 $291 $234 $281 forward $140 $-1 #
-250 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-251 face $293 -1 -1 $-1 $266 $261 $4 $-1 $294 reversed single F F #
-252 plane-surface $-1 -1 -1 $-1 -603.50000000000011 -30.000000000000028 -412.5 0 1 0 -1000 1.1102230246251563e-13 0 forward_v I I I I #
-253 coedge $-1 -1 -1 $-1 $295 $205 $280 $296 forward $149 $-1 #
-254 edge $-1 -1 -1 $-1 $206 1 $284 0 $205 $297 forward @7 unknown F #
-255 point $-1 -1 -1 $-1 -642.46983943881958 -30.000000000000028 -82.500000000000057 #
-256 coedge $-1 -1 -1 $-1 $232 $209 $288 $298 reversed $8 $-1 #
-257 coedge $-1 -1 -1 $-1 $299 $300 $209 $258 forward $230 $-1 #
-258 edge $-1 -1 -1 $-1 $301 1 $262 0 $257 $302 forward @7 unknown F #
-259 coedge $-1 -1 -1 $-1 $303 $210 $213 $265 reversed $261 $-1 #
-260 coedge $-1 -1 -1 $-1 $210 $303 $299 $304 forward $261 $-1 #
-261 loop $-1 -1 -1 $-1 $-1 $210 $251 F unknown #
-262 vertex $-1 -1 -1 $-1 $258 $305 #
-263 straight-curve $-1 -1 -1 $-1 463.30045655386414 -100.00000000000014 -82.500000000000057 0 0 1000 I I #
-264 coedge $-1 -1 -1 $-1 $213 $212 $306 $307 reversed $214 $-1 #
-265 edge $-1 -1 -1 $-1 $308 1 $215 0 $213 $309 forward @7 unknown F #
-266 face $310 -1 -1 $-1 $219 $214 $4 $-1 $311 reversed single F F #
-267 point $-1 -1 -1 $-1 463.30045655386414 -100.00000000000014 -82.500000000000057 #
-268 coedge $-1 -1 -1 $-1 $221 $306 $217 $269 forward $149 $-1 #
-269 edge $-1 -1 -1 $-1 $270 1 $223 0 $268 $312 forward @7 unknown F #
-270 vertex $-1 -1 -1 $-1 $307 $313 #
-271 straight-curve $-1 -1 -1 $-1 468.30045655386414 -30.000000000000142 -82.500000000000057 0 -1000 0 I I #
-272 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-273 plane-surface $-1 -1 -1 $-1 497.46983943881912 -30.000000000000142 -412.5 -0.99611616503953726 1.1059111016282064e-16 -0.088048769139185301 88.048769139185296 -9.7753770788228425e-15 -996.11616503953735 forward_v I I I I #
-274 straight-curve $-1 -1 -1 $-1 497.46983943881912 -30.000000000000142 -412.5 1000 -1.1102230246251563e-13 0 I I #
-275 point $-1 -1 -1 $-1 497.46983943881912 -30.000000000000142 -412.5 #
-276 coedge $-1 -1 -1 $-1 $300 $299 $314 $315 reversed $230 $-1 #
-277 edge $-1 -1 -1 $-1 $278 1 $316 0 $247 $317 forward @7 unknown F #
-278 vertex $-1 -1 -1 $-1 $277 $318 #
-279 straight-curve $-1 -1 -1 $-1 -497.46983943881963 -100.00000000000004 -412.5 88.048769139185282 -9.7753770788228409e-15 996.11616503953724 I I #
-280 coedge $-1 -1 -1 $-1 $235 $234 $253 $296 reversed $236 $-1 #
-281 edge $-1 -1 -1 $-1 $319 1 $237 0 $249 $320 forward @7 unknown F #
-282 face $321 -1 -1 $-1 $204 $236 $4 $-1 $322 reversed single F F #
-283 point $-1 -1 -1 $-1 -497.46983943881963 -100.00000000000004 -412.5 #
-284 vertex $-1 -1 -1 $-1 $254 $323 #
-285 straight-curve $-1 -1 -1 $-1 -603.50000000000011 -30.000000000000028 -412.5 0 -1000 0 I I #
-286 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-287 plane-surface $-1 -1 -1 $-1 -603.50000000000011 -30.000000000000028 -412.5 -0.99309941604124652 1.1025618374307892e-16 -0.11727552966640234 117.27552966640233 -1.3020199326075044e-14 -993.09941604124651 forward_v I I I I #
-288 coedge $-1 -1 -1 $-1 $324 $325 $256 $298 forward $245 $-1 #
-289 coedge $-1 -1 -1 $-1 $326 $247 $325 $327 reversed $197 $-1 #
-290 coedge $-1 -1 -1 $-1 $247 $326 $248 $292 forward $197 $-1 #
-291 coedge $-1 -1 -1 $-1 $249 $248 $295 $328 reversed $140 $-1 #
-292 edge $-1 -1 -1 $-1 $329 1 $278 0 $290 $330 forward @7 unknown F #
-293 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-294 plane-surface $-1 -1 -1 $-1 463.30045655386414 -30.000000000000142 -82.500000000000057 1 -1.1102230246251563e-16 0 0 1000 0 forward_v I I I I #
-295 coedge $-1 -1 -1 $-1 $331 $253 $291 $328 forward $149 $-1 #
-296 edge $-1 -1 -1 $-1 $284 1 $319 0 $253 $332 forward @7 unknown F #
-297 straight-curve $-1 -1 -1 $-1 -603.50000000000011 -30.000000000000028 -412.5 117.27552966640236 -1.3020199326075048e-14 -993.09941604124663 I I #
-298 edge $-1 -1 -1 $-1 $316 1 $301 0 $288 $333 forward @7 unknown F #
-299 coedge $-1 -1 -1 $-1 $276 $257 $260 $304 reversed $230 $-1 #
-300 coedge $-1 -1 -1 $-1 $257 $276 $324 $334 forward $230 $-1 #
-301 vertex $-1 -1 -1 $-1 $334 $335 #
-302 straight-curve $-1 -1 -1 $-1 463.30045655386414 -100.00000000000014 -432.5 1000 -1.1102230246251563e-13 0 I I #
-303 coedge $-1 -1 -1 $-1 $260 $259 $336 $337 reversed $261 $-1 #
-304 edge $-1 -1 -1 $-1 $338 1 $262 0 $260 $339 forward @7 unknown F #
-305 point $-1 -1 -1 $-1 463.30045655386414 -100.00000000000014 -432.5 #
-306 coedge $-1 -1 -1 $-1 $268 $336 $264 $307 forward $149 $-1 #
-307 edge $-1 -1 -1 $-1 $308 1 $270 0 $306 $340 forward @7 unknown F #
-308 vertex $-1 -1 -1 $-1 $307 $341 #
-309 straight-curve $-1 -1 -1 $-1 463.30045655386414 -30.000000000000142 -82.500000000000057 0 -1000 0 I I #
-310 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-311 plane-surface $-1 -1 -1 $-1 468.30045655386414 -30.000000000000142 -82.500000000000057 0 0 -1 0 1000 0 forward_v I I I I #
-312 straight-curve $-1 -1 -1 $-1 497.46983943881912 -30.000000000000142 -412.5 88.048769139185282 -9.7753770788228409e-15 -996.11616503953724 I I #
-313 point $-1 -1 -1 $-1 468.30045655386414 -30.000000000000142 -82.500000000000057 #
-314 coedge $-1 -1 -1 $-1 $336 $342 $276 $315 forward $149 $-1 #
-315 edge $-1 -1 -1 $-1 $343 1 $338 0 $314 $344 forward @7 unknown F #
-316 vertex $-1 -1 -1 $-1 $298 $345 #
-317 straight-curve $-1 -1 -1 $-1 -468.30045655386482 -100.00000000000004 -82.500000000000057 1000 -1.1102230246251563e-13 0 I I #
-318 point $-1 -1 -1 $-1 -468.30045655386482 -100.00000000000004 -82.500000000000057 #
-319 vertex $-1 -1 -1 $-1 $296 $346 #
-320 straight-curve $-1 -1 -1 $-1 -497.46983943881963 -30.000000000000043 -412.5 0 -1000 0 I I #
-321 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @22 Estrusione-Estrusione3 0 #
-322 plane-surface $-1 -1 -1 $-1 -497.46983943881963 -30.000000000000043 -412.5 0 0 -1 0 1000 0 forward_v I I I I #
-323 point $-1 -1 -1 $-1 -603.50000000000011 -30.000000000000028 -412.5 #
-324 coedge $-1 -1 -1 $-1 $347 $288 $300 $334 reversed $245 $-1 #
-325 coedge $-1 -1 -1 $-1 $288 $347 $289 $327 forward $245 $-1 #
-326 coedge $-1 -1 -1 $-1 $290 $289 $331 $348 reversed $197 $-1 #
-327 edge $-1 -1 -1 $-1 $349 1 $316 0 $325 $350 forward @7 unknown F #
-328 edge $-1 -1 -1 $-1 $319 1 $329 0 $295 $351 forward @7 unknown F #
-329 vertex $-1 -1 -1 $-1 $348 $352 #
-330 straight-curve $-1 -1 -1 $-1 -468.30045655386482 -30.000000000000043 -82.500000000000057 0 -1000 0 I I #
-331 coedge $-1 -1 -1 $-1 $342 $295 $326 $348 forward $149 $-1 #
-332 straight-curve $-1 -1 -1 $-1 -497.46983943881963 -30.000000000000043 -412.5 1000 -1.1102230246251563e-13 0 I I #
-333 straight-curve $-1 -1 -1 $-1 -463.30045655386482 -100.00000000000004 -82.500000000000057 -1.5860328923216523e-13 1.7608502348683298e-29 -1000 I I #
-334 edge $-1 -1 -1 $-1 $343 1 $301 0 $300 $353 forward @7 unknown F #
-335 point $-1 -1 -1 $-1 -463.30045655386482 -100.00000000000004 -432.5 #
-336 coedge $-1 -1 -1 $-1 $306 $314 $303 $337 forward $149 $-1 #
-337 edge $-1 -1 -1 $-1 $338 1 $308 0 $336 $354 forward @7 unknown F #
-338 vertex $-1 -1 -1 $-1 $315 $355 #
-339 straight-curve $-1 -1 -1 $-1 463.30045655386414 -30.000000000000142 -432.5 0 -1000 0 I I #
-340 straight-curve $-1 -1 -1 $-1 468.30045655386414 -30.000000000000142 -82.500000000000057 1000 -1.1102230246251563e-13 0 I I #
-341 point $-1 -1 -1 $-1 463.30045655386414 -30.000000000000142 -82.500000000000057 #
-342 coedge $-1 -1 -1 $-1 $314 $331 $347 $356 forward $149 $-1 #
-343 vertex $-1 -1 -1 $-1 $315 $357 #
-344 straight-curve $-1 -1 -1 $-1 647.46983943881889 -30.000000000000156 -432.5 1000 -1.1102230246251563e-13 9.4191740711887875e-14 I I #
-345 point $-1 -1 -1 $-1 -463.30045655386482 -100.00000000000004 -82.500000000000057 #
-346 point $-1 -1 -1 $-1 -497.46983943881963 -30.000000000000043 -412.5 #
-347 coedge $-1 -1 -1 $-1 $325 $324 $342 $356 reversed $245 $-1 #
-348 edge $-1 -1 -1 $-1 $329 1 $349 0 $331 $358 forward @7 unknown F #
-349 vertex $-1 -1 -1 $-1 $348 $359 #
-350 straight-curve $-1 -1 -1 $-1 -463.30045655386482 -30.000000000000043 -82.500000000000057 0 -1000 0 I I #
-351 straight-curve $-1 -1 -1 $-1 -497.46983943881963 -30.000000000000043 -412.5 88.048769139185282 -9.7753770788228409e-15 996.11616503953724 I I #
-352 point $-1 -1 -1 $-1 -468.30045655386482 -30.000000000000043 -82.500000000000057 #
-353 straight-curve $-1 -1 -1 $-1 -463.30045655386482 -30.000000000000043 -432.5 0 -1000 0 I I #
-354 straight-curve $-1 -1 -1 $-1 463.30045655386414 -30.000000000000142 -82.500000000000057 0 0 1000 I I #
-355 point $-1 -1 -1 $-1 463.30045655386414 -30.000000000000142 -432.5 #
-356 edge $-1 -1 -1 $-1 $349 1 $343 0 $342 $360 forward @7 unknown F #
-357 point $-1 -1 -1 $-1 -463.30045655386471 -30.000000000000043 -432.50000000000011 #
-358 straight-curve $-1 -1 -1 $-1 -468.30045655386482 -30.000000000000043 -82.500000000000057 1000 -1.1102230246251563e-13 0 I I #
-359 point $-1 -1 -1 $-1 -463.30045655386482 -30.000000000000043 -82.500000000000057 #
-360 straight-curve $-1 -1 -1 $-1 -463.30045655386482 -30.000000000000043 -82.500000000000057 -1.5860328923216523e-13 1.7608502348683298e-29 -1000 I I #
End-of-ACIS-data 