\chapter{Sommario esecutivo}
Il progetto è volto ad automatizzare una cella composta da due macchine CNC, un banco controllo qualità e due operatori. In particolare la soluzione ideata è composta da un sistema di bin-picking in ingresso per eseguire l'asservimento adeguato della cella. Questo è composto da un sistema di visione 3D e un robot antropomorfo che svolge anche la funzione di posizionamento dei vassoi di uscita sul nastro trasportatore di scarico. Il manipolatore carica su un apposito nastro i pezzi opportunamente orientati, che raggiungono così il secondo robot della cella. Questo  è dedicato all'asservimento delle macchine e, una volta che i pezzi hanno concluso il processo di lavorazione, del riempimento dei vassoi pre-caricati dal robot descritto in precedenza. Inoltre sono stati progettati dei sistemi LCA che riguardano la parte di scarico dei pezzi non conformi dal banco qualità attraverso uno scivolo, asservimento e buffering dei vassoi per l'output che permettono di avere un buffer di circa 2 ore prima della prossima ricarica. Infine è stato progettato un tavolo di raddrizzamento dei pezzi per permettere al robot di bin-picking di realizzarne il posizionamento corretto sul nastro; essendo che il sistema sfrutta un sistema di telecamere per l'individuazione delle prese dei pezzi è stato implementato un sistema di centraggio anche per la cesta in ingresso che viene posizionata da un operatore mediante muletto o transpallet.\medskip

Per quanto riguarda il layout della cella si è optato per una disposizione a U con il robot di gestione centrale e il secondo robot che si occupa dell'asservimento leggermente spostato ma che permette di mantene una configurazione a U della cella.
Si sono scelti i seguenti robot: il primo è l'ABB IRB~4600 per l'asservimento delle macchine con un reach di \SI{2.55}{\meter} e un payload \SI{20}{\kilogram}; il secondo è l'ABB IRB~2600 per la fase di caricamento del nastro di asservimento e per la gestione dei vassoi con un reach di \SI{1.82}{\meter} e un payload di \SI{12}{\kilogram}.\medskip

I due gripper implementati sono entrambi doppi gripper e si è fatto affidamento sulle marche SCHUNK e FESTO per realizzare i sistemi di afferraggio in quanto entrambe forniscono un tool online per la scelta e configurazione del gripper ottimo per la soluzione in esame. Per l'asservimento delle macchine si è pensato di utilizzare una presa interna con auto-centraggio, facendo particolare attenzione alla problematica introdotta dalle lavorazioni in CNC, per le quali è impiegato un liquido di raffreddamento e lubrificazione che riduce il coefficiente di attrito tra il gripper i pezzi.
Il secondo gripper è stato implementato per la gestione del sistema di bin-picking utilizzando una presa a pinza parallela per avere la possibilità di prendere i pezzi in più modi, mentre per quanto riguarda la gestione dei vassoi essendo in materiale plastico è stato implementato un sistema di ventose.\medskip

La soluzione così implementata ha permesso di rispondere in maniera esaustiva alle richieste progettuali e soddisfare un possibile incremento della produzione a pieno regime del 39\% rispetto alla domanda incrementata.