\chapter{Misure}
    Possiamo ora procedere con la seconda fase del nostro lavoro, \emph{Measure}, che in genere prevede la raccolta di tutte quelle informazioni \emph{quantitative} relative gli attori introdotti nel primo capitolo. Come promesso, procederemo poi all'analisi \emph{as is} della configurazione di partenza della cella. Per finire, presenteremo una valutazione preliminare di quelle che saranno le prestazioni ottenibili dalla cella automatizzata, ottenuta sostituendo agli operatori umani dei robot antropomorfi; questo studio è propedeutico per la successiva fase di \emph{Analyse}.

    \section{Raccolta dei parametri}
        In una situazione reale, questa operazione è molto delicata: richiede di interfacciarsi a quelli che sono gli operatori e responsabili dell'impianto, al fine di ottenere e stimare tutti quei parametri quantitativi necessari allo svolgimento del nostro incarico.

        Ad ogni modo, la situazione particolare in cui stiamo operando, quindi in un contesto di pura esercitazione, ci solleva da quelle che sono le difficoltà vere e proprie di questa fase. Ci limiteremo pertanto a riportare i dati recuperati dal testo dell'esercitazione, evidenziando nelle sezioni successive quali sono le assunzioni fatte laddove le informazioni non siano state ritenute sufficienti. Rimandiamo quindi alle seguenti tabelle:
        \begin{itemize}
            \item Tab.~\ref{tab:informazioni_generali}, per informazioni sui parametri temporali, pezzi e su guasti e manutenzione;
            \item Tab.~\ref{tab:informazioni_m1}, per informazioni sulla macchina~1;
            \item Tab.~\ref{tab:informazioni_bq}, relativa al banco per il controllo della qualità;
            \item Tab.~\ref{tab:informazioni_m2}, per le informazioni riguardanti la macchina~2.
        \end{itemize}
    
        \begin{table}[p]
            \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                Informazioni \phantom{aaaaaaaaaaaaaaaaaa}   & U.d.M.                    & Quantità  & Commenti\\ \midrule
                Turni                                       & \unit{\turni/\giorno}     & 2         & \\
                Ore turno                                   & \unit{\ora/\turni}        & 8         & \\
                Giorni   lavorativi anno                    & \unit{\giorno /\anno}     & 220       & \\
                Domanda                                     & \unit{\pezzo /\turni}     & 300       & \\
                Pausa   operatori                           & \unit{\minuto/\turni}     & 20        & Considerare affaticamento \\
                Mix codixe X1                               &                           & 20\%      & \\
                Mix codixe X2                               &                           & 80\%      & \\
                Codice X1                                   & \unit{\pezzo}             & 250       & \\
                Codice X2                                   & \unit{\pezzo}             & 1000      & \\
                Peso codice X1                              & \unit{\kilogram}          & 4         & \\
                Peso codice X2                              & \unit{\kilogram}          & 0.8       & \\
                Guasti                                      & \unit{\ora/\anno}         & 30        & \\
                Manutenzione                                & \unit{\ora/\anno}         & 50        & \\
                \bottomrule
            \end{tabularx}
            \caption{Informazioni generali raccolte.}
            \label{tab:informazioni_generali}
        \end{table}
        
        \begin{table}[p]
            \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                Informazioni                                & U.d.M.                    & Quantità  & Commenti\\ \midrule
                Tempo di carico (da cassone a M1)           & \unit{\second}            & 10        & Da verificare\\
                Tempo di carico (fissaggio)                 & \unit{\second}            & 5         & \\
                tempo macchina                              & \unit{\second}            & 40        & \\
                Tempo di scarico (disimpegno pezzo)         & \unit{\second}            & 5         & \\
                Tempo di scarico (da M1 a BQ)               & \unit{\second}            & 10        & \\
                Efficienza macchina                         &                           & 0.96      & E.g. microfermate \\
                Cambio cassone                              & \unit{\second}            & 20        & In tempo mascherato\\ \bottomrule 
            \end{tabularx}
            \caption{Informazioni raccolte sulla macchina 1.}
            \label{tab:informazioni_m1}
        \end{table}
        
        \begin{table}[p]
        \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                Informazioni                                & U.d.M.                    & Quantità  & Commenti\\ \midrule
                Tempo di carico (fissaggio)                 & \unit{\second}            & 5         & \\
                Tempo macchina                              & \unit{\second}            & 38        & \\
                Tempo di scarico (disimpegno pezzo)         & \unit{\second}            & 5         & \\
                Tempo di scarico (da BQ a M2)               & \unit{\second}            & 10        & \\
                Efficienza macchina                         &                           & 0.999     & E.g. microfermate \\
                Ppm macchina 1                              & \unit{\pezzo}             & 20000     & 25\% per errori operatori \\ \bottomrule
            \end{tabularx}
            \caption{Informazioni raccolte sul banco controllo qualità.}
            \label{tab:informazioni_bq}
        \end{table}
        
        \begin{table}[p]
            \centering
            \begin{tabularx}{\textwidth}{lrrX}
                \toprule
                Informazioni                                & U.d.M.                    & Quantità  & Commenti\\ \midrule
                Tempo di carico (fissaggio)                 & \unit{\second}            & 5         & \\
                Tempo macchina                              & \unit{\second}            & 40        & \\
                Tempo di scarico (disimpegno pezzo)         & \unit{\second}            & 5         & \\
                Tempo di scarico (da M2 a scatola)          & \unit{\second}            & 10        & \\
                Efficienza macchina                         &                           & 0.95      & E.g. microfermate \\
                Posiz. vassoio/chiusura scatola             & \unit{\second}            & 10        & In tempo mascherato \\
                Ppm macchina 2                              & \unit{\pezzo}             & 1000      & 5\% per errori operatori \\ \bottomrule
            \end{tabularx}
            \caption{Informazioni raccolte sulla macchina 2.}
            \label{tab:informazioni_m2}
        \end{table}

    \section{Calcolo dell'OEE}
        Vogliamo ora calcolare, sulla base delle informazioni appena presentate, alcuni parametri che descrivono le prestazioni della cella nella configurazione iniziale; primo fra tutti l'\emph{OEE}.
            Per calcolare l'OEE possiamo utilizzare la nota formula
            \[
                \text{OEE} = \text{Qualità} \times  \text{Disponibilità} \times \text{Rendimento}.
            \]
            Procediamo quindi ricavando i singoli fattori, per poi proporre il risultato complessivo.
            
            \paragraph{Qualità}
            Il termine qualitativo dell'OEE consiste nella frazione di parti prodotte dalla cella che soddisfano le specifiche del cliente. In particolare:
            \[
                \text{Q} = \dfrac{\text{Pz. totali $-$ Pz. scartati}}{\text{Pz. totali}}.
            \]
            Nel nostro caso, la cella è costituita da tre macchine in serie; pertanto, l'indice complessivo sarà dato dal prodotto di quelli delle singole componenti.

            Le tabelle riportate indicano il numero di parti per milione scartate durante le singole operazioni. \'{E} immediato ricavare i seguenti risultati:
            \[
                \Quno = 100.00\%, \qquad \Qbq = 98.00\%, \qquad \Qdue = 99.90\%.
            \]
            Possiamo ora calcolare il parametro desiderato.
            \[
                \text{Q} = \Quno \times \Qbq \times \Qdue = 97.90\%
            \]
            \hfill $\blacksquare$

        \paragraph{Disponibilità}
            Con la disponibilità non siamo così fortunati come nel caso precedente: il calcolo risulta leggermente più laborioso.

            Innanzitutto, il tempo di apertura dell'impianto può essere calcolato considerando le informazioni riportate nella Tab.~\ref{tab:informazioni_generali}.
            \[
                \text{Tempo apertura} = \SI{220}{\giorno\per\anno} \times \SI{2}{\turni\per\giorno} \times \SI{8}{\ora\per\turni} = \SI{3520}{\ora\per\anno}
            \]
            L'impianto è però operativo al netto dei tempi di set-up e manutenzione, che su orizzonte annuo hanno peso:
            \[
                \text{Tempo set-up} = \SI{30}{\ora\per\anno};
            \]
            \[
                \text{Tempo manutenzione} = \SI{50}{\ora\per\anno}.
            \]

            \smallskip
            
            \noindent Possiamo concludere che
            \[
                \text{D} = \dfrac{\text{Tempo apertura} - \big(\text{Tempo set-up} + \text{Tempo manutenzione}\big)}{\text{Tempo apertura}} = 97.73\%.
            \]
            \hfill $\blacksquare$
            
        \paragraph{Rendimento}
            Per quanto riguarda il rendimento, siamo già in possesso delle rese delle singole macchine e del banco. \'{E} però importante includere nella valutazione di per questo parametro anche le delle pause degli operatori. Infine, ber uno studio più accurato, è d'obbligo considerare che gli operatori abbiano un calo prestazionale dovuto alla stanchezza. Abbiamo scelto di considerare un calo del 4\% per singolo operatore. 
            
            Il tempo annuo speso degli operatori per la loro pausa vale
            \[
                \text{Tempo pausa} = \dfrac{\SI{20}{\min\per\turni}\times\SI{2}{\turni\per\giorno} \times \SI{220}{\giorno\per\anno}}{\SI{60}{\minuto\per\ora}} = \SI{146.67}{\ora\per\anno}.
            \]
            Il tempo di apertura deve quindi essere scontato nel seguente modo:
            \[
                \text{Tempo apertura effettivo} = \text{Tempo apertura} \times D = \SI{3440.09}{\ora\per\anno}.
            \]
            L'impatto sul rendimento complessivo della cella dovuto alle pause viene considerato col fattore qui riportato.
            \[
                R_{pausa} = \dfrac{ \text{Tempo apertura effettivo}- \text{Tempo pausa}}{\text{Tempo apertura effettivo}} = 95.74\%
            \]
            \medskip
            
            \noindent Possiamo finalmente calcolare il rendimento R.
            Si ricava così che:
            \[
                \text{R} = \Runo \times \Rbq \times \Rdue \times \Rop \times \Rop \times R_{pausa}=80.39\%.
            \]
            \hfill $\blacksquare$
            \medskip

            \noindent Abbiamo tutto il necessario per calcolare l'OEE complessivo della cella. Otteniamo quindi che
            \[
                OEE = Q \times R \times D = 76.91\%.
            \]
            \hfill $\blacksquare$

    \section{Diagramma delle fasi}
        Per meglio visualizzare cosa accada all'interno della cella è utile costruire il \emph{diagramma delle fasi} di Fig.~\ref{fig:diagrmma-fasi}, che consiste nella rappresentazione temporale delle operazioni che scandiscono il processo produttivo.     
        Dal diagramma delle fasi sotto rappresentato si ricavano i seguenti indici.
        \[
            TC = \SI{75}{\second} \qquad \text{Tempo ramp-up} = \SI{115}{\second}
        \]
        \[
            U_1 = \dfrac{TM_1}{TC} = 53\%  \qquad U_2 = \dfrac{TM_2}{TC} = 53\% 
        \]
        dove:
        \begin{itemize}
            \item \emph{tempo ciclo della cella} TC, informazione temporale deve essere intesa come il tempo che mediamente intercorre tra l'uscita dalla cella stessa di due pezzi lavorati successivamente; è però un tempo \emph{ideale}, non quello effettivo, perché non si tiene conto di set-up, manutenzione, pause e inefficienze varie;
            \item \emph{tempo di ramp-up}, che indica la durata del transitorio di avviamento della cella;
            \item \emph{utilizzazioni} $U_1$ e $U_2$, che indicano il livello di impiego della macchina.
        \end{itemize}

    \section{Takt-time adjusted vs tempo ciclo}
        Questa sezione ha lo scopo di valutare se la cella finora discussa sia in grado o meno di soddisfare la domanda.
        Come il titolo suggerisce, per fare ciò è necessario calcolare il \emph{takt-time adjusted} e confrontarlo con il tempo ciclo.

        Non è infatti ragionevole fare questa valutazione considerando direttamente il takt-time ricavato nel primo capitolo; questo perché il tempo ciclo ottenuto è ideale, e non tiene in nessuno modo conto delle inefficienze presenti.
        Per tenerne conto e risolvere questo problema è sufficiente calcolare il takt-time adjusted e utilizzare questo per il confronto con TC.
        \[
            TT^* = TT \times OEE = \SI{73.83}{\second\per\pezzo}
        \]
        Dato che il tempo ciclo TC è pari a \SI{75}{\second} non è possibile soddisfare la domanda.

        \begin{figure}
            \centering
            \includegraphics[width=\textwidth]{Capitolo2/Immagini/diagramma_delle_fasi.pdf}
            \caption{Diagramma delle fasi della cella di partenza.}
            \label{fig:diagrmma-fasi}
        \end{figure}

    \section{Ingombri delle macchine}
        Le ultime informazioni utili che vogliamo presentare sono legate agli ingombri delle macchine, che saranno molto interessanti per valutare per il layout della nuova cella. Questi sono riportati nelle Fig.~\ref{fig:macchina-cnc-ingombro} e Fig.~\ref{fig:macchina-qualita-ingombro} grazie alle quote delle viste dall'alto delle macchine CNC e del sistema di controllo della qualità.
        
        \begin{figure}[h]
            \centering
             \subfloat[][]{\includegraphics[height=0.4\textwidth]{Capitolo2/Immagini/CNC_Milling_machine.pdf}}
             \subfloat[][]{\includegraphics[height=0.4\textwidth]{Capitolo2/Immagini/ingombro_CNC_Milling_machine.pdf}}
             \caption{Rappresentazione della macchina CNC e relativo ingombro.}
             \label{fig:macchina-cnc-ingombro}
        \end{figure}
        
        \begin{figure}[h]
            \centering
             \subfloat[][]{\includegraphics[height=0.4\textwidth]{Capitolo2/Immagini/Macchina_qualita.pdf}}
             \subfloat[][]{\includegraphics[height=0.3\textwidth]{Capitolo2/Immagini/ingombro_Macchina_qualita.png}}
             \caption{Rappresentazione della macchina per il controllo qualità e relativo ingombro.}
             \label{fig:macchina-qualita-ingombro}
        \end{figure}
        
        