2700 0 1 0           
15 SolidWorks 2021 14 ACIS 27.0.2 NT 24 Tue Nov 29 14:26:09 2022 
1 9.9999999999999995e-07 1e-10 
T @52 KXWT42692C7GHHH_PGBKW9M594D4RM7CK8MKFM5UEASWKJ663B_4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 asservimento_pezi #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 0.020805322633072679 -1.5707963267948966 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 forward single F T 0.02 0.90000000000000002 -1.5707963267948966 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -6592 185.55413243559806 1105 -0 -0 -1 -240.32311770315306 0 0 1 I I 0 1 240.32311770315306 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0.0047528517110266158 0.21387832699619772 0 1.5707963267948966 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 250 0 0 1 I I 0 1 250 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 forward single F T -1.040681173131504 0.21759697256385971 -1.5707963267948966 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1052 0 0 1 I I 0 1 1052 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $42 -1.5707963267948966 $22 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1057.0000000000002 0 0 1 I I 0 1 1057.0000000000002 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $58 $59 $19 $32 forward $60 $-1 #
-32 edge $-1 -1 -1 $-1 $61 0 $62 1.5707963267948966 $31 $63 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $64 $65 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $66 $67 $20 $35 reversed $68 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0 $69 0.0050000000000000001 $20 $70 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $71 $72 $21 $37 forward $73 $-1 #
-37 edge $-1 -1 -1 $-1 $42 -0 $74 0.0050000000000000001 $36 $75 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $76 $22 $72 $77 forward $40 $-1 #
-39 coedge $-1 -1 -1 $-1 $22 $78 $66 $79 forward $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $38 $80 F unknown #
-41 vertex $-1 -1 -1 $-1 $35 $81 #
-42 vertex $-1 -1 -1 $-1 $23 $82 #
-43 ellipse-curve $-1 -1 -1 $-1 -6592 185.55413243559806 1105 0 0 1 240.32311770315306 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-45 face $83 -1 -1 $-1 $84 $85 $4 $-1 $86 reversed single F F #
-46 loop $-1 -1 -1 $-1 $-1 $87 $25 F unknown #
-47 plane-surface $-1 -1 -1 $-1 -4033.0000000000005 46.999999999999147 1100 -1 0 0 0 0 1000 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $88 $89 $90 $91 forward $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $92 $28 $93 $94 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $28 $92 $95 $96 reversed $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $97 $98 $28 $52 forward $99 $-1 #
-52 edge $-1 -1 -1 $-1 $100 0 $101 1.5707963267948966 $51 $102 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $29 $103 $104 reversed $12 $-1 #
-54 coedge $-1 -1 -1 $-1 $105 $106 $29 $55 reversed $107 $-1 #
-55 edge $-1 -1 -1 $-1 $61 0.0050000000000000001 $108 0.22500000000000001 $29 $109 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $110 $111 $30 $57 forward $112 $-1 #
-57 edge $-1 -1 -1 $-1 $62 0.0050000000000000001 $113 0.22500000000000001 $56 $114 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $115 $31 $111 $116 forward $60 $-1 #
-59 coedge $-1 -1 -1 $-1 $31 $117 $105 $118 forward $60 $-1 #
-60 loop $-1 -1 -1 $-1 $-1 $119 $120 F unknown #
-61 vertex $-1 -1 -1 $-1 $55 $121 #
-62 vertex $-1 -1 -1 $-1 $32 $122 #
-63 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 -0 -0 -1 250 0 0 1 I I #
-64 coedge $-1 -1 -1 $-1 $123 $124 $33 $65 reversed $85 $-1 #
-65 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $74 -1.5707963267948966 $33 $125 forward @7 unknown F #
-66 coedge $-1 -1 -1 $-1 $126 $34 $39 $79 reversed $68 $-1 #
-67 coedge $-1 -1 -1 $-1 $34 $126 $123 $127 forward $68 $-1 #
-68 loop $-1 -1 -1 $-1 $-1 $34 $128 F unknown #
-69 vertex $-1 -1 -1 $-1 $35 $129 #
-70 straight-curve $-1 -1 -1 $-1 -6832.323117703153 185.55413243559806 1105 -0 -0 -1000 I I #
-71 coedge $-1 -1 -1 $-1 $130 $36 $131 $132 reversed $73 $-1 #
-72 coedge $-1 -1 -1 $-1 $36 $133 $38 $77 reversed $73 $-1 #
-73 loop $-1 -1 -1 $-1 $-1 $133 $134 F unknown #
-74 vertex $-1 -1 -1 $-1 $65 $135 #
-75 straight-curve $-1 -1 -1 $-1 -6592 -54.768985267554804 1105 -0 -0 -1000 I I #
-76 coedge $-1 -1 -1 $-1 $136 $38 $87 $137 forward $40 $-1 #
-77 edge $-1 -1 -1 $-1 $42 1 $138 0 $38 $139 forward @7 unknown F #
-78 coedge $-1 -1 -1 $-1 $39 $140 $141 $142 forward $40 $-1 #
-79 edge $-1 -1 -1 $-1 $143 2.8516702583535842 $41 3.1415926535897931 $39 $144 forward @7 unknown F #
-80 face $145 -1 -1 $-1 $-1 $40 $4 $-1 $146 forward single F F #
-81 point $-1 -1 -1 $-1 -6832.323117703153 185.55413243559806 1105 #
-82 point $-1 -1 -1 $-1 -6592 -54.768985267554804 1105 #
-83 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-84 face $147 -1 -1 $-1 $148 $149 $4 $-1 $150 reversed single F F #
-85 loop $-1 -1 -1 $-1 $-1 $151 $45 F unknown #
-86 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1000 0 0 forward_v I I I I #
-87 coedge $-1 -1 -1 $-1 $152 $153 $76 $137 reversed $46 $-1 #
-88 coedge $-1 -1 -1 $-1 $154 $48 $155 $156 forward $26 $-1 #
-89 coedge $-1 -1 -1 $-1 $48 $157 $158 $159 forward $26 $-1 #
-90 coedge $-1 -1 -1 $-1 $160 $161 $48 $91 reversed $85 $-1 #
-91 edge $-1 -1 -1 $-1 $162 -0.30264276242236554 $163 0 $48 $164 forward @7 unknown F #
-92 coedge $-1 -1 -1 $-1 $50 $49 $165 $166 reversed $17 $-1 #
-93 coedge $-1 -1 -1 $-1 $167 $168 $49 $94 reversed $169 $-1 #
-94 edge $-1 -1 -1 $-1 $100 0.0050000000000000001 $170 0.22500000000000001 $49 $171 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $172 $173 $50 $96 forward $174 $-1 #
-96 edge $-1 -1 -1 $-1 $101 0.0050000000000000001 $175 0.22500000000000001 $95 $176 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $177 $51 $173 $178 forward $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $51 $179 $167 $180 forward $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $181 $182 F unknown #
-100 vertex $-1 -1 -1 $-1 $94 $183 #
-101 vertex $-1 -1 -1 $-1 $52 $184 #
-102 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 0 0 1 1052 0 0 1 I I #
-103 coedge $-1 -1 -1 $-1 $185 $186 $53 $104 forward $187 $-1 #
-104 edge $-1 -1 -1 $-1 $113 -1.5707963267948966 $108 0 $103 $188 forward @7 unknown F #
-105 coedge $-1 -1 -1 $-1 $189 $54 $59 $118 reversed $107 $-1 #
-106 coedge $-1 -1 -1 $-1 $54 $189 $185 $190 reversed $107 $-1 #
-107 loop $-1 -1 -1 $-1 $-1 $54 $191 F unknown #
-108 vertex $-1 -1 -1 $-1 $55 $192 #
-109 straight-curve $-1 -1 -1 $-1 -778.00000000000045 291.99999999999915 1100 0 0 1000 I I #
-110 coedge $-1 -1 -1 $-1 $193 $56 $186 $194 reversed $112 $-1 #
-111 coedge $-1 -1 -1 $-1 $56 $195 $58 $116 reversed $112 $-1 #
-112 loop $-1 -1 -1 $-1 $-1 $111 $196 F unknown #
-113 vertex $-1 -1 -1 $-1 $57 $197 #
-114 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 41.999999999999147 1100 0 0 1000 I I #
-115 coedge $-1 -1 -1 $-1 $198 $58 $199 $200 forward $60 $-1 #
-116 edge $-1 -1 -1 $-1 $62 1 $201 0 $58 $202 forward @7 unknown F #
-117 coedge $-1 -1 -1 $-1 $59 $203 $204 $205 forward $60 $-1 #
-118 edge $-1 -1 -1 $-1 $206 -1.5707963267948966 $61 0 $59 $207 forward @7 unknown F #
-119 coedge $-1 -1 -1 $-1 $208 $198 $209 $210 reversed $60 $-1 #
-120 face $211 -1 -1 $-1 $212 $60 $4 $-1 $213 forward single F F #
-121 point $-1 -1 -1 $-1 -778.00000000000045 291.99999999999915 1105 #
-122 point $-1 -1 -1 $-1 -1028.0000000000005 41.999999999999147 1105 #
-123 coedge $-1 -1 -1 $-1 $214 $64 $67 $127 reversed $85 $-1 #
-124 coedge $-1 -1 -1 $-1 $64 $151 $215 $216 reversed $85 $-1 #
-125 ellipse-curve $-1 -1 -1 $-1 -6592 185.55413243559806 1100 0 0 1 240.32311770315306 0 0 1 I I #
-126 coedge $-1 -1 -1 $-1 $67 $66 $217 $218 forward $68 $-1 #
-127 edge $-1 -1 -1 $-1 $219 2.8516702583535842 $69 3.1415926535897931 $67 $220 forward @7 unknown F #
-128 face $221 -1 -1 $-1 $80 $68 $4 $-1 $222 forward single F T 0 0.020805322633072679 0 0.28992239523620866 #
-129 point $-1 -1 -1 $-1 -6832.323117703153 185.55413243559806 1100 #
-130 coedge $-1 -1 -1 $-1 $133 $71 $223 $224 forward $73 $-1 #
-131 coedge $-1 -1 -1 $-1 $215 $225 $71 $132 forward $226 $-1 #
-132 edge $-1 -1 -1 $-1 $227 1 $74 0 $131 $228 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $72 $130 $152 $229 forward $73 $-1 #
-134 face $230 -1 -1 $-1 $231 $73 $4 $-1 $232 reversed single F F #
-135 point $-1 -1 -1 $-1 -6592 -54.768985267554804 1100 #
-136 coedge $-1 -1 -1 $-1 $140 $76 $233 $234 forward $40 $-1 #
-137 edge $-1 -1 -1 $-1 $138 1 $235 0 $76 $236 forward @7 unknown F #
-138 vertex $-1 -1 -1 $-1 $229 $237 #
-139 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -54.768985267554804 1105 1000 0 0 I I #
-140 coedge $-1 -1 -1 $-1 $78 $136 $238 $239 forward $40 $-1 #
-141 coedge $-1 -1 -1 $-1 $240 $217 $78 $142 reversed $241 $-1 #
-142 edge $-1 -1 -1 $-1 $242 -1.5707963267948966 $143 0.28992239523620755 $78 $243 forward @7 unknown F #
-143 vertex $-1 -1 -1 $-1 $79 $244 #
-144 ellipse-curve $-1 -1 -1 $-1 -6592 185.55413243559806 1105 0 0 1 240.32311770315306 0 0 1 I I #
-145 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $80 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-146 plane-surface $-1 -1 -1 $-1 -7033 317.11690084782697 1105 0 0 1 1000 0 0 forward_v I I I I #
-147 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $84 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-148 face $245 -1 -1 $-1 $182 $246 $4 $-1 $247 forward single F F #
-149 loop $-1 -1 -1 $-1 $-1 $248 $84 F unknown #
-150 plane-surface $-1 -1 -1 $-1 -1018.3789745298598 1348.9999999999991 0 -1 0 0 0 0 1000 forward_v I I I I #
-151 coedge $-1 -1 -1 $-1 $124 $249 $250 $251 reversed $85 $-1 #
-152 coedge $-1 -1 -1 $-1 $252 $87 $133 $229 reversed $46 $-1 #
-153 coedge $-1 -1 -1 $-1 $87 $253 $254 $255 reversed $46 $-1 #
-154 coedge $-1 -1 -1 $-1 $256 $88 $257 $258 reversed $26 $-1 #
-155 coedge $-1 -1 -1 $-1 $259 $260 $88 $156 reversed $261 $-1 #
-156 edge $-1 -1 -1 $-1 $163 0 $262 0.22999999999999976 $88 $263 forward @7 unknown F #
-157 coedge $-1 -1 -1 $-1 $89 $256 $264 $265 reversed $26 $-1 #
-158 coedge $-1 -1 -1 $-1 $266 $267 $89 $159 reversed $268 $-1 #
-159 edge $-1 -1 -1 $-1 $269 4.0841848682270623 $162 5.1841848682270628 $89 $270 forward @7 unknown F #
-160 coedge $-1 -1 -1 $-1 $271 $90 $267 $272 reversed $85 $-1 #
-161 coedge $-1 -1 -1 $-1 $90 $273 $259 $274 reversed $85 $-1 #
-162 vertex $-1 -1 -1 $-1 $159 $275 #
-163 vertex $-1 -1 -1 $-1 $156 $276 #
-164 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1057.0000000000002 0 0 1 I I #
-165 coedge $-1 -1 -1 $-1 $277 $278 $92 $166 forward $187 $-1 #
-166 edge $-1 -1 -1 $-1 $175 -1.5707963267948966 $170 0 $165 $279 forward @7 unknown F #
-167 coedge $-1 -1 -1 $-1 $280 $93 $98 $180 reversed $169 $-1 #
-168 coedge $-1 -1 -1 $-1 $93 $280 $277 $281 reversed $169 $-1 #
-169 loop $-1 -1 -1 $-1 $-1 $93 $282 F unknown #
-170 vertex $-1 -1 -1 $-1 $94 $283 #
-171 straight-curve $-1 -1 -1 $-1 23.999999999999577 291.99999999999915 1100 0 0 1000 I I #
-172 coedge $-1 -1 -1 $-1 $284 $95 $278 $285 reversed $174 $-1 #
-173 coedge $-1 -1 -1 $-1 $95 $286 $97 $178 reversed $174 $-1 #
-174 loop $-1 -1 -1 $-1 $-1 $173 $287 F unknown #
-175 vertex $-1 -1 -1 $-1 $166 $288 #
-176 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 1343.9999999999991 1100 0 0 1000 I I #
-177 coedge $-1 -1 -1 $-1 $289 $97 $290 $291 forward $99 $-1 #
-178 edge $-1 -1 -1 $-1 $101 1 $292 0 $97 $293 forward @7 unknown F #
-179 coedge $-1 -1 -1 $-1 $98 $294 $295 $296 forward $99 $-1 #
-180 edge $-1 -1 -1 $-1 $297 -1.5707963267948966 $100 0 $98 $298 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $299 $289 $300 $301 reversed $99 $-1 #
-182 face $302 -1 -1 $-1 $120 $99 $4 $-1 $303 forward single F F #
-183 point $-1 -1 -1 $-1 23.999999999999577 291.99999999999915 1105 #
-184 point $-1 -1 -1 $-1 -1028.0000000000005 1343.9999999999991 1105 #
-185 coedge $-1 -1 -1 $-1 $304 $103 $106 $190 forward $187 $-1 #
-186 coedge $-1 -1 -1 $-1 $103 $305 $110 $194 forward $187 $-1 #
-187 loop $-1 -1 -1 $-1 $-1 $165 $306 F unknown #
-188 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1325 0 0 1 250 0 0 1 I I #
-189 coedge $-1 -1 -1 $-1 $106 $105 $307 $308 forward $107 $-1 #
-190 edge $-1 -1 -1 $-1 $108 0 $309 1.5707963267948966 $185 $310 forward @7 unknown F #
-191 face $311 -1 -1 $-1 $312 $107 $4 $-1 $313 forward single F T 0.02 0.90000000000000002 0 1.5707963267948966 #
-192 point $-1 -1 -1 $-1 -778.00000000000045 291.99999999999915 1325 #
-193 coedge $-1 -1 -1 $-1 $314 $110 $315 $316 forward $112 $-1 #
-194 edge $-1 -1 -1 $-1 $317 1 $113 0 $186 $318 forward @7 unknown F #
-195 coedge $-1 -1 -1 $-1 $111 $314 $319 $320 reversed $112 $-1 #
-196 face $321 -1 -1 $-1 $191 $112 $4 $-1 $322 reversed single F F #
-197 point $-1 -1 -1 $-1 -1028.0000000000005 41.999999999999147 1325 #
-198 coedge $-1 -1 -1 $-1 $119 $115 $323 $324 reversed $60 $-1 #
-199 coedge $-1 -1 -1 $-1 $319 $325 $115 $200 reversed $326 $-1 #
-200 edge $-1 -1 -1 $-1 $201 1 $327 0 $115 $328 forward @7 unknown F #
-201 vertex $-1 -1 -1 $-1 $200 $329 #
-202 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 41.999999999999091 1105 -1000 -1.0177044392397268e-13 0 I I #
-203 coedge $-1 -1 -1 $-1 $117 $208 $330 $331 forward $60 $-1 #
-204 coedge $-1 -1 -1 $-1 $332 $307 $117 $205 reversed $333 $-1 #
-205 edge $-1 -1 -1 $-1 $334 1 $206 0 $117 $335 forward @7 unknown F #
-206 vertex $-1 -1 -1 $-1 $118 $336 #
-207 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 -0 -0 -1 250 0 0 1 I I #
-208 coedge $-1 -1 -1 $-1 $203 $119 $337 $338 reversed $60 $-1 #
-209 coedge $-1 -1 -1 $-1 $339 $340 $119 $210 forward $341 $-1 #
-210 edge $-1 -1 -1 $-1 $342 -1.5707963267948966 $343 1.5707963267948966 $209 $344 forward @7 unknown F #
-211 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-212 face $345 -1 -1 $-1 $346 $347 $4 $-1 $348 reversed single F F #
-213 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 0 0 1 1000 0 0 forward_v I I I I #
-214 coedge $-1 -1 -1 $-1 $349 $123 $350 $351 reversed $85 $-1 #
-215 coedge $-1 -1 -1 $-1 $352 $131 $124 $216 forward $226 $-1 #
-216 edge $-1 -1 -1 $-1 $74 1 $353 0 $215 $354 forward @7 unknown F #
-217 coedge $-1 -1 -1 $-1 $141 $350 $126 $218 reversed $241 $-1 #
-218 edge $-1 -1 -1 $-1 $143 -0 $219 0.0050000000000000001 $126 $355 forward @7 unknown F #
-219 vertex $-1 -1 -1 $-1 $127 $356 #
-220 ellipse-curve $-1 -1 -1 $-1 -6592 185.55413243559806 1100 0 0 1 240.32311770315306 0 0 1 I I #
-221 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $128 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-222 cone-surface $-1 -1 -1 $-1 -6592 185.55413243559806 1105 -0 -0 -1 -240.32311770315306 0 0 1 I I 0 1 240.32311770315306 forward I I I I #
-223 coedge $-1 -1 -1 $-1 $357 $358 $130 $224 reversed $359 $-1 #
-224 edge $-1 -1 -1 $-1 $227 1 $360 0 $130 $361 forward @7 unknown F #
-225 coedge $-1 -1 -1 $-1 $131 $352 $357 $362 forward $226 $-1 #
-226 loop $-1 -1 -1 $-1 $-1 $215 $231 F unknown #
-227 vertex $-1 -1 -1 $-1 $362 $363 #
-228 straight-curve $-1 -1 -1 $-1 -6592 -54.768985267554804 1100 0 0 1000 I I #
-229 edge $-1 -1 -1 $-1 $360 1 $138 0 $133 $364 forward @7 unknown F #
-230 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $134 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-231 face $365 -1 -1 $-1 $366 $226 $4 $-1 $367 reversed single F F #
-232 plane-surface $-1 -1 -1 $-1 -6592 -54.768985267554804 1100 0 1 0 0 0 1000 forward_v I I I I #
-233 coedge $-1 -1 -1 $-1 $254 $368 $136 $234 reversed $369 $-1 #
-234 edge $-1 -1 -1 $-1 $235 1 $370 0 $136 $371 forward @7 unknown F #
-235 vertex $-1 -1 -1 $-1 $137 $372 #
-236 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 46.999999999999147 1105 0 1000 0 I I #
-237 point $-1 -1 -1 $-1 -4033.0000000000005 -54.768985267554804 1105 #
-238 coedge $-1 -1 -1 $-1 $373 $374 $140 $239 reversed $375 $-1 #
-239 edge $-1 -1 -1 $-1 $370 1 $242 0 $140 $376 forward @7 unknown F #
-240 coedge $-1 -1 -1 $-1 $350 $141 $377 $378 reversed $241 $-1 #
-241 loop $-1 -1 -1 $-1 $-1 $350 $366 F unknown #
-242 vertex $-1 -1 -1 $-1 $239 $379 #
-243 ellipse-curve $-1 -1 -1 $-1 -7033 317.11690084782697 1105 -0 -0 -1 219.88309915217206 0 0 1 I I #
-244 point $-1 -1 -1 $-1 -6822.293488061262 254.25719102210209 1105 #
-245 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-246 loop $-1 -1 -1 $-1 $-1 $380 $148 F unknown #
-247 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1145 0 0 1 1000 0 0 forward_v I I I I #
-248 coedge $-1 -1 -1 $-1 $381 $382 $383 $384 reversed $149 $-1 #
-249 coedge $-1 -1 -1 $-1 $151 $271 $385 $386 reversed $85 $-1 #
-250 coedge $-1 -1 -1 $-1 $387 $388 $151 $251 forward $389 $-1 #
-251 edge $-1 -1 -1 $-1 $353 1 $390 0 $250 $391 forward @7 unknown F #
-252 coedge $-1 -1 -1 $-1 $392 $152 $358 $393 reversed $46 $-1 #
-253 coedge $-1 -1 -1 $-1 $153 $392 $394 $395 reversed $46 $-1 #
-254 coedge $-1 -1 -1 $-1 $396 $233 $153 $255 forward $369 $-1 #
-255 edge $-1 -1 -1 $-1 $235 1 $397 0 $254 $398 forward @7 unknown F #
-256 coedge $-1 -1 -1 $-1 $157 $154 $399 $400 reversed $26 $-1 #
-257 coedge $-1 -1 -1 $-1 $401 $402 $154 $258 forward $403 $-1 #
-258 edge $-1 -1 -1 $-1 $404 -1.5707963267948966 $262 0 $257 $405 forward @7 unknown F #
-259 coedge $-1 -1 -1 $-1 $406 $155 $161 $274 forward $261 $-1 #
-260 coedge $-1 -1 -1 $-1 $155 $407 $401 $408 reversed $261 $-1 #
-261 loop $-1 -1 -1 $-1 $-1 $155 $409 F unknown #
-262 vertex $-1 -1 -1 $-1 $156 $410 #
-263 straight-curve $-1 -1 -1 $-1 28.999999999999694 291.99999999999915 1100 0 0 1000 I I #
-264 coedge $-1 -1 -1 $-1 $411 $412 $157 $265 forward $359 $-1 #
-265 edge $-1 -1 -1 $-1 $269 -2.8389498911674274 $413 -1.5707963267948966 $264 $414 forward @7 unknown F #
-266 coedge $-1 -1 -1 $-1 $415 $158 $412 $416 reversed $268 $-1 #
-267 coedge $-1 -1 -1 $-1 $158 $415 $160 $272 forward $268 $-1 #
-268 loop $-1 -1 -1 $-1 $-1 $266 $417 F unknown #
-269 vertex $-1 -1 -1 $-1 $265 $418 #
-270 straight-curve $-1 -1 -1 $-1 -19.038362427794997 -23.032401361534006 -4084.1848682270625 0 0 1000 I I #
-271 coedge $-1 -1 -1 $-1 $249 $160 $419 $420 reversed $85 $-1 #
-272 edge $-1 -1 -1 $-1 $421 1 $162 0 $267 $422 forward @7 unknown F #
-273 coedge $-1 -1 -1 $-1 $161 $423 $424 $425 reversed $85 $-1 #
-274 edge $-1 -1 -1 $-1 $163 0 $426 0.47081121711731466 $259 $427 forward @7 unknown F #
-275 point $-1 -1 -1 $-1 -19.038362427794997 -23.032401361534006 1100 #
-276 point $-1 -1 -1 $-1 28.999999999999694 291.99999999999915 1100 #
-277 coedge $-1 -1 -1 $-1 $428 $165 $168 $281 forward $187 $-1 #
-278 coedge $-1 -1 -1 $-1 $165 $429 $172 $285 forward $187 $-1 #
-279 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1325 -0 -0 -1 1052 0 0 1 I I #
-280 coedge $-1 -1 -1 $-1 $168 $167 $430 $431 forward $169 $-1 #
-281 edge $-1 -1 -1 $-1 $170 0 $432 1.5707963267948966 $277 $433 forward @7 unknown F #
-282 face $434 -1 -1 $-1 $435 $169 $4 $-1 $436 reversed single F T 0.0047528517110266158 0.21387832699619772 -1.5707963267948966 0 #
-283 point $-1 -1 -1 $-1 23.999999999999577 291.99999999999915 1325 #
-284 coedge $-1 -1 -1 $-1 $437 $172 $438 $439 forward $174 $-1 #
-285 edge $-1 -1 -1 $-1 $440 1 $175 0 $278 $441 forward @7 unknown F #
-286 coedge $-1 -1 -1 $-1 $173 $437 $442 $443 reversed $174 $-1 #
-287 face $444 -1 -1 $-1 $445 $174 $4 $-1 $446 reversed single F F #
-288 point $-1 -1 -1 $-1 -1028.0000000000005 1343.9999999999991 1325 #
-289 coedge $-1 -1 -1 $-1 $181 $177 $447 $448 reversed $99 $-1 #
-290 coedge $-1 -1 -1 $-1 $442 $449 $177 $291 reversed $450 $-1 #
-291 edge $-1 -1 -1 $-1 $292 1 $451 0 $177 $452 forward @7 unknown F #
-292 vertex $-1 -1 -1 $-1 $443 $453 #
-293 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1105 -1000 -0 -0 I I #
-294 coedge $-1 -1 -1 $-1 $179 $299 $454 $455 forward $99 $-1 #
-295 coedge $-1 -1 -1 $-1 $456 $430 $179 $296 reversed $457 $-1 #
-296 edge $-1 -1 -1 $-1 $458 1 $297 0 $179 $459 forward @7 unknown F #
-297 vertex $-1 -1 -1 $-1 $180 $460 #
-298 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 0 0 1 1052 0 0 1 I I #
-299 coedge $-1 -1 -1 $-1 $294 $181 $461 $462 reversed $99 $-1 #
-300 coedge $-1 -1 -1 $-1 $463 $464 $181 $301 forward $465 $-1 #
-301 edge $-1 -1 -1 $-1 $466 -1.5707963267948966 $467 1.5707963267948966 $300 $468 forward @7 unknown F #
-302 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $182 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-303 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 0 0 1 1000 0 0 forward_v I I I I #
-304 coedge $-1 -1 -1 $-1 $429 $185 $469 $470 forward $187 $-1 #
-305 coedge $-1 -1 -1 $-1 $186 $428 $471 $472 reversed $187 $-1 #
-306 face $473 -1 -1 $-1 $474 $187 $4 $-1 $475 reversed single F F #
-307 coedge $-1 -1 -1 $-1 $204 $469 $189 $308 reversed $333 $-1 #
-308 edge $-1 -1 -1 $-1 $206 0.0050000000000000001 $309 0.22500000000000001 $189 $476 forward @7 unknown F #
-309 vertex $-1 -1 -1 $-1 $190 $477 #
-310 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1325 0 0 1 250 0 0 1 I I #
-311 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-312 face $478 -1 -1 $-1 $287 $333 $4 $-1 $479 reversed single F F #
-313 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 250 0 0 1 I I 0 1 250 forward I I I I #
-314 coedge $-1 -1 -1 $-1 $195 $193 $380 $480 forward $112 $-1 #
-315 coedge $-1 -1 -1 $-1 $471 $481 $193 $316 reversed $482 $-1 #
-316 edge $-1 -1 -1 $-1 $317 1 $483 0 $193 $484 forward @7 unknown F #
-317 vertex $-1 -1 -1 $-1 $316 $485 #
-318 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 41.999999999999147 1325 1000 1.1156292274137844e-13 0 I I #
-319 coedge $-1 -1 -1 $-1 $486 $199 $195 $320 forward $326 $-1 #
-320 edge $-1 -1 -1 $-1 $201 1 $487 0 $319 $488 forward @7 unknown F #
-321 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-322 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 41.999999999999147 1100 -1.2027416100105862e-16 1 0 -1000 -1.2027416100105862e-13 0 forward_v I I I I #
-323 coedge $-1 -1 -1 $-1 $489 $490 $198 $324 forward $491 $-1 #
-324 edge $-1 -1 -1 $-1 $343 1 $327 0 $323 $492 forward @7 unknown F #
-325 coedge $-1 -1 -1 $-1 $199 $486 $489 $493 forward $326 $-1 #
-326 loop $-1 -1 -1 $-1 $-1 $325 $346 F unknown #
-327 vertex $-1 -1 -1 $-1 $493 $494 #
-328 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -760.00000000000114 1105 -0 -1000 -0 I I #
-329 point $-1 -1 -1 $-1 -4028.0000000000005 41.999999999998785 1105 #
-330 coedge $-1 -1 -1 $-1 $495 $496 $203 $331 reversed $497 $-1 #
-331 edge $-1 -1 -1 $-1 $498 1 $334 0 $203 $499 forward @7 unknown F #
-332 coedge $-1 -1 -1 $-1 $500 $204 $496 $501 forward $333 $-1 #
-333 loop $-1 -1 -1 $-1 $-1 $204 $312 F unknown #
-334 vertex $-1 -1 -1 $-1 $331 $502 #
-335 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 541.9999999999992 1105 1000 0 0 I I #
-336 point $-1 -1 -1 $-1 -1028.0000000000005 541.9999999999992 1105 #
-337 coedge $-1 -1 -1 $-1 $503 $504 $208 $338 forward $505 $-1 #
-338 edge $-1 -1 -1 $-1 $498 1 $342 0 $337 $506 forward @7 unknown F #
-339 coedge $-1 -1 -1 $-1 $507 $209 $490 $508 reversed $341 $-1 #
-340 coedge $-1 -1 -1 $-1 $209 $507 $503 $509 forward $341 $-1 #
-341 loop $-1 -1 -1 $-1 $-1 $507 $510 F unknown #
-342 vertex $-1 -1 -1 $-1 $210 $511 #
-343 vertex $-1 -1 -1 $-1 $324 $512 #
-344 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 -0 -0 -1 548.99999999999989 0 0 1 I I #
-345 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $212 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-346 face $513 -1 -1 $-1 $514 $326 $4 $-1 $515 reversed single F F #
-347 loop $-1 -1 -1 $-1 $-1 $516 $212 F unknown #
-348 plane-surface $-1 -1 -1 $-1 -4028.0000000000005 41.999999999998785 1100 -1 0 0 0 0 1000 forward_v I I I I #
-349 coedge $-1 -1 -1 $-1 $517 $214 $518 $519 reversed $85 $-1 #
-350 coedge $-1 -1 -1 $-1 $217 $240 $214 $351 forward $241 $-1 #
-351 edge $-1 -1 -1 $-1 $520 -1.5707963267948966 $219 0.28992239523620755 $350 $521 forward @7 unknown F #
-352 coedge $-1 -1 -1 $-1 $225 $215 $388 $522 forward $226 $-1 #
-353 vertex $-1 -1 -1 $-1 $251 $523 #
-354 straight-curve $-1 -1 -1 $-1 -6592 -10.892573996535722 1100 0 1000 0 I I #
-355 straight-curve $-1 -1 -1 $-1 -6822.293488061262 254.25719102210209 1105 -0 -0 -1000 I I #
-356 point $-1 -1 -1 $-1 -6822.293488061262 254.25719102210209 1100 #
-357 coedge $-1 -1 -1 $-1 $524 $223 $225 $362 reversed $359 $-1 #
-358 coedge $-1 -1 -1 $-1 $223 $411 $252 $393 forward $359 $-1 #
-359 loop $-1 -1 -1 $-1 $-1 $524 $525 F unknown #
-360 vertex $-1 -1 -1 $-1 $224 $526 #
-361 straight-curve $-1 -1 -1 $-1 -6592 -54.768985267554804 0 1000 0 0 I I #
-362 edge $-1 -1 -1 $-1 $527 1 $227 0 $225 $528 forward @7 unknown F #
-363 point $-1 -1 -1 $-1 -6592 -54.768985267554804 0 #
-364 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -54.768985267554804 1100 0 0 1000 I I #
-365 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-366 face $529 -1 -1 $-1 $128 $241 $4 $-1 $530 reversed single F T 0 0.022739355681628378 1.5707963267948966 3.4315150488260011 #
-367 plane-surface $-1 -1 -1 $-1 -6592 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-368 coedge $-1 -1 -1 $-1 $233 $531 $373 $532 forward $369 $-1 #
-369 loop $-1 -1 -1 $-1 $-1 $233 $533 F unknown #
-370 vertex $-1 -1 -1 $-1 $234 $534 #
-371 straight-curve $-1 -1 -1 $-1 -4033.1348101101075 20.577218418932336 1105 5.1019744124694197 999.98698484385022 0 I I #
-372 point $-1 -1 -1 $-1 -4033.0000000000005 46.99999999999914 1105 #
-373 coedge $-1 -1 -1 $-1 $535 $238 $368 $532 reversed $375 $-1 #
-374 coedge $-1 -1 -1 $-1 $238 $536 $537 $538 reversed $375 $-1 #
-375 loop $-1 -1 -1 $-1 $-1 $238 $539 F unknown #
-376 straight-curve $-1 -1 -1 $-1 -7033 536.99999999999909 1105 -1000 -3.6976620303918616e-14 -0 I I #
-377 coedge $-1 -1 -1 $-1 $537 $518 $240 $378 forward $540 $-1 #
-378 edge $-1 -1 -1 $-1 $520 0 $242 0.0050000000000000001 $377 $541 forward @7 unknown F #
-379 point $-1 -1 -1 $-1 -7033 536.99999999999909 1105 #
-380 coedge $-1 -1 -1 $-1 $542 $543 $314 $480 reversed $246 $-1 #
-381 coedge $-1 -1 -1 $-1 $544 $248 $545 $546 reversed $149 $-1 #
-382 coedge $-1 -1 -1 $-1 $248 $544 $547 $548 forward $149 $-1 #
-383 coedge $-1 -1 -1 $-1 $549 $550 $248 $384 forward $261 $-1 #
-384 edge $-1 -1 -1 $-1 $551 1.0967336580433011 $552 2.1967336580433012 $383 $553 forward @7 unknown F #
-385 coedge $-1 -1 -1 $-1 $554 $555 $249 $386 forward $556 $-1 #
-386 edge $-1 -1 -1 $-1 $390 1 $557 0 $385 $558 forward @7 unknown F #
-387 coedge $-1 -1 -1 $-1 $559 $250 $555 $560 reversed $389 $-1 #
-388 coedge $-1 -1 -1 $-1 $250 $559 $352 $522 reversed $389 $-1 #
-389 loop $-1 -1 -1 $-1 $-1 $559 $561 F unknown #
-390 vertex $-1 -1 -1 $-1 $251 $562 #
-391 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -10.892573996535722 1100 1000 0 0 I I #
-392 coedge $-1 -1 -1 $-1 $253 $252 $563 $564 forward $46 $-1 #
-393 edge $-1 -1 -1 $-1 $565 1 $360 0 $358 $566 forward @7 unknown F #
-394 coedge $-1 -1 -1 $-1 $567 $568 $253 $395 forward $246 $-1 #
-395 edge $-1 -1 -1 $-1 $397 1 $569 0 $394 $570 forward @7 unknown F #
-396 coedge $-1 -1 -1 $-1 $571 $254 $568 $572 forward $369 $-1 #
-397 vertex $-1 -1 -1 $-1 $255 $573 #
-398 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 46.999999999999147 1100 0 0 1000 I I #
-399 coedge $-1 -1 -1 $-1 $574 $575 $256 $400 forward $576 $-1 #
-400 edge $-1 -1 -1 $-1 $413 -1.1000000000000001 $404 0.22999999999999976 $399 $577 forward @7 unknown F #
-401 coedge $-1 -1 -1 $-1 $578 $257 $260 $408 forward $403 $-1 #
-402 coedge $-1 -1 -1 $-1 $257 $579 $574 $580 forward $403 $-1 #
-403 loop $-1 -1 -1 $-1 $-1 $581 $474 F unknown #
-404 vertex $-1 -1 -1 $-1 $400 $582 #
-405 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1329.9999999999998 0 0 1 1057.0000000000002 0 0 1 I I #
-406 coedge $-1 -1 -1 $-1 $550 $259 $583 $584 reversed $261 $-1 #
-407 coedge $-1 -1 -1 $-1 $260 $549 $585 $586 forward $261 $-1 #
-408 edge $-1 -1 -1 $-1 $262 0 $587 1.5707963267948966 $401 $588 forward @7 unknown F #
-409 face $589 -1 -1 $-1 $590 $261 $4 $-1 $591 forward single F T -1.040681173131504 0.21759697256385971 0 1.5707963267948966 #
-410 point $-1 -1 -1 $-1 28.999999999999694 291.99999999999915 1329.9999999999998 #
-411 coedge $-1 -1 -1 $-1 $358 $264 $575 $592 forward $359 $-1 #
-412 coedge $-1 -1 -1 $-1 $264 $593 $266 $416 forward $359 $-1 #
-413 vertex $-1 -1 -1 $-1 $400 $594 #
-414 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 0 0 0 -1 -1057.0000000000005 0 0 1 I I #
-415 coedge $-1 -1 -1 $-1 $267 $266 $595 $596 forward $268 $-1 #
-416 edge $-1 -1 -1 $-1 $597 1 $269 0 $412 $598 forward @7 unknown F #
-417 face $599 -1 -1 $-1 $561 $268 $4 $-1 $600 reversed single F F #
-418 point $-1 -1 -1 $-1 -19.038362427794997 -23.032401361534006 0 #
-419 coedge $-1 -1 -1 $-1 $595 $601 $271 $420 forward $602 $-1 #
-420 edge $-1 -1 -1 $-1 $557 1 $421 0 $419 $603 forward @7 unknown F #
-421 vertex $-1 -1 -1 $-1 $596 $604 #
-422 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 1100 807.52474373367374 589.83369542428215 0 I I #
-423 coedge $-1 -1 -1 $-1 $273 $605 $606 $607 reversed $85 $-1 #
-424 coedge $-1 -1 -1 $-1 $608 $583 $273 $425 forward $609 $-1 #
-425 edge $-1 -1 -1 $-1 $426 1 $610 0 $424 $611 forward @7 unknown F #
-426 vertex $-1 -1 -1 $-1 $274 $612 #
-427 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1057.0000000000002 0 0 1 I I #
-428 coedge $-1 -1 -1 $-1 $305 $277 $613 $614 forward $187 $-1 #
-429 coedge $-1 -1 -1 $-1 $278 $304 $615 $616 reversed $187 $-1 #
-430 coedge $-1 -1 -1 $-1 $295 $613 $280 $431 reversed $457 $-1 #
-431 edge $-1 -1 -1 $-1 $297 0.0050000000000000001 $432 0.22500000000000001 $280 $617 forward @7 unknown F #
-432 vertex $-1 -1 -1 $-1 $281 $618 #
-433 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1325 -0 -0 -1 1052 0 0 1 I I #
-434 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-435 face $619 -1 -1 $-1 $196 $457 $4 $-1 $620 reversed single F F #
-436 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1052 0 0 1 I I 0 1 1052 forward I I I I #
-437 coedge $-1 -1 -1 $-1 $286 $284 $621 $622 forward $174 $-1 #
-438 coedge $-1 -1 -1 $-1 $615 $623 $284 $439 reversed $624 $-1 #
-439 edge $-1 -1 -1 $-1 $440 1 $625 0 $284 $626 forward @7 unknown F #
-440 vertex $-1 -1 -1 $-1 $439 $627 #
-441 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 1343.9999999999991 1325 1000 0 0 I I #
-442 coedge $-1 -1 -1 $-1 $628 $290 $286 $443 forward $450 $-1 #
-443 edge $-1 -1 -1 $-1 $292 1 $629 0 $442 $630 forward @7 unknown F #
-444 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $287 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-445 face $631 -1 -1 $-1 $632 $633 $4 $-1 $634 reversed single F F #
-446 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 1343.9999999999991 1100 0 1 0 0 0 1000 forward_v I I I I #
-447 coedge $-1 -1 -1 $-1 $635 $636 $289 $448 forward $637 $-1 #
-448 edge $-1 -1 -1 $-1 $467 1 $451 0 $447 $638 forward @7 unknown F #
-449 coedge $-1 -1 -1 $-1 $290 $628 $635 $639 forward $450 $-1 #
-450 loop $-1 -1 -1 $-1 $-1 $449 $514 F unknown #
-451 vertex $-1 -1 -1 $-1 $639 $640 #
-452 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 841.9999999999992 1105 -0 -1000 -0 I I #
-453 point $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1105 #
-454 coedge $-1 -1 -1 $-1 $516 $641 $294 $455 reversed $347 $-1 #
-455 edge $-1 -1 -1 $-1 $642 1 $458 0 $294 $643 forward @7 unknown F #
-456 coedge $-1 -1 -1 $-1 $644 $295 $641 $645 forward $457 $-1 #
-457 loop $-1 -1 -1 $-1 $-1 $295 $435 F unknown #
-458 vertex $-1 -1 -1 $-1 $455 $646 #
-459 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 1105 1000 0 0 I I #
-460 point $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 1105 #
-461 coedge $-1 -1 -1 $-1 $647 $648 $299 $462 forward $633 $-1 #
-462 edge $-1 -1 -1 $-1 $642 1 $466 0 $461 $649 forward @7 unknown F #
-463 coedge $-1 -1 -1 $-1 $650 $300 $636 $651 reversed $465 $-1 #
-464 coedge $-1 -1 -1 $-1 $300 $650 $647 $652 forward $465 $-1 #
-465 loop $-1 -1 -1 $-1 $-1 $650 $632 F unknown #
-466 vertex $-1 -1 -1 $-1 $301 $653 #
-467 vertex $-1 -1 -1 $-1 $448 $654 #
-468 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1105 0 0 1 550.99999999999966 0 0 1 I I #
-469 coedge $-1 -1 -1 $-1 $307 $655 $304 $470 reversed $333 $-1 #
-470 edge $-1 -1 -1 $-1 $309 1 $656 0 $304 $657 forward @7 unknown F #
-471 coedge $-1 -1 -1 $-1 $658 $315 $305 $472 forward $482 $-1 #
-472 edge $-1 -1 -1 $-1 $317 1 $659 0 $471 $660 forward @7 unknown F #
-473 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-474 face $661 -1 -1 $-1 $533 $403 $4 $-1 $662 forward single F F #
-475 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1325 0 0 1 1000 0 0 forward_v I I I I #
-476 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 541.9999999999992 1100 0 0 1000 I I #
-477 point $-1 -1 -1 $-1 -1028.0000000000005 541.9999999999992 1325 #
-478 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $312 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-479 plane-surface $-1 -1 -1 $-1 -7028.0000000000009 541.9999999999992 1100 0 -1 0 0 0 -1000 forward_v I I I I #
-480 edge $-1 -1 -1 $-1 $483 1 $487 0 $314 $663 forward @7 unknown F #
-481 coedge $-1 -1 -1 $-1 $315 $664 $542 $665 forward $482 $-1 #
-482 loop $-1 -1 -1 $-1 $-1 $666 $667 F unknown #
-483 vertex $-1 -1 -1 $-1 $480 $668 #
-484 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 41.999999999998899 1325 -0 -0 -1000 I I #
-485 point $-1 -1 -1 $-1 -3267.0967751870303 41.999999999998899 1325 #
-486 coedge $-1 -1 -1 $-1 $325 $319 $543 $669 forward $326 $-1 #
-487 vertex $-1 -1 -1 $-1 $480 $670 #
-488 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 41.999999999998785 1100 0 0 1000 I I #
-489 coedge $-1 -1 -1 $-1 $671 $323 $325 $493 reversed $491 $-1 #
-490 coedge $-1 -1 -1 $-1 $323 $671 $339 $508 forward $491 $-1 #
-491 loop $-1 -1 -1 $-1 $-1 $671 $672 F unknown #
-492 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -257.00000000000085 1105 -1000 0 0 I I #
-493 edge $-1 -1 -1 $-1 $673 1 $327 0 $325 $674 forward @7 unknown F #
-494 point $-1 -1 -1 $-1 -4028.0000000000005 -257.0000000000008 1105 #
-495 coedge $-1 -1 -1 $-1 $675 $330 $504 $676 reversed $497 $-1 #
-496 coedge $-1 -1 -1 $-1 $330 $675 $332 $501 reversed $497 $-1 #
-497 loop $-1 -1 -1 $-1 $-1 $495 $677 F unknown #
-498 vertex $-1 -1 -1 $-1 $338 $678 #
-499 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 841.9999999999992 1105 -0 -1000 -0 I I #
-500 coedge $-1 -1 -1 $-1 $655 $332 $679 $680 forward $333 $-1 #
-501 edge $-1 -1 -1 $-1 $334 1 $681 0 $332 $682 forward @7 unknown F #
-502 point $-1 -1 -1 $-1 -7028.0000000000009 541.9999999999992 1105 #
-503 coedge $-1 -1 -1 $-1 $683 $337 $340 $509 reversed $505 $-1 #
-504 coedge $-1 -1 -1 $-1 $337 $683 $495 $676 forward $505 $-1 #
-505 loop $-1 -1 -1 $-1 $-1 $683 $684 F unknown #
-506 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 840.99999999999909 1105 1000 0 0 I I #
-507 coedge $-1 -1 -1 $-1 $340 $339 $685 $686 reversed $341 $-1 #
-508 edge $-1 -1 -1 $-1 $687 6.6430418484305829 $343 6.6830418484305829 $490 $688 forward @7 unknown F #
-509 edge $-1 -1 -1 $-1 $689 6.6430418484305829 $342 6.6830418484305829 $340 $690 forward @7 unknown F #
-510 face $691 -1 -1 $-1 $672 $341 $4 $-1 $692 reversed single F T 12.100258376011993 12.173118121002886 1.5707963267948966 4.7123889803846897 #
-511 point $-1 -1 -1 $-1 -1028.0000000000005 840.99999999999909 1105.0000000000005 #
-512 point $-1 -1 -1 $-1 -1028.0000000000005 -257.0000000000008 1105 #
-513 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $346 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-514 face $693 -1 -1 $-1 $677 $450 $4 $-1 $694 reversed single F F #
-515 plane-surface $-1 -1 -1 $-1 -4028.0000000000005 41.999999999998785 1100 -1 0 0 0 0 1000 forward_v I I I I #
-516 coedge $-1 -1 -1 $-1 $695 $454 $648 $696 reversed $347 $-1 #
-517 coedge $-1 -1 -1 $-1 $605 $349 $697 $698 reversed $85 $-1 #
-518 coedge $-1 -1 -1 $-1 $377 $699 $349 $519 forward $540 $-1 #
-519 edge $-1 -1 -1 $-1 $700 1 $520 0 $518 $701 forward @7 unknown F #
-520 vertex $-1 -1 -1 $-1 $378 $702 #
-521 ellipse-curve $-1 -1 -1 $-1 -7033 317.11690084782697 1100 -0 -0 -1 219.88309915217206 0 0 1 I I #
-522 edge $-1 -1 -1 $-1 $353 1 $527 0 $352 $703 forward @7 unknown F #
-523 point $-1 -1 -1 $-1 -6592 -10.892573996535722 1100 #
-524 coedge $-1 -1 -1 $-1 $704 $357 $559 $705 forward $359 $-1 #
-525 face $706 -1 -1 $-1 $134 $359 $4 $-1 $707 forward single F F #
-526 point $-1 -1 -1 $-1 -4033.0000000000005 -54.768985267554804 0 #
-527 vertex $-1 -1 -1 $-1 $705 $708 #
-528 straight-curve $-1 -1 -1 $-1 -6592 -10.892573996535722 0 0 -1000 0 I I #
-529 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $366 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-530 cone-surface $-1 -1 -1 $-1 -7033 317.11690084782697 1105 -0 -0 -1 -219.88309915217206 0 0 1 I I 0 1 219.88309915217206 forward I I I I #
-531 coedge $-1 -1 -1 $-1 $368 $571 $581 $709 forward $369 $-1 #
-532 edge $-1 -1 -1 $-1 $710 1 $370 0 $368 $711 forward @7 unknown F #
-533 face $712 -1 -1 $-1 $713 $369 $4 $-1 $714 forward single F F #
-534 point $-1 -1 -1 $-1 -4030.5 536.9999999999992 1105 #
-535 coedge $-1 -1 -1 $-1 $715 $373 $716 $717 reversed $375 $-1 #
-536 coedge $-1 -1 -1 $-1 $374 $715 $718 $719 reversed $375 $-1 #
-537 coedge $-1 -1 -1 $-1 $720 $377 $374 $538 forward $540 $-1 #
-538 edge $-1 -1 -1 $-1 $242 1 $721 0 $537 $722 forward @7 unknown F #
-539 face $723 -1 -1 $-1 $724 $375 $4 $-1 $725 forward single F F #
-540 loop $-1 -1 -1 $-1 $-1 $377 $724 F unknown #
-541 straight-curve $-1 -1 -1 $-1 -7033 536.99999999999909 1100 0 0 1000 I I #
-542 coedge $-1 -1 -1 $-1 $726 $380 $481 $665 reversed $246 $-1 #
-543 coedge $-1 -1 -1 $-1 $380 $727 $486 $669 reversed $246 $-1 #
-544 coedge $-1 -1 -1 $-1 $382 $381 $728 $729 forward $149 $-1 #
-545 coedge $-1 -1 -1 $-1 $730 $731 $381 $546 forward $732 $-1 #
-546 edge $-1 -1 -1 $-1 $733 1 $551 0 $545 $734 forward @7 unknown F #
-547 coedge $-1 -1 -1 $-1 $735 $736 $382 $548 reversed $737 $-1 #
-548 edge $-1 -1 -1 $-1 $738 1 $552 0 $382 $739 forward @7 unknown F #
-549 coedge $-1 -1 -1 $-1 $407 $383 $736 $740 forward $261 $-1 #
-550 coedge $-1 -1 -1 $-1 $383 $406 $730 $741 reversed $261 $-1 #
-551 vertex $-1 -1 -1 $-1 $741 $742 #
-552 vertex $-1 -1 -1 $-1 $384 $743 #
-553 straight-curve $-1 -1 -1 $-1 -1018.3789745298598 1348.9562128437024 -1096.7336580433011 0 0 1000 I I #
-554 coedge $-1 -1 -1 $-1 $744 $385 $601 $745 reversed $556 $-1 #
-555 coedge $-1 -1 -1 $-1 $385 $744 $387 $560 forward $556 $-1 #
-556 loop $-1 -1 -1 $-1 $-1 $744 $746 F unknown #
-557 vertex $-1 -1 -1 $-1 $745 $747 #
-558 straight-curve $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 1100 -0 -1000 -0 I I #
-559 coedge $-1 -1 -1 $-1 $388 $387 $524 $705 reversed $389 $-1 #
-560 edge $-1 -1 -1 $-1 $748 1 $390 0 $555 $749 forward @7 unknown F #
-561 face $750 -1 -1 $-1 $525 $389 $4 $-1 $751 reversed single F F #
-562 point $-1 -1 -1 $-1 -4001.2708661261768 -10.892573996535722 1100 #
-563 coedge $-1 -1 -1 $-1 $575 $752 $392 $564 reversed $576 $-1 #
-564 edge $-1 -1 -1 $-1 $565 1 $569 0 $392 $753 forward @7 unknown F #
-565 vertex $-1 -1 -1 $-1 $564 $754 #
-566 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -760.00000000000114 0 0 1000 0 I I #
-567 coedge $-1 -1 -1 $-1 $755 $394 $752 $756 forward $246 $-1 #
-568 coedge $-1 -1 -1 $-1 $394 $726 $396 $572 reversed $246 $-1 #
-569 vertex $-1 -1 -1 $-1 $564 $757 #
-570 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 46.999999999999147 1145 0 -1000 0 I I #
-571 coedge $-1 -1 -1 $-1 $531 $396 $758 $759 forward $369 $-1 #
-572 edge $-1 -1 -1 $-1 $397 1 $760 0 $396 $761 forward @7 unknown F #
-573 point $-1 -1 -1 $-1 -4033.0000000000005 46.99999999999914 1145 #
-574 coedge $-1 -1 -1 $-1 $762 $399 $402 $580 reversed $576 $-1 #
-575 coedge $-1 -1 -1 $-1 $399 $563 $411 $592 reversed $576 $-1 #
-576 loop $-1 -1 -1 $-1 $-1 $399 $590 F unknown #
-577 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -765.00000000000114 1100 0 0 1000 I I #
-578 coedge $-1 -1 -1 $-1 $763 $401 $764 $765 forward $403 $-1 #
-579 coedge $-1 -1 -1 $-1 $402 $766 $767 $768 forward $403 $-1 #
-580 edge $-1 -1 -1 $-1 $769 1 $404 0 $402 $770 forward @7 unknown F #
-581 coedge $-1 -1 -1 $-1 $766 $716 $531 $709 reversed $403 $-1 #
-582 point $-1 -1 -1 $-1 -1028.0000000000007 -765.00000000000102 1329.9999999999998 #
-583 coedge $-1 -1 -1 $-1 $424 $771 $406 $584 forward $609 $-1 #
-584 edge $-1 -1 -1 $-1 $772 1.0967336580433011 $426 2.1967336580433012 $583 $773 forward @7 unknown F #
-585 coedge $-1 -1 -1 $-1 $774 $764 $407 $586 reversed $775 $-1 #
-586 edge $-1 -1 -1 $-1 $776 0 $587 0.22999999999999976 $407 $777 forward @7 unknown F #
-587 vertex $-1 -1 -1 $-1 $408 $778 #
-588 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1329.9999999999998 0 0 1 1057.0000000000002 0 0 1 I I #
-589 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $409 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-590 face $779 -1 -1 $-1 $539 $576 $4 $-1 $780 forward single F F #
-591 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1057.0000000000002 0 0 1 I I 0 1 1057.0000000000002 forward I I I I #
-592 edge $-1 -1 -1 $-1 $413 1 $565 0 $411 $781 forward @7 unknown F #
-593 coedge $-1 -1 -1 $-1 $412 $704 $782 $783 forward $359 $-1 #
-594 point $-1 -1 -1 $-1 -1028.0000000000002 -765.00000000000125 0 #
-595 coedge $-1 -1 -1 $-1 $782 $419 $415 $596 reversed $602 $-1 #
-596 edge $-1 -1 -1 $-1 $597 1 $421 0 $415 $784 forward @7 unknown F #
-597 vertex $-1 -1 -1 $-1 $416 $785 #
-598 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 0 807.52474373367374 589.83369542428215 0 I I #
-599 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $417 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-600 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 -4084.1848682270625 0.5898336954242821 -0.80752474373367378 0 807.52474373367374 589.83369542428215 0 forward_v I I I I #
-601 coedge $-1 -1 -1 $-1 $419 $782 $554 $745 forward $602 $-1 #
-602 loop $-1 -1 -1 $-1 $-1 $782 $786 F unknown #
-603 straight-curve $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 1100 1000 0 0 I I #
-604 point $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 1100 #
-605 coedge $-1 -1 -1 $-1 $423 $517 $787 $788 reversed $85 $-1 #
-606 coedge $-1 -1 -1 $-1 $789 $790 $423 $607 forward $791 $-1 #
-607 edge $-1 -1 -1 $-1 $610 1 $792 0 $606 $793 forward @7 unknown F #
-608 coedge $-1 -1 -1 $-1 $771 $424 $790 $794 reversed $609 $-1 #
-609 loop $-1 -1 -1 $-1 $-1 $771 $795 F unknown #
-610 vertex $-1 -1 -1 $-1 $425 $796 #
-611 straight-curve $-1 -1 -1 $-1 -1018.3789745298598 1343.9999999999986 1100 -852.16223641841236 523.277672772659 0 I I #
-612 point $-1 -1 -1 $-1 -86.000959700962326 771.46512706941553 1100 #
-613 coedge $-1 -1 -1 $-1 $430 $797 $428 $614 reversed $457 $-1 #
-614 edge $-1 -1 -1 $-1 $432 1 $659 0 $428 $798 forward @7 unknown F #
-615 coedge $-1 -1 -1 $-1 $799 $438 $429 $616 forward $624 $-1 #
-616 edge $-1 -1 -1 $-1 $440 1 $656 0 $615 $800 forward @7 unknown F #
-617 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 1100 0 0 1000 I I #
-618 point $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 1325 #
-619 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $435 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-620 plane-surface $-1 -1 -1 $-1 -4028.0000000000005 -760.00000000000114 1100 0 -1 0 0 0 -1000 forward_v I I I I #
-621 coedge $-1 -1 -1 $-1 $801 $802 $437 $622 reversed $246 $-1 #
-622 edge $-1 -1 -1 $-1 $625 1 $629 0 $437 $803 forward @7 unknown F #
-623 coedge $-1 -1 -1 $-1 $438 $804 $801 $805 forward $624 $-1 #
-624 loop $-1 -1 -1 $-1 $-1 $623 $806 F unknown #
-625 vertex $-1 -1 -1 $-1 $622 $807 #
-626 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 1343.9999999999991 1325 -0 -0 -1000 I I #
-627 point $-1 -1 -1 $-1 -6214.9944727078091 1343.9999999999991 1325 #
-628 coedge $-1 -1 -1 $-1 $449 $442 $802 $808 forward $450 $-1 #
-629 vertex $-1 -1 -1 $-1 $622 $809 #
-630 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1100 0 0 1000 I I #
-631 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $445 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-632 face $810 -1 -1 $-1 $811 $465 $4 $-1 $812 forward single F T 12.056337292977473 12.128932574284187 1.5707963267948966 4.7123889803846897 #
-633 loop $-1 -1 -1 $-1 $-1 $813 $445 F unknown #
-634 plane-surface $-1 -1 -1 $-1 -4028.0000000000005 -259.00000000000085 7788.0418484305828 -1.2952601953960158e-16 1 0 -1000 -1.2952601953960158e-13 0 forward_v I I I I #
-635 coedge $-1 -1 -1 $-1 $814 $447 $449 $639 reversed $637 $-1 #
-636 coedge $-1 -1 -1 $-1 $447 $814 $463 $651 forward $637 $-1 #
-637 loop $-1 -1 -1 $-1 $-1 $814 $811 F unknown #
-638 straight-curve $-1 -1 -1 $-1 -1028.0000000000002 842.99999999999909 1105 -1000 0 0 I I #
-639 edge $-1 -1 -1 $-1 $815 1 $451 0 $449 $816 forward @7 unknown F #
-640 point $-1 -1 -1 $-1 -7028.0000000000009 842.99999999999909 1105 #
-641 coedge $-1 -1 -1 $-1 $454 $695 $456 $645 reversed $347 $-1 #
-642 vertex $-1 -1 -1 $-1 $462 $817 #
-643 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -760.00000000000114 1105 -0 -1000 -0 I I #
-644 coedge $-1 -1 -1 $-1 $797 $456 $818 $819 forward $457 $-1 #
-645 edge $-1 -1 -1 $-1 $458 1 $820 0 $456 $821 forward @7 unknown F #
-646 point $-1 -1 -1 $-1 -4028.0000000000005 -760.00000000000114 1105 #
-647 coedge $-1 -1 -1 $-1 $813 $461 $464 $652 reversed $633 $-1 #
-648 coedge $-1 -1 -1 $-1 $461 $813 $516 $696 forward $633 $-1 #
-649 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -259.00000000000085 1105 1000 1.2952601953960158e-13 0 I I #
-650 coedge $-1 -1 -1 $-1 $464 $463 $822 $823 reversed $465 $-1 #
-651 edge $-1 -1 -1 $-1 $824 6.6430418484305829 $467 6.6830418484305829 $636 $825 forward @7 unknown F #
-652 edge $-1 -1 -1 $-1 $826 6.6430418484305829 $466 6.6830418484305829 $464 $827 forward @7 unknown F #
-653 point $-1 -1 -1 $-1 -1028.0000000000005 -259.00000000000057 1105.0000000000005 #
-654 point $-1 -1 -1 $-1 -1028.0000000000005 842.99999999999909 1105 #
-655 coedge $-1 -1 -1 $-1 $469 $500 $799 $828 reversed $333 $-1 #
-656 vertex $-1 -1 -1 $-1 $828 $829 #
-657 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 541.9999999999992 1325 -1000 -0 -0 I I #
-658 coedge $-1 -1 -1 $-1 $666 $471 $797 $830 forward $482 $-1 #
-659 vertex $-1 -1 -1 $-1 $830 $831 #
-660 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 41.999999999998899 1325 0 -1000 0 I I #
-661 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $474 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-662 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1329.9999999999998 0 0 1 1000 0 0 forward_v I I I I #
-663 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 41.999999999999147 1145 -1000 -1.2027416100105862e-13 0 I I #
-664 coedge $-1 -1 -1 $-1 $481 $767 $832 $833 forward $482 $-1 #
-665 edge $-1 -1 -1 $-1 $834 1 $483 0 $481 $835 forward @7 unknown F #
-666 coedge $-1 -1 -1 $-1 $836 $658 $755 $837 forward $482 $-1 #
-667 face $838 -1 -1 $-1 $806 $482 $4 $-1 $839 reversed single F F #
-668 point $-1 -1 -1 $-1 -3267.0967751870303 41.999999999998877 1145 #
-669 edge $-1 -1 -1 $-1 $487 1 $673 0 $486 $840 forward @7 unknown F #
-670 point $-1 -1 -1 $-1 -4028.0000000000005 41.999999999998785 1145 #
-671 coedge $-1 -1 -1 $-1 $490 $489 $727 $841 reversed $491 $-1 #
-672 face $842 -1 -1 $-1 $667 $491 $4 $-1 $843 reversed single F F #
-673 vertex $-1 -1 -1 $-1 $669 $844 #
-674 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -257.00000000000085 7788.0418484305828 -0 -0 -1000 I I #
-675 coedge $-1 -1 -1 $-1 $496 $495 $845 $846 forward $497 $-1 #
-676 edge $-1 -1 -1 $-1 $847 1 $498 0 $504 $848 forward @7 unknown F #
-677 face $849 -1 -1 $-1 $409 $497 $4 $-1 $850 reversed single F F #
-678 point $-1 -1 -1 $-1 -7028.0000000000009 840.99999999999909 1105 #
-679 coedge $-1 -1 -1 $-1 $845 $851 $500 $680 reversed $246 $-1 #
-680 edge $-1 -1 -1 $-1 $681 1 $852 0 $500 $853 forward @7 unknown F #
-681 vertex $-1 -1 -1 $-1 $846 $854 #
-682 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 541.9999999999992 1100 0 0 1000 I I #
-683 coedge $-1 -1 -1 $-1 $504 $503 $855 $856 reversed $505 $-1 #
-684 face $857 -1 -1 $-1 $510 $505 $4 $-1 $858 reversed single F F #
-685 coedge $-1 -1 -1 $-1 $727 $855 $507 $686 forward $246 $-1 #
-686 edge $-1 -1 -1 $-1 $689 -1.5707963267948966 $687 1.5707963267948966 $685 $859 forward @7 unknown F #
-687 vertex $-1 -1 -1 $-1 $508 $860 #
-688 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -257.0000000000008 7788.0418484305828 -0 -0 -1000 I I #
-689 vertex $-1 -1 -1 $-1 $686 $861 #
-690 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 840.99999999999909 7788.0418484305828 -0 -0 -1000 I I #
-691 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $510 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-692 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 7788.0418484305828 -0 -0 -1 -548.99999999999989 0 0 1 I I 0 1 548.99999999999989 forward I I I I #
-693 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $514 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-694 plane-surface $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1100 -1 0 0 0 0 1000 forward_v I I I I #
-695 coedge $-1 -1 -1 $-1 $641 $516 $862 $863 forward $347 $-1 #
-696 edge $-1 -1 -1 $-1 $864 1 $642 0 $648 $865 forward @7 unknown F #
-697 coedge $-1 -1 -1 $-1 $866 $867 $517 $698 forward $868 $-1 #
-698 edge $-1 -1 -1 $-1 $869 1 $700 0 $697 $870 forward @7 unknown F #
-699 coedge $-1 -1 -1 $-1 $518 $871 $866 $872 forward $540 $-1 #
-700 vertex $-1 -1 -1 $-1 $519 $873 #
-701 straight-curve $-1 -1 -1 $-1 -7033 1348.9999999999991 1100 0 -1000 0 I I #
-702 point $-1 -1 -1 $-1 -7033 536.99999999999909 1100 #
-703 straight-curve $-1 -1 -1 $-1 -6592 -10.892573996535722 1100 0 0 -1000 I I #
-704 coedge $-1 -1 -1 $-1 $593 $524 $744 $874 forward $359 $-1 #
-705 edge $-1 -1 -1 $-1 $527 1 $748 0 $524 $875 forward @7 unknown F #
-706 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $525 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-707 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1000 0 0 forward_v I I I I #
-708 point $-1 -1 -1 $-1 -6592 -10.892573996535722 0 #
-709 edge $-1 -1 -1 $-1 $876 1 $710 0 $531 $877 forward @7 unknown F #
-710 vertex $-1 -1 -1 $-1 $709 $878 #
-711 straight-curve $-1 -1 -1 $-1 -4030.5 536.9999999999992 4616.7308986286052 -0 -0 -1000 I I #
-712 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $533 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-713 face $879 -1 -1 $-1 $880 $881 $4 $-1 $882 forward single F F #
-714 plane-surface $-1 -1 -1 $-1 -4033.1348101101075 20.577218418932336 4616.7308986286052 -0.99998698484385018 0.0051019744124694202 0 -5.1019744124694197 -999.98698484385022 0 forward_v I I I I #
-715 coedge $-1 -1 -1 $-1 $536 $535 $883 $884 forward $375 $-1 #
-716 coedge $-1 -1 -1 $-1 $581 $763 $535 $717 forward $403 $-1 #
-717 edge $-1 -1 -1 $-1 $885 1 $710 0 $716 $886 forward @7 unknown F #
-718 coedge $-1 -1 -1 $-1 $851 $887 $536 $719 forward $246 $-1 #
-719 edge $-1 -1 -1 $-1 $721 1 $888 0 $718 $889 forward @7 unknown F #
-720 coedge $-1 -1 -1 $-1 $890 $537 $887 $891 reversed $540 $-1 #
-721 vertex $-1 -1 -1 $-1 $538 $892 #
-722 straight-curve $-1 -1 -1 $-1 -7033 536.99999999999909 1100 0 0 1000 I I #
-723 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-724 face $893 -1 -1 $-1 $894 $540 $4 $-1 $895 forward single F F #
-725 plane-surface $-1 -1 -1 $-1 -7033 536.99999999999909 1100 0 -1 0 0 0 -1000 forward_v I I I I #
-726 coedge $-1 -1 -1 $-1 $568 $542 $896 $897 forward $246 $-1 #
-727 coedge $-1 -1 -1 $-1 $543 $685 $671 $841 forward $246 $-1 #
-728 coedge $-1 -1 -1 $-1 $898 $774 $544 $729 reversed $775 $-1 #
-729 edge $-1 -1 -1 $-1 $733 1 $738 0 $544 $899 forward @7 unknown F #
-730 coedge $-1 -1 -1 $-1 $900 $545 $550 $741 forward $732 $-1 #
-731 coedge $-1 -1 -1 $-1 $545 $901 $898 $902 forward $732 $-1 #
-732 loop $-1 -1 -1 $-1 $-1 $903 $904 F unknown #
-733 vertex $-1 -1 -1 $-1 $902 $905 #
-734 straight-curve $-1 -1 -1 $-1 -1018.3789745298598 1348.9999999999991 0 0 -1000 0 I I #
-735 coedge $-1 -1 -1 $-1 $736 $547 $774 $906 reversed $737 $-1 #
-736 coedge $-1 -1 -1 $-1 $547 $735 $549 $740 reversed $737 $-1 #
-737 loop $-1 -1 -1 $-1 $-1 $736 $907 F unknown #
-738 vertex $-1 -1 -1 $-1 $906 $908 #
-739 straight-curve $-1 -1 -1 $-1 -1018.3789745298598 1348.9999999999991 1100 0 -1000 0 I I #
-740 edge $-1 -1 -1 $-1 $552 1.5616940010375697 $776 1.5707963267948966 $549 $909 forward @7 unknown F #
-741 edge $-1 -1 -1 $-1 $551 1.5798986525522234 $772 2.6707814364724785 $730 $910 forward @7 unknown F #
-742 point $-1 -1 -1 $-1 -1018.3789745298598 1348.9562128437024 0 #
-743 point $-1 -1 -1 $-1 -1018.3789745298598 1348.9562128437024 1100 #
-744 coedge $-1 -1 -1 $-1 $555 $554 $704 $874 reversed $556 $-1 #
-745 edge $-1 -1 -1 $-1 $911 1 $557 0 $601 $912 forward @7 unknown F #
-746 face $913 -1 -1 $-1 $786 $556 $4 $-1 $914 reversed single F F #
-747 point $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 1100 #
-748 vertex $-1 -1 -1 $-1 $560 $915 #
-749 straight-curve $-1 -1 -1 $-1 -4001.2708661261768 -10.892573996535722 -4084.1848682270625 0 0 1000 I I #
-750 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $561 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-751 plane-surface $-1 -1 -1 $-1 -4033.0000000000005 -10.892573996535722 -4084.1848682270625 0 -1 0 0 0 -1000 forward_v I I I I #
-752 coedge $-1 -1 -1 $-1 $563 $762 $567 $756 reversed $576 $-1 #
-753 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -765.00000000000114 1100 0 0 1000 I I #
-754 point $-1 -1 -1 $-1 -4033.0000000000005 -765.00000000000114 0 #
-755 coedge $-1 -1 -1 $-1 $818 $567 $666 $837 reversed $246 $-1 #
-756 edge $-1 -1 -1 $-1 $569 1 $916 0 $567 $917 forward @7 unknown F #
-757 point $-1 -1 -1 $-1 -4033.0000000000005 -765.00000000000114 1145 #
-758 coedge $-1 -1 -1 $-1 $896 $918 $571 $759 reversed $881 $-1 #
-759 edge $-1 -1 -1 $-1 $760 1 $876 0 $571 $919 forward @7 unknown F #
-760 vertex $-1 -1 -1 $-1 $897 $920 #
-761 straight-curve $-1 -1 -1 $-1 -4033.1348101101075 20.577218418932336 1145 5.1019744124694197 999.98698484385022 0 I I #
-762 coedge $-1 -1 -1 $-1 $752 $574 $836 $921 forward $576 $-1 #
-763 coedge $-1 -1 -1 $-1 $716 $578 $922 $923 forward $403 $-1 #
-764 coedge $-1 -1 -1 $-1 $585 $924 $578 $765 reversed $775 $-1 #
-765 edge $-1 -1 -1 $-1 $587 1 $925 0 $578 $926 forward @7 unknown F #
-766 coedge $-1 -1 -1 $-1 $579 $581 $918 $927 forward $403 $-1 #
-767 coedge $-1 -1 -1 $-1 $664 $836 $579 $768 reversed $482 $-1 #
-768 edge $-1 -1 -1 $-1 $928 1 $769 0 $579 $929 forward @7 unknown F #
-769 vertex $-1 -1 -1 $-1 $921 $930 #
-770 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 -765.00000000000114 1329.9999999999998 1000 4.9583521218390436e-14 0 I I #
-771 coedge $-1 -1 -1 $-1 $583 $608 $900 $931 reversed $609 $-1 #
-772 vertex $-1 -1 -1 $-1 $931 $932 #
-773 straight-curve $-1 -1 -1 $-1 -86.000959700962326 771.46512706941553 -1096.7336580433011 0 0 1000 I I #
-774 coedge $-1 -1 -1 $-1 $728 $585 $735 $906 forward $775 $-1 #
-775 loop $-1 -1 -1 $-1 $-1 $933 $894 F unknown #
-776 vertex $-1 -1 -1 $-1 $740 $934 #
-777 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 1348.9999999999991 1100 0 0 1000 I I #
-778 point $-1 -1 -1 $-1 -1028.0000000000005 1348.9999999999993 1329.9999999999998 #
-779 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $590 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-780 plane-surface $-1 -1 -1 $-1 -4033.0000000000005 -765.00000000000114 1100 0 -1 0 0 0 -1000 forward_v I I I I #
-781 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -765.00000000000114 0 -1000 0 0 I I #
-782 coedge $-1 -1 -1 $-1 $601 $595 $593 $783 reversed $602 $-1 #
-783 edge $-1 -1 -1 $-1 $911 1 $597 0 $593 $935 forward @7 unknown F #
-784 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 -4084.1848682270625 0 0 1000 I I #
-785 point $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 0 #
-786 face $936 -1 -1 $-1 $417 $602 $4 $-1 $937 reversed single F F #
-787 coedge $-1 -1 -1 $-1 $938 $939 $605 $788 forward $940 $-1 #
-788 edge $-1 -1 -1 $-1 $792 1 $869 0 $787 $941 forward @7 unknown F #
-789 coedge $-1 -1 -1 $-1 $942 $606 $939 $943 reversed $791 $-1 #
-790 coedge $-1 -1 -1 $-1 $606 $942 $608 $794 forward $791 $-1 #
-791 loop $-1 -1 -1 $-1 $-1 $606 $944 F unknown #
-792 vertex $-1 -1 -1 $-1 $788 $945 #
-793 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999993 1100 -1000 1.4779275031417507e-13 0 I I #
-794 edge $-1 -1 -1 $-1 $946 1 $610 0 $790 $947 forward @7 unknown F #
-795 face $948 -1 -1 $-1 $746 $609 $4 $-1 $949 reversed single F F #
-796 point $-1 -1 -1 $-1 -1018.3789745298598 1343.9999999999986 1100 #
-797 coedge $-1 -1 -1 $-1 $613 $644 $658 $830 reversed $457 $-1 #
-798 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -760.00000000000114 1325 -1000 0 0 I I #
-799 coedge $-1 -1 -1 $-1 $950 $615 $655 $828 forward $624 $-1 #
-800 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 541.9999999999992 1325 0 -1000 0 I I #
-801 coedge $-1 -1 -1 $-1 $951 $621 $623 $805 reversed $246 $-1 #
-802 coedge $-1 -1 -1 $-1 $621 $952 $628 $808 reversed $246 $-1 #
-803 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 1343.9999999999991 1145 -1000 0 0 I I #
-804 coedge $-1 -1 -1 $-1 $623 $922 $924 $953 forward $624 $-1 #
-805 edge $-1 -1 -1 $-1 $954 1 $625 0 $623 $955 forward @7 unknown F #
-806 face $956 -1 -1 $-1 $306 $624 $4 $-1 $957 reversed single F F #
-807 point $-1 -1 -1 $-1 -6214.9944727078091 1343.9999999999991 1145 #
-808 edge $-1 -1 -1 $-1 $629 1 $815 0 $628 $958 forward @7 unknown F #
-809 point $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1145 #
-810 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $632 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-811 face $959 -1 -1 $-1 $684 $637 $4 $-1 $960 reversed single F F #
-812 cone-surface $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 7788.0418484305828 -0 -0 -1 -550.99999999999966 0 0 1 I I 0 1 550.99999999999966 forward I I I I #
-813 coedge $-1 -1 -1 $-1 $648 $647 $961 $962 reversed $633 $-1 #
-814 coedge $-1 -1 -1 $-1 $636 $635 $952 $963 reversed $637 $-1 #
-815 vertex $-1 -1 -1 $-1 $808 $964 #
-816 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 842.99999999999909 7788.0418484305828 -0 -0 -1000 I I #
-817 point $-1 -1 -1 $-1 -4028.0000000000005 -259.00000000000091 1105 #
-818 coedge $-1 -1 -1 $-1 $862 $755 $644 $819 reversed $246 $-1 #
-819 edge $-1 -1 -1 $-1 $820 1 $965 0 $644 $966 forward @7 unknown F #
-820 vertex $-1 -1 -1 $-1 $863 $967 #
-821 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -760.00000000000114 1100 0 0 1000 I I #
-822 coedge $-1 -1 -1 $-1 $952 $961 $650 $823 forward $246 $-1 #
-823 edge $-1 -1 -1 $-1 $826 -1.5707963267948966 $824 1.5707963267948966 $822 $968 forward @7 unknown F #
-824 vertex $-1 -1 -1 $-1 $963 $969 #
-825 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 842.99999999999886 7788.0418484305828 -0 -0 -1000 I I #
-826 vertex $-1 -1 -1 $-1 $823 $970 #
-827 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -259.00000000000045 7788.0418484305828 -0 -0 -1000 I I #
-828 edge $-1 -1 -1 $-1 $656 1 $852 0 $799 $971 forward @7 unknown F #
-829 point $-1 -1 -1 $-1 -6214.9944727078091 541.9999999999992 1325 #
-830 edge $-1 -1 -1 $-1 $659 1 $965 0 $658 $972 forward @7 unknown F #
-831 point $-1 -1 -1 $-1 -3267.0967751870303 -760.00000000000114 1325 #
-832 coedge $-1 -1 -1 $-1 $918 $896 $664 $833 reversed $881 $-1 #
-833 edge $-1 -1 -1 $-1 $928 1 $834 0 $664 $973 forward @7 unknown F #
-834 vertex $-1 -1 -1 $-1 $665 $974 #
-835 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 41.999999999998899 1145 -0 -1000 -0 I I #
-836 coedge $-1 -1 -1 $-1 $767 $666 $762 $921 reversed $482 $-1 #
-837 edge $-1 -1 -1 $-1 $965 1 $916 0 $666 $975 forward @7 unknown F #
-838 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $667 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-839 plane-surface $-1 -1 -1 $-1 -3267.0967751870303 -765.00000000000114 1325 1 0 0 0 0 -1000 forward_v I I I I #
-840 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 41.999999999998785 1145 0 -1000 0 I I #
-841 edge $-1 -1 -1 $-1 $687 1 $673 0 $727 $976 forward @7 unknown F #
-842 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $672 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-843 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 -257.00000000000085 7788.0418484305828 0 -1 0 0 0 -1000 forward_v I I I I #
-844 point $-1 -1 -1 $-1 -4028.0000000000005 -257.0000000000008 1145 #
-845 coedge $-1 -1 -1 $-1 $855 $679 $675 $846 reversed $246 $-1 #
-846 edge $-1 -1 -1 $-1 $847 1 $681 0 $675 $977 forward @7 unknown F #
-847 vertex $-1 -1 -1 $-1 $846 $978 #
-848 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 840.99999999999909 7788.0418484305828 -0 -0 -1000 I I #
-849 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $677 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-850 plane-surface $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1100 -1 0 0 0 0 1000 forward_v I I I I #
-851 coedge $-1 -1 -1 $-1 $679 $718 $950 $979 reversed $246 $-1 #
-852 vertex $-1 -1 -1 $-1 $979 $980 #
-853 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 541.9999999999992 1145 1000 0 0 I I #
-854 point $-1 -1 -1 $-1 -7028.0000000000009 541.9999999999992 1145 #
-855 coedge $-1 -1 -1 $-1 $685 $845 $683 $856 forward $246 $-1 #
-856 edge $-1 -1 -1 $-1 $847 1 $689 0 $855 $981 forward @7 unknown F #
-857 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $684 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-858 plane-surface $-1 -1 -1 $-1 -7028.0000000000009 840.99999999999909 7788.0418484305828 0 1 0 0 0 1000 forward_v I I I I #
-859 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1144.9999999999995 -0 -0 -1 548.99999999999989 0 0 1 I I #
-860 point $-1 -1 -1 $-1 -1028.0000000000005 -257.0000000000008 1144.9999999999995 #
-861 point $-1 -1 -1 $-1 -1028.0000000000005 840.99999999999909 1144.9999999999995 #
-862 coedge $-1 -1 -1 $-1 $961 $818 $695 $863 reversed $246 $-1 #
-863 edge $-1 -1 -1 $-1 $864 1 $820 0 $695 $982 forward @7 unknown F #
-864 vertex $-1 -1 -1 $-1 $696 $983 #
-865 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -259.00000000000085 7788.0418484305828 -0 -0 -1000 I I #
-866 coedge $-1 -1 -1 $-1 $984 $697 $699 $872 reversed $868 $-1 #
-867 coedge $-1 -1 -1 $-1 $697 $984 $938 $985 forward $868 $-1 #
-868 loop $-1 -1 -1 $-1 $-1 $697 $986 F unknown #
-869 vertex $-1 -1 -1 $-1 $698 $987 #
-870 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 1100 -1000 0 0 I I #
-871 coedge $-1 -1 -1 $-1 $699 $890 $901 $988 reversed $540 $-1 #
-872 edge $-1 -1 -1 $-1 $989 1 $700 0 $699 $990 forward @7 unknown F #
-873 point $-1 -1 -1 $-1 -7033 814.84045896139548 1100 #
-874 edge $-1 -1 -1 $-1 $748 1 $911 0 $704 $991 forward @7 unknown F #
-875 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -10.892573996535722 0 1000 0 0 I I #
-876 vertex $-1 -1 -1 $-1 $759 $992 #
-877 straight-curve $-1 -1 -1 $-1 -4033.1348101101075 20.577218418932336 1330 5.1019744124694197 999.98698484385022 0 I I #
-878 point $-1 -1 -1 $-1 -4030.5 536.9999999999992 1330 #
-879 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $713 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-880 face $993 -1 -1 $-1 $986 $940 $4 $-1 $994 reversed single F F #
-881 loop $-1 -1 -1 $-1 $-1 $758 $713 F unknown #
-882 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 237.0000000000025 1329.9999999999998 1.6327916583649831e-18 -0.70710678118654413 0.70710678118655101 -1000 -2.3091161077894274e-15 0 forward_v I I I I #
-883 coedge $-1 -1 -1 $-1 $922 $950 $715 $884 reversed $624 $-1 #
-884 edge $-1 -1 -1 $-1 $885 1 $888 0 $715 $995 forward @7 unknown F #
-885 vertex $-1 -1 -1 $-1 $884 $996 #
-886 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 536.99999999999909 1329.9999999999998 1000 0 0 I I #
-887 coedge $-1 -1 -1 $-1 $718 $951 $720 $891 forward $246 $-1 #
-888 vertex $-1 -1 -1 $-1 $719 $997 #
-889 straight-curve $-1 -1 -1 $-1 -7033 536.99999999999909 1145 1000 0 0 I I #
-890 coedge $-1 -1 -1 $-1 $871 $720 $933 $998 reversed $540 $-1 #
-891 edge $-1 -1 -1 $-1 $999 1 $721 0 $887 $1000 forward @7 unknown F #
-892 point $-1 -1 -1 $-1 -7033 536.99999999999909 1145 #
-893 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $724 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-894 face $1001 -1 -1 $-1 $282 $775 $4 $-1 $1002 forward single F F #
-895 plane-surface $-1 -1 -1 $-1 -7033 1348.9999999999991 1100 -1 0 0 0 0 1000 forward_v I I I I #
-896 coedge $-1 -1 -1 $-1 $832 $758 $726 $897 reversed $881 $-1 #
-897 edge $-1 -1 -1 $-1 $834 1 $760 0 $726 $1003 forward @7 unknown F #
-898 coedge $-1 -1 -1 $-1 $933 $728 $731 $902 reversed $775 $-1 #
-899 straight-curve $-1 -1 -1 $-1 -1018.3789745298598 1348.9999999999991 0 0 0 1000 I I #
-900 coedge $-1 -1 -1 $-1 $1004 $730 $771 $931 forward $732 $-1 #
-901 coedge $-1 -1 -1 $-1 $731 $1005 $871 $988 forward $732 $-1 #
-902 edge $-1 -1 -1 $-1 $1006 1 $733 0 $731 $1007 forward @7 unknown F #
-903 coedge $-1 -1 -1 $-1 $1005 $1004 $1008 $1009 forward $732 $-1 #
-904 face $1010 -1 -1 $-1 $907 $732 $4 $-1 $1011 forward single F F #
-905 point $-1 -1 -1 $-1 -1018.3789745298598 1348.9999999999991 0 #
-906 edge $-1 -1 -1 $-1 $776 1 $738 0 $774 $1012 forward @7 unknown F #
-907 face $1013 -1 -1 $-1 $795 $737 $4 $-1 $1014 reversed single F F #
-908 point $-1 -1 -1 $-1 -1018.3789745298598 1348.9999999999991 1100 #
-909 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1100 0 0 1 1057.0000000000002 0 0 1 I I #
-910 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 0 0 0 -1 -1057.0000000000005 0 0 1 I I #
-911 vertex $-1 -1 -1 $-1 $783 $1015 #
-912 straight-curve $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 -4084.1848682270625 0 0 1000 I I #
-913 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $746 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-914 plane-surface $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 -4084.1848682270625 -1 0 0 0 0 1000 forward_v I I I I #
-915 point $-1 -1 -1 $-1 -4001.2708661261768 -10.892573996535722 0 #
-916 vertex $-1 -1 -1 $-1 $756 $1016 #
-917 straight-curve $-1 -1 -1 $-1 -4033.0000000000005 -765.00000000000114 1145 1000 0 0 I I #
-918 coedge $-1 -1 -1 $-1 $758 $832 $766 $927 reversed $881 $-1 #
-919 straight-curve $-1 -1 -1 $-1 -4024.1983098911751 1772.1312613293328 2865.1312613293153 3.607664181577336 707.10217958904741 707.10217958904059 I I #
-920 point $-1 -1 -1 $-1 -4032.9744897959181 52.000000000000043 1144.9999999999995 #
-921 edge $-1 -1 -1 $-1 $769 1 $916 0 $762 $1017 forward @7 unknown F #
-922 coedge $-1 -1 -1 $-1 $804 $883 $763 $923 reversed $624 $-1 #
-923 edge $-1 -1 -1 $-1 $925 1 $885 0 $763 $1018 forward @7 unknown F #
-924 coedge $-1 -1 -1 $-1 $764 $1019 $804 $953 reversed $775 $-1 #
-925 vertex $-1 -1 -1 $-1 $953 $1020 #
-926 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 1348.9999999999993 1329.9999999999998 -1000 -4.2807950942179347e-14 0 I I #
-927 edge $-1 -1 -1 $-1 $876 1 $928 0 $766 $1021 forward @7 unknown F #
-928 vertex $-1 -1 -1 $-1 $768 $1022 #
-929 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 -760.00000000000114 1329.9999999999998 0 -1000 0 I I #
-930 point $-1 -1 -1 $-1 -3267.0967751870303 -765.00000000000114 1329.9999999999998 #
-931 edge $-1 -1 -1 $-1 $772 1 $946 0 $900 $1023 forward @7 unknown F #
-932 point $-1 -1 -1 $-1 -86.000959700962326 771.46512706941553 0 #
-933 coedge $-1 -1 -1 $-1 $1019 $898 $890 $998 forward $775 $-1 #
-934 point $-1 -1 -1 $-1 -1028.0000000000005 1348.9999999999991 1100 #
-935 straight-curve $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 0 1000 0 0 I I #
-936 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $786 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-937 plane-surface $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 -4084.1848682270625 0 -1 0 0 0 -1000 forward_v I I I I #
-938 coedge $-1 -1 -1 $-1 $1008 $787 $867 $985 reversed $940 $-1 #
-939 coedge $-1 -1 -1 $-1 $787 $1008 $789 $943 forward $940 $-1 #
-940 loop $-1 -1 -1 $-1 $-1 $787 $880 F unknown #
-941 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 1100 -0 -1000 -0 I I #
-942 coedge $-1 -1 -1 $-1 $790 $789 $1004 $1024 reversed $791 $-1 #
-943 edge $-1 -1 -1 $-1 $1025 1 $792 0 $939 $1026 forward @7 unknown F #
-944 face $1027 -1 -1 $-1 $904 $791 $4 $-1 $1028 reversed single F F #
-945 point $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999993 1100 #
-946 vertex $-1 -1 -1 $-1 $931 $1029 #
-947 straight-curve $-1 -1 -1 $-1 -1018.3789745298598 1343.9999999999986 0 0 0 1000 I I #
-948 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $795 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-949 plane-surface $-1 -1 -1 $-1 -1018.3789745298598 1343.9999999999986 -1096.7336580433011 0.52327767277265902 0.85216223641841238 0 -852.16223641841248 523.277672772659 0 forward_v I I I I #
-950 coedge $-1 -1 -1 $-1 $883 $799 $851 $979 forward $624 $-1 #
-951 coedge $-1 -1 -1 $-1 $887 $801 $1019 $1030 forward $246 $-1 #
-952 coedge $-1 -1 -1 $-1 $802 $822 $814 $963 forward $246 $-1 #
-953 edge $-1 -1 -1 $-1 $925 1 $954 0 $804 $1031 forward @7 unknown F #
-954 vertex $-1 -1 -1 $-1 $805 $1032 #
-955 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 1348.9999999999991 1145 0 -1000 0 I I #
-956 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $806 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-957 plane-surface $-1 -1 -1 $-1 -6214.9944727078091 1348.9999999999991 1325 1 0 0 0 0 -1000 forward_v I I I I #
-958 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1145 0 -1000 0 I I #
-959 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $811 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-960 plane-surface $-1 -1 -1 $-1 -1028.0000000000002 842.99999999999909 7788.0418484305828 0 -1 0 0 0 -1000 forward_v I I I I #
-961 coedge $-1 -1 -1 $-1 $822 $862 $813 $962 forward $246 $-1 #
-962 edge $-1 -1 -1 $-1 $864 1 $826 0 $961 $1033 forward @7 unknown F #
-963 edge $-1 -1 -1 $-1 $824 1 $815 0 $952 $1034 forward @7 unknown F #
-964 point $-1 -1 -1 $-1 -7028.0000000000009 842.99999999999932 1145 #
-965 vertex $-1 -1 -1 $-1 $837 $1035 #
-966 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -760.00000000000114 1145 1000 0 0 I I #
-967 point $-1 -1 -1 $-1 -4028.0000000000005 -760.00000000000114 1145 #
-968 ellipse-curve $-1 -1 -1 $-1 -1028.0000000000005 291.99999999999915 1144.9999999999995 0 0 1 550.99999999999966 0 0 1 I I #
-969 point $-1 -1 -1 $-1 -1028.0000000000005 842.99999999999886 1144.9999999999995 #
-970 point $-1 -1 -1 $-1 -1028.0000000000005 -259.00000000000045 1144.9999999999995 #
-971 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 541.9999999999992 1325 -0 -0 -1000 I I #
-972 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 -760.00000000000114 1325 -0 -0 -1000 I I #
-973 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 -266.50000000000421 826.49999999999818 0 -707.10678118655096 -707.10678118654414 I I #
-974 point $-1 -1 -1 $-1 -3267.0967751870303 52.00000000000086 1145 #
-975 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 -765.00000000000114 1145 -0 -1000 -0 I I #
-976 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 -257.00000000000085 1144.9999999999995 -1000 0 0 I I #
-977 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999991 1145 0 -1000 0 I I #
-978 point $-1 -1 -1 $-1 -7028.0000000000009 840.99999999999909 1144.9999999999995 #
-979 edge $-1 -1 -1 $-1 $852 1 $888 0 $950 $1036 forward @7 unknown F #
-980 point $-1 -1 -1 $-1 -6214.9944727078091 541.9999999999992 1145 #
-981 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 840.99999999999909 1144.9999999999995 1000 0 0 I I #
-982 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 41.999999999998785 1145 0 -1000 0 I I #
-983 point $-1 -1 -1 $-1 -4028.0000000000005 -259.00000000000068 1145 #
-984 coedge $-1 -1 -1 $-1 $867 $866 $1005 $1037 reversed $868 $-1 #
-985 edge $-1 -1 -1 $-1 $1038 1 $869 0 $867 $1039 forward @7 unknown F #
-986 face $1040 -1 -1 $-1 $944 $868 $4 $-1 $1041 reversed single F F #
-987 point $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 1100 #
-988 edge $-1 -1 -1 $-1 $989 1 $1006 0 $901 $1042 forward @7 unknown F #
-989 vertex $-1 -1 -1 $-1 $1037 $1043 #
-990 straight-curve $-1 -1 -1 $-1 -7033 814.84045896139548 0 0 0 1000 I I #
-991 straight-curve $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 0 0 -1000 0 I I #
-992 point $-1 -1 -1 $-1 -4032.0306122448983 237.00000000000253 1330 #
-993 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $880 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-994 plane-surface $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 0 -1 0 0 0 0 1000 forward_v I I I I #
-995 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 536.99999999999909 1325 -0 -0 -1000 I I #
-996 point $-1 -1 -1 $-1 -6214.9944727078091 536.99999999999909 1329.9999999999998 #
-997 point $-1 -1 -1 $-1 -6214.9944727078091 536.99999999999909 1145 #
-998 edge $-1 -1 -1 $-1 $1006 1 $999 0 $933 $1044 forward @7 unknown F #
-999 vertex $-1 -1 -1 $-1 $1030 $1045 #
-1000 straight-curve $-1 -1 -1 $-1 -7033 1348.9999999999991 1145 0 -1000 0 I I #
-1001 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $894 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-1002 plane-surface $-1 -1 -1 $-1 -1028.0000000000005 1348.9999999999991 1100 0 1 0 0 0 1000 forward_v I I I I #
-1003 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 52.000000000000881 1145 -1000 -2.3091161077894274e-15 0 I I #
-1004 coedge $-1 -1 -1 $-1 $903 $900 $942 $1024 forward $732 $-1 #
-1005 coedge $-1 -1 -1 $-1 $901 $903 $984 $1037 forward $732 $-1 #
-1006 vertex $-1 -1 -1 $-1 $998 $1046 #
-1007 straight-curve $-1 -1 -1 $-1 -7033 1348.9999999999991 0 1000 0 0 I I #
-1008 coedge $-1 -1 -1 $-1 $939 $938 $903 $1009 reversed $940 $-1 #
-1009 edge $-1 -1 -1 $-1 $1025 1 $1038 0 $903 $1047 forward @7 unknown F #
-1010 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $904 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-1011 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 -1 -1000 0 0 forward_v I I I I #
-1012 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1348.9999999999991 1100 1000 0 0 I I #
-1013 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $907 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-1014 plane-surface $-1 -1 -1 $-1 0 0 1100 0 0 -1 -1000 0 0 forward_v I I I I #
-1015 point $-1 -1 -1 $-1 -4001.2708661261768 -760.00000000000114 0 #
-1016 point $-1 -1 -1 $-1 -3267.0967751870303 -765.00000000000114 1145 #
-1017 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 -765.00000000000114 1325 -0 -0 -1000 I I #
-1018 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 1348.9999999999991 1329.9999999999998 0 -1000 0 I I #
-1019 coedge $-1 -1 -1 $-1 $924 $933 $951 $1030 reversed $775 $-1 #
-1020 point $-1 -1 -1 $-1 -6214.9944727078091 1348.9999999999991 1329.9999999999998 #
-1021 straight-curve $-1 -1 -1 $-1 -3267.0967751870303 237.0000000000025 1329.9999999999998 1000 2.3091161077894274e-15 0 I I #
-1022 point $-1 -1 -1 $-1 -3267.0967751870303 237.00000000000253 1329.9999999999998 #
-1023 straight-curve $-1 -1 -1 $-1 -1018.3789745298598 1343.9999999999986 0 -852.16223641841214 523.27767277265878 0 I I #
-1024 edge $-1 -1 -1 $-1 $946 1 $1025 0 $1004 $1048 forward @7 unknown F #
-1025 vertex $-1 -1 -1 $-1 $1024 $1049 #
-1026 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999993 0 0 0 1000 I I #
-1027 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $944 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-1028 plane-surface $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999993 0 1.4779275031417508e-16 1 0 -1000 1.4779275031417507e-13 0 forward_v I I I I #
-1029 point $-1 -1 -1 $-1 -1018.3789745298598 1343.9999999999986 0 #
-1030 edge $-1 -1 -1 $-1 $954 1 $999 0 $951 $1050 forward @7 unknown F #
-1031 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 1348.9999999999991 1325 -0 -0 -1000 I I #
-1032 point $-1 -1 -1 $-1 -6214.9944727078091 1348.9999999999991 1145 #
-1033 straight-curve $-1 -1 -1 $-1 -4028.0000000000005 -259.00000000000085 1144.9999999999995 1000 1.2952601953960158e-13 0 I I #
-1034 straight-curve $-1 -1 -1 $-1 -1028.0000000000002 842.99999999999909 1144.9999999999995 -1000 0 0 I I #
-1035 point $-1 -1 -1 $-1 -3267.0967751870303 -760.00000000000114 1145 #
-1036 straight-curve $-1 -1 -1 $-1 -6214.9944727078091 541.9999999999992 1145 0 -1000 0 I I #
-1037 edge $-1 -1 -1 $-1 $1038 1 $989 0 $1005 $1051 forward @7 unknown F #
-1038 vertex $-1 -1 -1 $-1 $1037 $1052 #
-1039 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 0 0 0 1000 I I #
-1040 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $986 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 Estrusione-Estrusione14 0 #
-1041 plane-surface $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 0 0 1 0 0 0 1000 forward_v I I I I #
-1042 straight-curve $-1 -1 -1 $-1 -7033 814.84045896139548 0 0 1000 0 I I #
-1043 point $-1 -1 -1 $-1 -7033 814.84045896139548 0 #
-1044 straight-curve $-1 -1 -1 $-1 -7033 1348.9999999999991 1100 0 0 1000 I I #
-1045 point $-1 -1 -1 $-1 -7033 1348.9999999999991 1145 #
-1046 point $-1 -1 -1 $-1 -7033 1348.9999999999991 0 #
-1047 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 0 -0 -1000 -0 I I #
-1048 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999993 0 -1000 1.4779275031417507e-13 0 I I #
-1049 point $-1 -1 -1 $-1 -7028.0000000000009 1343.9999999999993 0 #
-1050 straight-curve $-1 -1 -1 $-1 -1028.0000000000005 1348.9999999999991 1145 -1000 0 0 I I #
-1051 straight-curve $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 0 -1000 0 0 I I #
-1052 point $-1 -1 -1 $-1 -7028.0000000000009 814.84045896139548 0 #
End-of-ACIS-data 