@manual{pdf:bin-picking-pocket-reference,
author = {Polesel, Roberto},
title = {Bin picking, pocket reference},
date = {2018},
url = {https://www.euclidlabs.it/wp-content/uploads/2019/03/Bin_Picking_Book_Roberto_Polesel_Euclid_Labs.pdf},
}

@online{site:bin-picking,
author = {Motion Controls Robotics},
title = {Tech Talk Article - Structured vs Random Bin-Picking},
date = {2022},
url = { https://motioncontrolsrobotics.com/structured-vs-random-bin-picking/},

}

@online{site:schunk-gripper-2600,
author = {SCHUNK},
title = {Pinza JGP-P 125-1},
date = {2022},
url = {https://schunk.com/it/it/sistemi-di-presa/pinza-parallela/jgp-p/jgp-p-125-1/p/000000000001460275#downloads},
}

@online{site:schunk-gripper-4600,
author = {SCHUNK},
title = {Pinza PZN-plus 80-1
},
date = {2022},
url = {https://schunk.com/it/it/sistemi-di-presa/pinze-autocentranti/pzn-plus/pzn-plus-80-1/p/000000000000303311},
}

@online{site:festo-ventosa-2600,
author = {Festo},
title = {Ventosa VAS-40-1/4-PUR-B},
date = {2022},
url = {https://www.festo.com/it/it/a/1396092/?q=~:sortByCoreRangeAndSp2020~:CC_Suction_cup_size_C_FP_GLOBAL~:CC_Suction_cup_size.40},
}

@online{site:youtube-fanuc-bin-picking,
author = {FANUC Europe},
title = {FANUC High Speed Bin Picking with 3D Area Sensor},
date = {2015},
url = {https://www.festo.com/it/it/a/1396092/?q=~:sortByCoreRangeAndSp2020~:CC_Suction_cup_size_C_FP_GLOBAL~:CC_Suction_cup_size.40},
}

@book{book:corso-di-robotica,
author = {Cerri, Fabrizio and Lepori, Maurizio and Latassa, Loris and Pino, Fabio},
title = {Corso di Robotica},
publisher = {HOEPLI},
date = {2021},
location = {Milano},
}

@online{site:coefficienti-attrito,
author = {Napoli, Carmine},
title = {Coefficienti d'Attrito - Disegno, Progettazione, Organizzazione Industriale},
date = {2022},
url = {http://carmnap.it/CoefficientiAttritoCinematico.htm},
}

@online{site:schunk-interfaccia-sostituzione-manuale-testa,
author = {SCHUNK},
title = {Sistema di cambio manuale SHS, testa di cambio manuale - SHK-063-000-000
},
date = {2022},
url = {https://schunk.com/it/it/tecnologia-di-automazione/sistemi-di-cambio/shs/shk-063-000-000/p/000000000000310420},
}

@online{site:schunk-interfaccia-sostituzione-manuale-adattatore,
author = {SCHUNK},
title = {Sistema di cambio manuale SHS, adattatore di cambio manuale - SHK-063-000-000},
date = {2022},
url = {https://schunk.com/it/it/tecnologia-di-automazione/sistemi-di-cambio/shs/sha-063-000-000/p/000000000000310421},
}

@online{github:repo-progetto,
author = {Mirandola, Edoardo and Campregher, Francesco and Alghisi, Giovanni},
title = {\texttt{\\Repo GitHub ABB\_RobotStudio\_Magistrale}},
date = {2022},
url = {https://github.com/EdoGitMira/ABB_RobotStudio_Magistrale},
}
