\chapter{Conclusioni}
   Possiamo quindi concludere che la cella progettata rispetta i parametri progettuali forniti dal committente.
   La progettazione della cella è stata effettuata con un approccio che mira ad una maggiore efficienza e flessibilità a discapito dell'investimento iniziale. Tuttavia, una soluzione più economica, ma meno flessibile, avrebbe rispettato ugualmente le specifiche richieste. 

   
   \section{Pregi}
   \begin{itemize}
        \item Un ridotto tempo ciclo che permette oltre alla richieste del cliente di un aumento della domanda  del 10\% è possibile far fronte a un ulteriore incremento della domanda del 39\%.
        \item Sistema di bin-picking: il sistema implementato permette di avere un cassone di asservimento dei pezzi che non deve essere organizzato ma può essere riempito casualmente e nel caso il lotto produttivo cambi basta ridefinire via software i vari parametri. Inoltre il sistema così implementato permette di lavorare in mascheratura rispetto alla cella.
        \item La bassa saturazione del robot dedicato al bin-picking permette l'esecuzione di operazioni aggiuntive volte all'aumento dell'efficienza della cella (e.g.~controllo preliminare dei pezzi).
        \item Non è richiesto un cambio gripper per la gestione dei vassoi essendo il sistema di ventose integrato nel tool abbassando i tempi necessari per l'asservimento della cella.
        \item Il punto di asservimento della cella si trova vicino al punto di scarico e per quanto riguarda il carico sia per i pezzi che i vassoi si trovano nella stessa zona.
        \item Sistema di scarico non conformità: il sistema è completamente automatico con una Low Cost Automation e non richiede particolare manutenzione.


   \end{itemize}
   
   \section{Difetti}
   \begin{itemize}
        \item Vincoli sulla geometria del vassoio. La stazione attuale è stata pensata per garantire totale autonomia per i pezzi in lavorazione ma in caso di cambio dei pezzi lavorati bisogna progettarli.
        \item Un tempo ciclo inferiore rispetto al caso attuale, potrebbe essere un problema del just in time. Problema aggirabile riducendo le velocità di funzionamento della cella.
        \item Il sistema di asservimento dei vassoi è stato implementato come L.C.A. per contenere i costi della cella e ponendo il piano di carico a \SI{1.2}{\meter} di altezza per il comfort dell'operatore, questo però implica di avere molto spazio occupato da questo sistema per una compattazione della cella si dovrebbe pensare a un sistema automatizzato che permette lo storage del vassoi su più livelli aumentando però i costi di gestione della cella.
    \end{itemize}
    
    