%!TEX root = main.tex
\documentclass[a4paper,12pt,twoside,openright]{book}
%\documentclass[a4paper,12pt,oneside,openright]{book}
\usepackage[latin1]{inputenc}
%\usepackage[italian]{babel}
%\usepackage[italian]{babel}
\usepackage{graphicx, epstopdf}
\usepackage{amsmath}
\usepackage{fancyhdr}               % Per gestione header pagina
%\usepackage{wrapfig}
\usepackage{a4wide}
%\usepackage{tocbibind}
\usepackage{indentfirst}
%\usepackage[Rejne]{fncychap}
%\usepackage{}
\usepackage{siunitx}
\usepackage{appendix}
\usepackage{mathtools}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{hyperref}               % Per link dinamici nel testo
\usepackage{ifthen}
\usepackage{float}
\usepackage{natbib}                 % Per stile bibliografia
\usepackage{chapterbib}             % Per sezionare la bibliografia
\usepackage{setspace}               % Line spacing
\usepackage{supertabular}           % Per avere tabelle su pi� pagine
\usepackage{epigraph}               % Per le epigrafi a inizio capitolo
\usepackage{pbox}					% Per le tabelle
\usepackage{enumitem}				% Per ridurre lo spacing di enumerate e itemize di 5 punti
\setlist[1]{itemsep=-5pt}
%pacchetti per creare gli schemi a blocchi con chemabloc.sty
%
\usepackage{placeins}				% Per FloatBarrier
\usepackage{multirow}				% Per fare tabella con multirighe
\usepackage{multicol}
\usepackage{hhline}
\usepackage{ucs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{schemabloc}
\usepackage{listings}
\usetikzlibrary{snakes}
\usepackage{amsmath}
\usepackage{float}






%per matlab
\lstset{language=Matlab}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%%\usepackage{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Ridefinizioni dei comandi di formattazione
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{fancy}
%   Impostazione intestazioni
%%% Fancy Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fancy Header Style Options

    \renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
    \renewcommand{\sectionmark}[1]{\markright{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pagina standard    abstract e altro
\newcommand{\noChapterPageLayOut}{
    \thispagestyle{empty}
    \fancyhead{} % cancella tutti i campi
    \fancyhead[RO]{}
    \fancyhead[LO]{\bfseries\leftmark}
    \fancyhead[LE]{}
    \fancyhead[RE]{\bfseries\lefttmark}
    \fancyfoot{}
    \fancyfoot[LE,RO]{\thepage}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.8pt}
    \linespread{1.2}%
    \selectfont

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pagina standard    x i capitoli normali
\newcommand{\stdPageLayOut}{
    \fancyhead{} % cancella tutti i campi
    \fancyhead[RO]{\bfseries\rightmark}
    \fancyhead[LO]{\bfseries\thesection}
    \fancyhead[LE]{\bfseries\MakeUppercase{\chaptername} \thechapter}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot{}
    \fancyfoot[LE,RO]{\thepage}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.8pt}
    \linespread{1.5}%1 REGOLARE INTERLINEA
    \selectfont
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Impostazione Environment Abstract
    \newenvironment{Abstract}
    {\cleardoublepage
        \thispagestyle{empty}
        \chapter*{Abstract\markboth{Abstract}{Abstract}}
        }
    {\clearpage}


%%% Impostazione Environment Introduction
    \newenvironment{Introduzione}
    {\cleardoublepage
        \thispagestyle{empty}
        \chapter*{Introduzione\markboth{Introduzione}{Introduzione}}
        }
    {\clearpage}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Impostazione Environment Conclusions
\newenvironment{conclusions}
{\cleardoublepage
	\thispagestyle{empty}
	\chapter*{Conclusions and future works\markboth{Conclusions and future works}{Conclusions and future works}}
}
{\clearpage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Clear Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear Header Style on the Last Empty Odd pages
    \makeatletter
    \def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
        \hbox{}%
        \thispagestyle{empty}%              % Empty header styles
        \newpage%
        \if@twocolumn\hbox{}\newpage\fi\fi\fi}
    \makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comando per definizione Table of Contents
    \newenvironment{tableOfContents}
        {\cleardoublepage
         \thispagestyle{empty}
         \fancyhead{}
         \fancyhead[RO]{\bfseries\leftmark}
         \fancyhead[LE]{\bfseries\leftmark}
         \begin{spacing}{1.25}
        }
        {
         \end{spacing}
         \cleardoublepage
         \thispagestyle{empty}

         \fancyhead{}
         \fancyhead[RO]{\bfseries\rightmark}
         \fancyhead[LO]{\bfseries\thesection}
         \fancyhead[LE]{\bfseries\MakeUppercase{\chaptername} \thechapter}
         \fancyhead[RE]{\bfseries\leftmark}
        }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comando per definizione Table of Appendice
    \newenvironment{appendice}
        {\cleardoublepage
         \thispagestyle{empty}
         \fancyhead{}
         \fancyhead[RO]{A}
         \fancyhead[LE]{A}

        }
        {
         \cleardoublepage
         \thispagestyle{empty}

         \fancyhead{}
         \fancyhead[RO]{\bfseries\rightmark}
         \fancyhead[LO]{\bfseries\thesection}
         \fancyhead[LE]{\bfseries\MakeUppercase{\chaptername} \thechapter}
         \fancyhead[RE]{\bfseries\leftmark}
        }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %Comando per ridefinizione prima pagina capitolo
\newcommand{\chapterPage}[2]{
    %\vspace{15cm}
    %\hspace{3cm}
    \chapter{#1}
    \vspace{5cm}
    \begin{flushright}
    \begin{minipage}[]{12cm}
    \emph{#2}
    \end{minipage}
    \end{flushright}
    \thispagestyle{empty}
    \ifthenelse{\equal{\thechapter}{1}}{\pagenumbering{arabic} \setcounter{page}{1}}{}
    }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Impostazioni nomi figure e tabelle
\renewcommand{\theequation}{\thechapter.\arabic{equation}}    %modifica numerazione
%\addto{\captionsitalian}{\renewcommand*{\figurename}{Figura}}
%\addto{\captionsitalian}{\renewcommand*{\tablename}{Tabella}}
\renewcommand{\appendixpagename}{Measurement Instrumentation}
\renewcommand{\appendixtocname}{Measurement Instrumentation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Comandi per i riferimenti a figure e tabelle
\newcommand{\figref}[1]{\figurename\ \ref{#1}}
\newcommand{\tabref}[1]{\tablename\ \ref{#1}}
\newcommand{\listref}[1]{\lstlistingname\ \ref{#1}}
\newcommand{\parref}[1]{par.\ \ref{#1}}
\newcommand{\pagref}[1]{pag.\pageref{#1}}
\renewcommand{\eqref}[1]{\ref{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Comando per personalizzare la legenda
\usepackage{caption}[2005/05/05]
\captionsetup{margin=10pt,font=small,labelfont=bf,textfont=it}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Comando per formattare il testo come il codice \ilc
\newcommand{\ilc}[1]{\textsf{#1}}
\newcommand{\ma}[1]{\mathbf{#1}}    %matrici
\newcommand{\vt}[1]{\mathbf{#1}}    %vettori
\newcommand{\vs}[1]{\mathbf{#1}}    %unit vector
\newcommand{\frn}[1]{\mathcal{#1}}    %frame
\newcommand{\frc}[1]{(\mathcal{#1})}    %frame
\newcommand{\fr}[1]{\{\mathcal{#1}\}}    %unit vector
\newcommand{\pu}[1]{\mathrm{#1}}             %punti
\newcommand{\vv}[1]{``#1''}         % virgolette
\newcommand{\sizeotto}{\fontsize{8pt}{8pt}\selectfont}
\newcommand{\sizenove}{\fontsize{9pt}{9pt}\selectfont}
\newcommand{\sizedieci}{\fontsize{10pt}{10pt}\selectfont}
%\newcommand{\udm}[2]{$#1$ #2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   A Capo
\hyphenation{RIME}
%\hyphenation{PC-based}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   Inizio documento   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Title Page                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \noChapterPageLayOut{}
    \begin{titlepage}
    \input{Cap0_introduzione/intestazione}
    \end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Abstracts                                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
        \pagenumbering{roman} \setcounter{page}{3}
        \begin{Abstract}
        %   \input{Cap0_introduzione/abstract_it}
        \end{Abstract}
        
       \begin{Introduzione}
        %  \input{Cap0_introduzione/Introduction}
       \end{Introduzione}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Contents and Lists                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\renewcommand*\contentsname{Indice}
\begin{tableOfContents}
    \tableofcontents
\end{tableOfContents}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   Arabic numbering after this                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand*\chaptername{Capitolo}
\stdPageLayOut{}
%
\pagenumbering{arabic} \setcounter{page}{1}

\chapter{Definizione Generale del progetto}
\input{capitolo1/definizione}
\section{Pezzo X1}
\section{Pezzo X2}
\section{CNC}
\section{Robot}
\chapter{Measure}
\chapter{Design della cella}
\chapter{Verifica del progetto}
\chapter{Conclusioni}
\input{conclusioni}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 

