\chapter{Definizione}\label{cap:definizione}
    \label{cap:define}
    La sfida progettuale consiste nell'\textbf{automatizzare} il flusso produttivo della cella in esame, che opera all'interno degli impianti dell'azienda Alpha s.r.l.
    Questo capitolo iniziale è dedicato allo studio e descrizione della configurazione di partenza, delle relative componenti, del flusso produttivo e dei pezzi che devono essere prodotti dall'impianto; successivamente si definisce il \textbf{takt-time} necessario per soddisfare la domanda del cliente.
    
    \section{La cella produttiva, il flusso dei pezzi e i codici lavorati}
        Il sistema produttivo di partenza è rappresentato schematicamente in \autoref{fig:layout_iniziale_cella}, dove è possibile individuare i seguenti elementi principali:
        \begin{itemize}
            \item \textbf{macchina~1}, che si occupa di eseguire  un'operazione di sgrossatura;
            \item \textbf{macchina~2}, dedicata alla rifinitura;
            \item \textbf{banco per il controllo qualità}, per verificare la conformità del pezzo al termine della lavorazione eseguita della macchina~1;
            \item \textbf{operatore~1}, con il compito di asservire la macchina~1;
            \item \textbf{operatore~2}, viene invece impiegato per l'asservimento della macchina~2.
        \end{itemize}
        
        \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{Capitolo1/Immagini/layout_iniziale_cella.pdf}
            \caption{Layout iniziale della cella di lavorazione.}
            \label{fig:layout_iniziale_cella}
        \end{figure}
    
        \noindent Il flusso di lavorazione si sviluppa  da sinistra verso destra in maniera \textbf{approssimativamente lineare}. I pezzi in input arrivano dentro appositi cassoni in ordine casuale e affrontano il processo produttivo della cella, che può essere schematizzato come segue:
        \begin{enumerate}
            \item l'operatore~1 preleva i pezzi dal cassone e li carica singolarmente sulla macchina~1;
            \item l'operatore~1 attende il completamento della lavorazione di sgrossatura da parte della macchina~1;
            \item terminata la precedente fase, l'operatore~1 scarica la macchina e posiziona il pezzo nella macchina di controllo qualità;
            \item svolto il controllo, l'operatore~2 recupera il pezzo dalla macchina e lo carica in macchina~2;
            \item l'operatore~2 attende il completamento della lavorazione di rifinitura;
            \item conclusa la fase di rifinitura, l'operatore~2 scarica la macchina e posiziona i pezzi lavorati in apposite cassette.
        \end{enumerate}
        Le cassette sono organizzate in maniera tale da contenere 6 pezzi, che sono disposti su due livelli grazie a un apposito layer di separazione.

        La cella processa due differenti codici: \textbf{X1} e \textbf{X2}; in \autoref{fig:disegno_pezzi} se ne presenta la forma, mentre nella \autoref{tab:pesi_ingombri_pezzi}  vengono riportati peso e ingombro massimo.

        \begin{figure}
            \centering
            \subfloat[][{X1}]
            {\centering \includegraphics[height=.3\textwidth]{Capitolo1/Immagini/x1.png}} \quad
            \subfloat[][{X2}]
            {\centering \includegraphics[height=.3\textwidth]{Capitolo1/Immagini/x2.png}} \\
            \caption{Rappresentazione dei componenti.}
            \label{fig:disegno_pezzi}
        \end{figure}
        
        \begin{table}
            \centering
            \begin{tabular}{ccc}
                \toprule
                Codice  & Peso  & Ingombro  \\
                        & (\unit{\kilogram}) & (\unit{\cubic\milli\meter})\\
                \midrule
                X1 & 4.0 & $130\times130\times150$\\
                X2 & 0.8 & $80\times150\times50$ \\
                \bottomrule
            \end{tabular}
            \caption{Peso e ingombro dei componenti.}
            \label{tab:pesi_ingombri_pezzi}
        \end{table}
        
    \section{Informazioni sulla produzione e calcolo del takt-time}
        L'impianto dell'azienda Alpha s.r.l.\ è operativo 2 turni al giorno da 8 ore ciascuno, per un totale di 220 giorni l'anno. La produzione richiesta per soddisfare la domanda è di 460 pezzi al turno, con un mix produttivo costituito per il 20\% dal codice X1 e per l'80\% dal codice X2.
        
        La progettazione di una cella, che sia robotizzata o meno, verte attorno un parametro fondamentale: il \textbf{takt-time}. Esso indica il ritmo produttivo necessario a soddisfare la domanda del cliente secondo il paradigma \textbf{just in time}.
        In termini matematici si definisce come
        \[
            \text{TT} = \dfrac{\text{Tempo disponibile}}{\text{Pezzi richiesti durante il tempo disponibile}} \qquad \big[{\unit{\second\per\pezzo}}\big].
        \]
        Considerando le informazioni sulla domanda riportate poco fa, è immediato calcolarne il valore.
        \[
            \text{Tempo disponibile} = \SI{8}{\ora\per\turni} \times \SI{3600}{\second\per\ora}
        \]
        \[
            \text{Pezzi richiesti durante il tempo disponibile}= \SI{460}{\pezzo\per\turni}
        \]
        \[
            \text{TT} = \SI{96.00}{\second\per\pezzo}
        \]
        \hfill $\square$

        \paragraph{Aumento della domanda}\label{par:aumento-domanda-10perc}
        Ci si chiede inoltre se la cella sia in grado di far fronte a un eventuale aumento del 10\% della domanda; questo influenza il takt-time, che diventa
        \[
            \text{TT}_{+10\%} = \SI{87.27}{\second\per\pezzo}.
        \]
        \hfill $\square$

    \section{Obiettivi preposti}
        Dopo una prima fase di raccolta dei parametri quantitativi disponibili, e una valutazione preliminare degli indicatori prestazionali della cella finora descritta (\textbf{analisi as is}, che verrà affrontata nel capitolo successivo), ci si occuperà di progettare una possibile soluzione che preveda la sostituzione degli operatori con dei robot; questo deve essere fatto in maniera tale da esaudire la richiesta del cliente in termini di produzione per turno.
        
        Una volta soddisfatta la richiesta, si considera un possibile incremento del 10\% della produzione, verificando, ed eventualmente adattando, la prima soluzione ottenuta.
        A tal proposito è necessario ragionare su differenti aspetti:
        \begin{itemize}
            \item \textbf{layout}, apportando eventuali modifiche all'originale e valutando quale possa essere il sistema di asservimento della cella più idoneo;
            \item \textbf{robot}, ragionando in termini di numero, tipologia, disposizione e orientamento;
            \item \textbf{sistema di afferraggio}, valutando quale possa essere quello più idoneo;
            \item \textbf{strategia di movimentazione}, aiutandosi con il software \textsc{ABB RobotStudio}.
        \end{itemize}