\begin{titlepage}
    \begin{center}
        \begin{figure}
            \centering
            \includegraphics[scale=.23]{Frontespizio/Immagini/marchio_Unibs_orizzontale_NERO.pdf}
        \end{figure}
    
        \phantom{a}
    
        %\vspace{0.5cm}
        {\Large{Dipartimento di Ingegneria Meccanica e Industriale}}
    
        \vspace{0.2cm}
        {\large {Corso di Laurea Magistrale in Ingegneria dell'Automazione Industriale}}
     
        \vspace{1cm}
        \Large{Relazione Finale Progetto}
    
        \vspace{0.4cm}
        \huge{\textbf{ISOLE ROBOTIZZATE\\E\\ SISTEMI DI AUTOMAZIONE\\ GRUPPO 2}}
    
        \vspace{0.7cm}
        
        \begin{flushleft}
            \large{\textbf{Docenti:}\\
            \vspace{0.3cm}
            Prof. Aggogeri Francesco\\
            \vspace{0.3cm}
            Prof. Nicola Pellegrini}\\
        \end{flushleft}
        
            \vspace{0.3cm}

        \begin{flushright}
            \large{\textbf{Studenti:}\\
            \vspace{0.3cm}
            Alghisi Giovanni Angelo\\
            Matr.~719738\\
            \vspace{0.3cm}
            Campregher Francesco\\
            Matr.~723547\\
            \vspace{0.3cm}
            Mirandola Edoardo\\
            Matr.~723993
            }
        \end{flushright}
    
        \vfill
        \rule{11.6cm}{.4pt}\\
        \large{Anno Accademico 2022 - 2023}
    \end{center} 
\end{titlepage}